DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
6924_T255-R1,3630,RE|0|18|#0000ff|ex,RE|98|3630|#0000ff|ex,EL|18|98|#ff0000|in
7273_T255-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9784_T262.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
6909_T217.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9792_T248.1-R1,4137,RE|0|83|#0000ff|ex,RE|333|3876|#0000ff|ex,RE|3956|4137|#0000ff|ex,EL|83|333|#ff0000|in,EL|3876|3956|#ff0000|in
9583_T233.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9533_T214.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9887_T197.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
1925_T318.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7373_T134.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9669_T192.1-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
5993_T249.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
7396_T202.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9545_T120.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9869_T089.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
9134_T304-R1,1175,RE|0|1175|#0000ff|ex
9543_T171.2-R1,3672,RE|0|60|#0000ff|ex,RE|140|3672|#0000ff|ex,EL|60|140|#ff0000|in
9554_T133.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9580_T138.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9600_T169-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9518_T155.2-R1,4128,RE|0|181|#0000ff|ex,RE|261|3795|#0000ff|ex,RE|4045|4128|#0000ff|ex,EL|181|261|#ff0000|in,EL|3795|4045|#ff0000|in
9944_T156.2-R1,4122,RE|0|181|#0000ff|ex,RE|261|3789|#0000ff|ex,RE|4039|4122|#0000ff|ex,EL|181|261|#ff0000|in,EL|3789|4039|#ff0000|in
9536_T193-R1,4128,RE|0|83|#0000ff|ex,RE|333|3867|#0000ff|ex,RE|3947|4128|#0000ff|ex,EL|83|333|#ff0000|in,EL|3867|3947|#ff0000|in
9837_T218-R1,3527,RE|0|3527|#0000ff|ex
9879_T133.1-R1,3672,RE|0|3532|#0000ff|ex,RE|3612|3672|#0000ff|ex,EL|3532|3612|#ff0000|in
10015_T169-R1,4121,RE|0|83|#0000ff|ex,RE|328|3862|#0000ff|ex,RE|3940|4121|#0000ff|ex,EL|83|328|#ff0000|in,EL|3862|3940|#ff0000|in
9549_T160-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9871_T187-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
7413_T179-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9721_T153-R1,3660,RE|0|63|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|63|140|#ff0000|in
9762_T228-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
6981_T264.1-R1,4117,RE|0|83|#0000ff|ex,RE|333|3855|#0000ff|ex,RE|3935|4117|#0000ff|ex,EL|83|333|#ff0000|in,EL|3855|3935|#ff0000|in
9550_T222-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9597_T236-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9654_T180-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
108_T224.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
7308_T126.2-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
9557_T135.2-R1,3660,RE|0|60|#0000ff|ex,RE|140|3660|#0000ff|ex,EL|60|140|#ff0000|in
6939_T113.1-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
9332_T182.1-R1,3660,RE|0|3520|#0000ff|ex,RE|3600|3660|#0000ff|ex,EL|3520|3600|#ff0000|in
7288_T174-R1,5777,RE|0|3520|#0000ff|ex,RE|4373|4421|#0000ff|ex,RE|4513|4621|#0000ff|ex,RE|4695|4788|#0000ff|ex,RE|5028|5161|#0000ff|ex,RE|5243|5406|#0000ff|ex,RE|5514|5777|#0000ff|ex,EL|3520|4373|#ff0000|in,EL|4421|4513|#ff0000|in,EL|4621|4695|#ff0000|in,EL|4788|5028|#ff0000|in,EL|5161|5243|#ff0000|in,EL|5406|5514|#ff0000|in
6974_T269-R1,3655,RE|0|63|#0000ff|ex,RE|143|1780|#0000ff|ex,RE|2271|3655|#0000ff|ex,EL|63|143|#ff0000|in,EL|1780|2271|#ff0000|in
9610_T161-R1,3663,RE|0|63|#0000ff|ex,RE|143|3663|#0000ff|ex,EL|63|143|#ff0000|in
7111_T154.2-R1,4117,RE|0|182|#0000ff|ex,RE|262|3784|#0000ff|ex,RE|4034|4117|#0000ff|ex,EL|182|262|#ff0000|in,EL|3784|4034|#ff0000|in
9100_T319-R1,3663,RE|0|3520|#0000ff|ex,RE|3600|3663|#0000ff|ex,EL|3520|3600|#ff0000|in
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9542_T156-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T252-R1,1229,RE|0|1229|#0000ff|ex
9947_T312-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9947_T250-R1,1514,RE|0|1514|#0000ff|ex
7416_T165-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7058_T093-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
6906_T218-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7328_T193-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
5784_T189-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
9537_T225-R1,3693,RE|0|63|#0000ff|ex,RE|143|3693|#0000ff|ex,EL|63|143|#ff0000|in
7322_T135-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
7067_T183-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
9764_T246-R1,3675,RE|0|63|#0000ff|ex,RE|143|3675|#0000ff|ex,EL|63|143|#ff0000|in
7417_T131-R1,3675,RE|0|3532|#0000ff|ex,RE|3612|3675|#0000ff|ex,EL|3532|3612|#ff0000|in
