DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9784_T289-R1,3245,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3245|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
7067_T147-R1,3238,RE|0|845|#0000ff|ex,RE|936|1339|#0000ff|ex,RE|1449|1801|#0000ff|ex,RE|1884|2080|#0000ff|ex,RE|2197|3238|#0000ff|ex,EL|845|936|#ff0000|in,EL|1339|1449|#ff0000|in,EL|1801|1884|#ff0000|in,EL|2080|2197|#ff0000|in
9332_T415-R1,3242,RE|0|850|#0000ff|ex,RE|941|1344|#0000ff|ex,RE|1454|1806|#0000ff|ex,RE|1889|2085|#0000ff|ex,RE|2202|3242|#0000ff|ex,EL|850|941|#ff0000|in,EL|1344|1454|#ff0000|in,EL|1806|1889|#ff0000|in,EL|2085|2202|#ff0000|in
9557_T252-R1,3238,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3238|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
9597_T230-R1,3237,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3237|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
9721_T217-R1,3238,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3238|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
9654_T375-R1,3234,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3234|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
9537_T280-R1,3234,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3234|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
9100_T470-R1,1614,RE|0|786|#0000ff|ex,RE|877|1280|#0000ff|ex,RE|1390|1614|#0000ff|ex,EL|786|877|#ff0000|in,EL|1280|1390|#ff0000|in
6924_T340-R1,3235,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3235|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
7328_T250-R1,3235,RE|0|843|#0000ff|ex,RE|934|1337|#0000ff|ex,RE|1447|1799|#0000ff|ex,RE|1882|2078|#0000ff|ex,RE|2195|3235|#0000ff|ex,EL|843|934|#ff0000|in,EL|1337|1447|#ff0000|in,EL|1799|1882|#ff0000|in,EL|2078|2195|#ff0000|in
9580_T247-R1,3235,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3235|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
7111_T209-R1,3235,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3235|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
6909_T233-R1,3235,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3235|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
7417_T110-R1,3235,RE|0|843|#0000ff|ex,RE|934|1337|#0000ff|ex,RE|1447|1799|#0000ff|ex,RE|1882|2078|#0000ff|ex,RE|2195|3235|#0000ff|ex,EL|843|934|#ff0000|in,EL|1337|1447|#ff0000|in,EL|1799|1882|#ff0000|in,EL|2078|2195|#ff0000|in
7415_T187-R1,3236,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3236|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
6939_T172-R1,3236,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3236|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
6981_T248-R1,3234,RE|0|842|#0000ff|ex,RE|933|1336|#0000ff|ex,RE|1446|1798|#0000ff|ex,RE|1881|2077|#0000ff|ex,RE|2194|3234|#0000ff|ex,EL|842|933|#ff0000|in,EL|1336|1446|#ff0000|in,EL|1798|1881|#ff0000|in,EL|2077|2194|#ff0000|in
9837_T231-R1,3234,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3234|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
108_T325-R1,3235,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3235|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
7373_T179-R1,3235,RE|0|843|#0000ff|ex,RE|934|1337|#0000ff|ex,RE|1447|1799|#0000ff|ex,RE|1882|2078|#0000ff|ex,RE|2195|3235|#0000ff|ex,EL|843|934|#ff0000|in,EL|1337|1447|#ff0000|in,EL|1799|1882|#ff0000|in,EL|2078|2195|#ff0000|in
9134_T197-R1,3239,RE|0|846|#0000ff|ex,RE|937|1340|#0000ff|ex,RE|1450|1802|#0000ff|ex,RE|1885|2081|#0000ff|ex,RE|2198|3239|#0000ff|ex,EL|846|937|#ff0000|in,EL|1340|1450|#ff0000|in,EL|1802|1885|#ff0000|in,EL|2081|2198|#ff0000|in
5993_T170-R1,3183,RE|0|95|#0000ff|ex,RE|162|320|#0000ff|ex,RE|329|406|#0000ff|ex,RE|441|646|#0000ff|ex,RE|691|791|#0000ff|ex,RE|882|1285|#0000ff|ex,RE|1395|1747|#0000ff|ex,RE|1830|2026|#0000ff|ex,RE|2143|3183|#0000ff|ex,EL|95|162|#ff0000|in,EL|320|329|#ff0000|in,EL|406|441|#ff0000|in,EL|646|691|#ff0000|in,EL|791|882|#ff0000|in,EL|1285|1395|#ff0000|in,EL|1747|1830|#ff0000|in,EL|2026|2143|#ff0000|in
7058_T171-R1,2835,RE|0|336|#0000ff|ex,RE|413|623|#0000ff|ex,RE|721|865|#0000ff|ex,RE|1024|1150|#0000ff|ex,RE|1237|1589|#0000ff|ex,RE|1699|2102|#0000ff|ex,RE|2193|2835|#0000ff|ex,EL|336|413|#ff0000|in,EL|623|721|#ff0000|in,EL|865|1024|#ff0000|in,EL|1150|1237|#ff0000|in,EL|1589|1699|#ff0000|in,EL|2102|2193|#ff0000|in
7322_T205-R1,3246,RE|0|854|#0000ff|ex,RE|945|1348|#0000ff|ex,RE|1458|1810|#0000ff|ex,RE|1893|2089|#0000ff|ex,RE|2206|3246|#0000ff|ex,EL|854|945|#ff0000|in,EL|1348|1458|#ff0000|in,EL|1810|1893|#ff0000|in,EL|2089|2206|#ff0000|in
5784_T217-R1,3244,RE|0|852|#0000ff|ex,RE|943|1346|#0000ff|ex,RE|1456|1808|#0000ff|ex,RE|1891|2087|#0000ff|ex,RE|2204|3244|#0000ff|ex,EL|852|943|#ff0000|in,EL|1346|1456|#ff0000|in,EL|1808|1891|#ff0000|in,EL|2087|2204|#ff0000|in
6974_T254-R1,3244,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3244|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
9792_T272-R1,3245,RE|0|853|#0000ff|ex,RE|944|1347|#0000ff|ex,RE|1457|1809|#0000ff|ex,RE|1892|2088|#0000ff|ex,RE|2205|3245|#0000ff|ex,EL|853|944|#ff0000|in,EL|1347|1457|#ff0000|in,EL|1809|1892|#ff0000|in,EL|2088|2205|#ff0000|in
9669_T247-R1,3245,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3245|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
7273_T214-R1,3246,RE|0|854|#0000ff|ex,RE|945|1348|#0000ff|ex,RE|1458|1810|#0000ff|ex,RE|1893|2089|#0000ff|ex,RE|2206|3246|#0000ff|ex,EL|854|945|#ff0000|in,EL|1348|1458|#ff0000|in,EL|1810|1893|#ff0000|in,EL|2089|2206|#ff0000|in
7213_T192-R1,3244,RE|0|1040|#0000ff|ex,RE|1157|1353|#0000ff|ex,RE|1436|1788|#0000ff|ex,RE|1898|2301|#0000ff|ex,RE|2392|3244|#0000ff|ex,EL|1040|1157|#ff0000|in,EL|1353|1436|#ff0000|in,EL|1788|1898|#ff0000|in,EL|2301|2392|#ff0000|in
7186_T221-R1,3244,RE|0|852|#0000ff|ex,RE|943|1346|#0000ff|ex,RE|1456|1808|#0000ff|ex,RE|1891|2087|#0000ff|ex,RE|2204|3244|#0000ff|ex,EL|852|943|#ff0000|in,EL|1346|1456|#ff0000|in,EL|1808|1891|#ff0000|in,EL|2087|2204|#ff0000|in
7396_T230-R1,3243,RE|0|851|#0000ff|ex,RE|942|1345|#0000ff|ex,RE|1455|1807|#0000ff|ex,RE|1890|2086|#0000ff|ex,RE|2203|3243|#0000ff|ex,EL|851|942|#ff0000|in,EL|1345|1455|#ff0000|in,EL|1807|1890|#ff0000|in,EL|2086|2203|#ff0000|in
7167_T176-R1,3240,RE|0|846|#0000ff|ex,RE|937|1340|#0000ff|ex,RE|1450|1802|#0000ff|ex,RE|1895|2082|#0000ff|ex,RE|2199|3240|#0000ff|ex,EL|846|937|#ff0000|in,EL|1340|1450|#ff0000|in,EL|1802|1895|#ff0000|in,EL|2082|2199|#ff0000|in
9610_T218-R1,3237,RE|0|844|#0000ff|ex,RE|935|1338|#0000ff|ex,RE|1448|1800|#0000ff|ex,RE|1883|2079|#0000ff|ex,RE|2196|3237|#0000ff|ex,EL|844|935|#ff0000|in,EL|1338|1448|#ff0000|in,EL|1800|1883|#ff0000|in,EL|2079|2196|#ff0000|in
9518_T203-R1,3238,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3238|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
9550_T246-R1,3238,RE|0|845|#0000ff|ex,RE|936|1339|#0000ff|ex,RE|1449|1801|#0000ff|ex,RE|1884|2080|#0000ff|ex,RE|2197|3238|#0000ff|ex,EL|845|936|#ff0000|in,EL|1339|1449|#ff0000|in,EL|1801|1884|#ff0000|in,EL|2080|2197|#ff0000|in
10015_T214-R1,3237,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3237|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
7413_T184-R1,3238,RE|0|845|#0000ff|ex,RE|936|1339|#0000ff|ex,RE|1449|1801|#0000ff|ex,RE|1884|2080|#0000ff|ex,RE|2197|3238|#0000ff|ex,EL|845|936|#ff0000|in,EL|1339|1449|#ff0000|in,EL|1801|1884|#ff0000|in,EL|2080|2197|#ff0000|in
9536_T145-R1,3237,RE|0|844|#0000ff|ex,RE|935|1338|#0000ff|ex,RE|1448|1800|#0000ff|ex,RE|1883|2079|#0000ff|ex,RE|2196|3237|#0000ff|ex,EL|844|935|#ff0000|in,EL|1338|1448|#ff0000|in,EL|1800|1883|#ff0000|in,EL|2079|2196|#ff0000|in
6906_T234-R1,3246,RE|0|1041|#0000ff|ex,RE|1158|1354|#0000ff|ex,RE|1437|1789|#0000ff|ex,RE|1899|2302|#0000ff|ex,RE|2393|3246|#0000ff|ex,EL|1041|1158|#ff0000|in,EL|1354|1437|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2302|2393|#ff0000|in
9762_T296-R1,3242,RE|0|850|#0000ff|ex,RE|941|1344|#0000ff|ex,RE|1454|1806|#0000ff|ex,RE|1889|2085|#0000ff|ex,RE|2202|3242|#0000ff|ex,EL|850|941|#ff0000|in,EL|1344|1454|#ff0000|in,EL|1806|1889|#ff0000|in,EL|2085|2202|#ff0000|in
7416_T152-R1,3239,RE|0|846|#0000ff|ex,RE|937|1340|#0000ff|ex,RE|1450|1802|#0000ff|ex,RE|1885|2081|#0000ff|ex,RE|2198|3239|#0000ff|ex,EL|846|937|#ff0000|in,EL|1340|1450|#ff0000|in,EL|1802|1885|#ff0000|in,EL|2081|2198|#ff0000|in
1925_T346-R1,3238,RE|0|845|#0000ff|ex,RE|936|1339|#0000ff|ex,RE|1449|1801|#0000ff|ex,RE|1884|2080|#0000ff|ex,RE|2197|3238|#0000ff|ex,EL|845|936|#ff0000|in,EL|1339|1449|#ff0000|in,EL|1801|1884|#ff0000|in,EL|2080|2197|#ff0000|in
9764_T268-R1,3212,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2350|3212|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2350|#ff0000|in
9944_T190-R1,3210,RE|0|861|#0000ff|ex,RE|952|1355|#0000ff|ex,RE|1454|1806|#0000ff|ex,RE|1889|2085|#0000ff|ex,RE|2169|3210|#0000ff|ex,EL|861|952|#ff0000|in,EL|1355|1454|#ff0000|in,EL|1806|1889|#ff0000|in,EL|2085|2169|#ff0000|in
9533_T245-R1,3211,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3211|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
9554_T198-R1,3211,RE|0|862|#0000ff|ex,RE|953|1356|#0000ff|ex,RE|1455|1807|#0000ff|ex,RE|1890|2086|#0000ff|ex,RE|2170|3211|#0000ff|ex,EL|862|953|#ff0000|in,EL|1356|1455|#ff0000|in,EL|1807|1890|#ff0000|in,EL|2086|2170|#ff0000|in
9887_T163-R1,3210,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3210|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
9545_T177-R1,3211,RE|0|862|#0000ff|ex,RE|953|1356|#0000ff|ex,RE|1455|1807|#0000ff|ex,RE|1890|2086|#0000ff|ex,RE|2170|3211|#0000ff|ex,EL|862|953|#ff0000|in,EL|1356|1455|#ff0000|in,EL|1807|1890|#ff0000|in,EL|2086|2170|#ff0000|in
9869_T251-R1,3211,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3211|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
9871_T222-R1,3211,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3211|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
9600_T246-R1,3211,RE|0|862|#0000ff|ex,RE|953|1356|#0000ff|ex,RE|1455|1807|#0000ff|ex,RE|1890|2086|#0000ff|ex,RE|2170|3211|#0000ff|ex,EL|862|953|#ff0000|in,EL|1356|1455|#ff0000|in,EL|1807|1890|#ff0000|in,EL|2086|2170|#ff0000|in
9879_T189.2-R1,2987,RE|0|679|#0000ff|ex,RE|770|1173|#0000ff|ex,RE|1272|1624|#0000ff|ex,RE|1707|1903|#0000ff|ex,RE|1987|2987|#0000ff|ex,EL|679|770|#ff0000|in,EL|1173|1272|#ff0000|in,EL|1624|1707|#ff0000|in,EL|1903|1987|#ff0000|in
9947_T173-R1,3252,RE|0|862|#0000ff|ex,RE|953|1356|#0000ff|ex,RE|1455|1595|#0000ff|ex,RE|1655|1848|#0000ff|ex,RE|1931|2127|#0000ff|ex,RE|2211|3252|#0000ff|ex,EL|862|953|#ff0000|in,EL|1356|1455|#ff0000|in,EL|1595|1655|#ff0000|in,EL|1848|1931|#ff0000|in,EL|2127|2211|#ff0000|in
9580_T236-R1,3211,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3211|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
9549_T180-R1,3210,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3210|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
9583_T207-R1,3211,RE|0|862|#0000ff|ex,RE|953|1356|#0000ff|ex,RE|1455|1807|#0000ff|ex,RE|1890|2086|#0000ff|ex,RE|2170|3211|#0000ff|ex,EL|862|953|#ff0000|in,EL|1356|1455|#ff0000|in,EL|1807|1890|#ff0000|in,EL|2086|2170|#ff0000|in
9543_T193-R1,3210,RE|0|861|#0000ff|ex,RE|952|1355|#0000ff|ex,RE|1454|1806|#0000ff|ex,RE|1889|2085|#0000ff|ex,RE|2169|3210|#0000ff|ex,EL|861|952|#ff0000|in,EL|1355|1454|#ff0000|in,EL|1806|1889|#ff0000|in,EL|2085|2169|#ff0000|in
9542_T149-R1,3211,RE|0|1041|#0000ff|ex,RE|1125|1321|#0000ff|ex,RE|1404|1756|#0000ff|ex,RE|1855|2258|#0000ff|ex,RE|2349|3211|#0000ff|ex,EL|1041|1125|#ff0000|in,EL|1321|1404|#ff0000|in,EL|1756|1855|#ff0000|in,EL|2258|2349|#ff0000|in
