DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
7058_T026-R1,9050,RE|0|197|#0000ff|ex,RE|289|5487|#0000ff|ex,RE|5699|6169|#0000ff|ex,RE|6286|6696|#0000ff|ex,RE|6831|7127|#0000ff|ex,RE|7314|7527|#0000ff|ex,RE|7594|8388|#0000ff|ex,RE|8466|9050|#0000ff|ex,EL|197|289|#ff0000|in,EL|5487|5699|#ff0000|in,EL|6169|6286|#ff0000|in,EL|6696|6831|#ff0000|in,EL|7127|7314|#ff0000|in,EL|7527|7594|#ff0000|in,EL|8388|8466|#ff0000|in
9549_T023.1-R1,4619,RE|0|956|#0000ff|ex,RE|1853|2332|#0000ff|ex,RE|2469|2786|#0000ff|ex,RE|2971|4048|#0000ff|ex,RE|4129|4619|#0000ff|ex,EL|956|1853|#ff0000|in,EL|2332|2469|#ff0000|in,EL|2786|2971|#ff0000|in,EL|4048|4129|#ff0000|in
9554_T548-R1,1679,RE|0|490|#0000ff|ex,RE|572|1679|#0000ff|ex,EL|490|572|#ff0000|in
9554_T479-R1,5480,RE|0|553|#0000ff|ex,RE|635|1709|#0000ff|ex,RE|1886|2173|#0000ff|ex,RE|2273|2752|#0000ff|ex,RE|2964|5480|#0000ff|ex,EL|553|635|#ff0000|in,EL|1709|1886|#ff0000|in,EL|2173|2273|#ff0000|in,EL|2752|2964|#ff0000|in
9550_T090.2-R1,5162,RE|0|584|#0000ff|ex,RE|666|1740|#0000ff|ex,RE|1927|2220|#0000ff|ex,RE|2321|2734|#0000ff|ex,RE|2851|3318|#0000ff|ex,RE|3531|4832|#0000ff|ex,RE|4933|5162|#0000ff|ex,EL|584|666|#ff0000|in,EL|1740|1927|#ff0000|in,EL|2220|2321|#ff0000|in,EL|2734|2851|#ff0000|in,EL|3318|3531|#ff0000|in,EL|4832|4933|#ff0000|in
9879_T050-R1,4215,RE|0|1103|#0000ff|ex,RE|1289|1585|#0000ff|ex,RE|1713|2108|#0000ff|ex,RE|2218|2676|#0000ff|ex,RE|2918|3331|#0000ff|ex,RE|3348|3824|#0000ff|ex,RE|3955|4151|#0000ff|ex,RE|4194|4215|#0000ff|ex,EL|1103|1289|#ff0000|in,EL|1585|1713|#ff0000|in,EL|2108|2218|#ff0000|in,EL|2676|2918|#ff0000|in,EL|3331|3348|#ff0000|in,EL|3824|3955|#ff0000|in,EL|4151|4194|#ff0000|in
9100_T079-R1,4730,RE|0|215|#0000ff|ex,RE|307|621|#0000ff|ex,RE|723|1217|#0000ff|ex,RE|1451|1909|#0000ff|ex,RE|2021|2416|#0000ff|ex,RE|2544|2630|#0000ff|ex,RE|2744|2788|#0000ff|ex,RE|2974|4051|#0000ff|ex,RE|4129|4730|#0000ff|ex,EL|215|307|#ff0000|in,EL|621|723|#ff0000|in,EL|1217|1451|#ff0000|in,EL|1909|2021|#ff0000|in,EL|2416|2544|#ff0000|in,EL|2630|2744|#ff0000|in,EL|2788|2974|#ff0000|in,EL|4051|4129|#ff0000|in
6906_T005-R1,5535,RE|0|431|#0000ff|ex,RE|523|2259|#0000ff|ex,RE|2477|2971|#0000ff|ex,RE|3069|3356|#0000ff|ex,RE|3542|4619|#0000ff|ex,RE|4697|5535|#0000ff|ex,EL|431|523|#ff0000|in,EL|2259|2477|#ff0000|in,EL|2971|3069|#ff0000|in,EL|3356|3542|#ff0000|in,EL|4619|4697|#ff0000|in
6909_T039-R1,5465,RE|0|1899|#0000ff|ex,RE|2085|2372|#0000ff|ex,RE|2470|2949|#0000ff|ex,RE|3163|4923|#0000ff|ex,RE|5015|5465|#0000ff|ex,EL|1899|2085|#ff0000|in,EL|2372|2470|#ff0000|in,EL|2949|3163|#ff0000|in,EL|4923|5015|#ff0000|in
9762_T014-R1,5597,RE|0|32|#0000ff|ex,RE|877|1478|#0000ff|ex,RE|1560|2637|#0000ff|ex,RE|2823|3110|#0000ff|ex,RE|3208|3239|#0000ff|ex,RE|3383|3527|#0000ff|ex,RE|3741|4700|#0000ff|ex,RE|4784|5290|#0000ff|ex,RE|5382|5597|#0000ff|ex,EL|32|877|#ff0000|in,EL|1478|1560|#ff0000|in,EL|2637|2823|#ff0000|in,EL|3110|3208|#ff0000|in,EL|3239|3383|#ff0000|in,EL|3527|3741|#ff0000|in,EL|4700|4784|#ff0000|in,EL|5290|5382|#ff0000|in
5784_T149.1-R1,5716,RE|0|139|#0000ff|ex,RE|693|891|#0000ff|ex,RE|1019|2143|#0000ff|ex,RE|2366|2833|#0000ff|ex,RE|2952|3347|#0000ff|ex,RE|3474|3773|#0000ff|ex,RE|3960|5034|#0000ff|ex,RE|5115|5716|#0000ff|ex,EL|139|693|#ff0000|in,EL|891|1019|#ff0000|in,EL|2143|2366|#ff0000|in,EL|2833|2952|#ff0000|in,EL|3347|3474|#ff0000|in,EL|3773|3960|#ff0000|in,EL|5034|5115|#ff0000|in
9549_T069-R1,5442,RE|0|218|#0000ff|ex,RE|298|1452|#0000ff|ex,RE|1665|2120|#0000ff|ex,RE|2270|2433|#0000ff|ex,RE|2518|2635|#0000ff|ex,RE|2806|3883|#0000ff|ex,RE|3964|4565|#0000ff|ex,RE|5410|5442|#0000ff|ex,EL|218|298|#ff0000|in,EL|1452|1665|#ff0000|in,EL|2120|2270|#ff0000|in,EL|2433|2518|#ff0000|in,EL|2635|2806|#ff0000|in,EL|3883|3964|#ff0000|in,EL|4565|5410|#ff0000|in
9944_T254-R1,4970,RE|0|535|#0000ff|ex,RE|616|1690|#0000ff|ex,RE|1877|2185|#0000ff|ex,RE|2320|2730|#0000ff|ex,RE|2840|3283|#0000ff|ex,RE|3519|4265|#0000ff|ex,RE|4325|4636|#0000ff|ex,RE|4764|4970|#0000ff|ex,EL|535|616|#ff0000|in,EL|1690|1877|#ff0000|in,EL|2185|2320|#ff0000|in,EL|2730|2840|#ff0000|in,EL|3283|3519|#ff0000|in,EL|4265|4325|#ff0000|in,EL|4636|4764|#ff0000|in
6974_T100-R1,4399,RE|0|1100|#0000ff|ex,RE|1287|1595|#0000ff|ex,RE|1730|2140|#0000ff|ex,RE|2250|2696|#0000ff|ex,RE|2932|4041|#0000ff|ex,RE|4079|4120|#0000ff|ex,RE|4139|4335|#0000ff|ex,RE|4378|4399|#0000ff|ex,EL|1100|1287|#ff0000|in,EL|1595|1730|#ff0000|in,EL|2140|2250|#ff0000|in,EL|2696|2932|#ff0000|in,EL|4041|4079|#ff0000|in,EL|4120|4139|#ff0000|in,EL|4335|4378|#ff0000|in
1925_T055-R1,7361,RE|0|32|#0000ff|ex,RE|877|1478|#0000ff|ex,RE|1561|2635|#0000ff|ex,RE|2821|3117|#0000ff|ex,RE|3243|3656|#0000ff|ex,RE|3773|4243|#0000ff|ex,RE|6032|7156|#0000ff|ex,RE|7284|7361|#0000ff|ex,EL|32|877|#ff0000|in,EL|1478|1561|#ff0000|in,EL|2635|2821|#ff0000|in,EL|3117|3243|#ff0000|in,EL|3656|3773|#ff0000|in,EL|4243|6032|#ff0000|in,EL|7156|7284|#ff0000|in
6899_T013.2-R1,4529,RE|0|584|#0000ff|ex,RE|666|1740|#0000ff|ex,RE|1906|2205|#0000ff|ex,RE|2341|2814|#0000ff|ex,RE|3050|4231|#0000ff|ex,RE|4323|4529|#0000ff|ex,EL|584|666|#ff0000|in,EL|1740|1906|#ff0000|in,EL|2205|2341|#ff0000|in,EL|2814|3050|#ff0000|in,EL|4231|4323|#ff0000|in
7416_T023-R1,5913,RE|0|68|#0000ff|ex,RE|175|458|#0000ff|ex,RE|1388|1972|#0000ff|ex,RE|2054|3128|#0000ff|ex,RE|3310|3600|#0000ff|ex,RE|3701|4198|#0000ff|ex,RE|4434|5615|#0000ff|ex,RE|5707|5913|#0000ff|ex,EL|68|175|#ff0000|in,EL|458|1388|#ff0000|in,EL|1972|2054|#ff0000|in,EL|3128|3310|#ff0000|in,EL|3600|3701|#ff0000|in,EL|4198|4434|#ff0000|in,EL|5615|5707|#ff0000|in
7373_T013-R1,5594,RE|0|124|#0000ff|ex,RE|1069|1653|#0000ff|ex,RE|1735|2809|#0000ff|ex,RE|2991|3281|#0000ff|ex,RE|3382|3879|#0000ff|ex,RE|4115|5296|#0000ff|ex,RE|5388|5594|#0000ff|ex,EL|124|1069|#ff0000|in,EL|1653|1735|#ff0000|in,EL|2809|2991|#ff0000|in,EL|3281|3382|#ff0000|in,EL|3879|4115|#ff0000|in,EL|5296|5388|#ff0000|in
9654_T575-R1,4468,RE|0|197|#0000ff|ex,RE|289|1470|#0000ff|ex,RE|1706|2179|#0000ff|ex,RE|2322|2639|#0000ff|ex,RE|2826|3900|#0000ff|ex,RE|3981|4468|#0000ff|ex,EL|197|289|#ff0000|in,EL|1470|1706|#ff0000|in,EL|2179|2322|#ff0000|in,EL|2639|2826|#ff0000|in,EL|3900|3981|#ff0000|in
9543_T055-R1,4885,RE|0|21|#0000ff|ex,RE|64|260|#0000ff|ex,RE|279|320|#0000ff|ex,RE|391|1518|#0000ff|ex,RE|1736|2209|#0000ff|ex,RE|2319|2729|#0000ff|ex,RE|2864|3160|#0000ff|ex,RE|3347|4418|#0000ff|ex,RE|4545|4885|#0000ff|ex,EL|21|64|#ff0000|in,EL|260|279|#ff0000|in,EL|320|391|#ff0000|in,EL|1518|1736|#ff0000|in,EL|2209|2319|#ff0000|in,EL|2729|2864|#ff0000|in,EL|3160|3347|#ff0000|in,EL|4418|4545|#ff0000|in
7413_T020-R1,5156,RE|0|478|#0000ff|ex,RE|605|1676|#0000ff|ex,RE|1862|2155|#0000ff|ex,RE|2256|2666|#0000ff|ex,RE|2785|3234|#0000ff|ex,RE|3443|4807|#0000ff|ex,RE|4938|5156|#0000ff|ex,EL|478|605|#ff0000|in,EL|1676|1862|#ff0000|in,EL|2155|2256|#ff0000|in,EL|2666|2785|#ff0000|in,EL|3234|3443|#ff0000|in,EL|4807|4938|#ff0000|in
7186_T025-R1,3780,RE|0|478|#0000ff|ex,RE|605|1676|#0000ff|ex,RE|1864|2157|#0000ff|ex,RE|2258|2668|#0000ff|ex,RE|2785|3264|#0000ff|ex,RE|3460|3780|#0000ff|ex,EL|478|605|#ff0000|in,EL|1676|1864|#ff0000|in,EL|2157|2258|#ff0000|in,EL|2668|2785|#ff0000|in,EL|3264|3460|#ff0000|in
7186_T370-R1,2855,RE|0|478|#0000ff|ex,RE|605|1608|#0000ff|ex,RE|1662|1675|#0000ff|ex,RE|1863|2156|#0000ff|ex,RE|2188|2208|#0000ff|ex,RE|2257|2667|#0000ff|ex,RE|2784|2855|#0000ff|ex,EL|478|605|#ff0000|in,EL|1608|1662|#ff0000|in,EL|1675|1863|#ff0000|in,EL|2156|2188|#ff0000|in,EL|2208|2257|#ff0000|in,EL|2667|2784|#ff0000|in
6909_T014.1-R1,6234,RE|0|605|#0000ff|ex,RE|732|1806|#0000ff|ex,RE|1992|2285|#0000ff|ex,RE|2386|2796|#0000ff|ex,RE|2913|3392|#0000ff|ex,RE|3588|4955|#0000ff|ex,RE|5086|5293|#0000ff|ex,RE|5423|6234|#0000ff|ex,EL|605|732|#ff0000|in,EL|1806|1992|#ff0000|in,EL|2285|2386|#ff0000|in,EL|2796|2913|#ff0000|in,EL|3392|3588|#ff0000|in,EL|4955|5086|#ff0000|in,EL|5293|5423|#ff0000|in
9600_T070-R1,4444,RE|0|478|#0000ff|ex,RE|605|1676|#0000ff|ex,RE|1862|2155|#0000ff|ex,RE|2256|2729|#0000ff|ex,RE|2965|4146|#0000ff|ex,RE|4238|4444|#0000ff|ex,EL|478|605|#ff0000|in,EL|1676|1862|#ff0000|in,EL|2155|2256|#ff0000|in,EL|2729|2965|#ff0000|in,EL|4146|4238|#ff0000|in
9580_T027-R1,4053,RE|0|478|#0000ff|ex,RE|605|1691|#0000ff|ex,RE|1815|2132|#0000ff|ex,RE|2249|2716|#0000ff|ex,RE|2929|4053|#0000ff|ex,EL|478|605|#ff0000|in,EL|1691|1815|#ff0000|in,EL|2132|2249|#ff0000|in,EL|2716|2929|#ff0000|in
108_T178-R1,4248,RE|0|469|#0000ff|ex,RE|615|1704|#0000ff|ex,RE|1827|2147|#0000ff|ex,RE|2237|2671|#0000ff|ex,RE|2778|3656|#0000ff|ex,RE|3756|3899|#0000ff|ex,RE|4030|4248|#0000ff|ex,EL|469|615|#ff0000|in,EL|1704|1827|#ff0000|in,EL|2147|2237|#ff0000|in,EL|2671|2778|#ff0000|in,EL|3656|3756|#ff0000|in,EL|3899|4030|#ff0000|in
9100_T077-R1,4237,RE|0|218|#0000ff|ex,RE|349|492|#0000ff|ex,RE|592|1470|#0000ff|ex,RE|1577|2011|#0000ff|ex,RE|2101|2421|#0000ff|ex,RE|2544|3636|#0000ff|ex,RE|3771|4237|#0000ff|ex,EL|218|349|#ff0000|in,EL|492|592|#ff0000|in,EL|1470|1577|#ff0000|in,EL|2011|2101|#ff0000|in,EL|2421|2544|#ff0000|in,EL|3636|3771|#ff0000|in
9654_T001-R1,6797,RE|0|355|#0000ff|ex,RE|527|592|#0000ff|ex,RE|694|949|#0000ff|ex,RE|1019|1099|#0000ff|ex,RE|1211|1419|#0000ff|ex,RE|2247|2631|#0000ff|ex,RE|2742|3977|#0000ff|ex,RE|4190|4654|#0000ff|ex,RE|4771|5133|#0000ff|ex,RE|5189|6185|#0000ff|ex,RE|6313|6797|#0000ff|ex,EL|355|527|#ff0000|in,EL|592|694|#ff0000|in,EL|949|1019|#ff0000|in,EL|1099|1211|#ff0000|in,EL|1419|2247|#ff0000|in,EL|2631|2742|#ff0000|in,EL|3977|4190|#ff0000|in,EL|4654|4771|#ff0000|in,EL|5133|5189|#ff0000|in,EL|6185|6313|#ff0000|in
9792_T043-R1,4541,RE|0|1127|#0000ff|ex,RE|1340|1807|#0000ff|ex,RE|1924|2253|#0000ff|ex,RE|2638|2676|#0000ff|ex,RE|2862|3933|#0000ff|ex,RE|4060|4541|#0000ff|ex,EL|1127|1340|#ff0000|in,EL|1807|1924|#ff0000|in,EL|2253|2638|#ff0000|in,EL|2676|2862|#ff0000|in,EL|3933|4060|#ff0000|in
9944_T036-R1,4917,RE|0|478|#0000ff|ex,RE|605|1676|#0000ff|ex,RE|1862|2158|#0000ff|ex,RE|2286|2648|#0000ff|ex,RE|2765|3229|#0000ff|ex,RE|3444|4607|#0000ff|ex,RE|4738|4917|#0000ff|ex,EL|478|605|#ff0000|in,EL|1676|1862|#ff0000|in,EL|2158|2286|#ff0000|in,EL|2648|2765|#ff0000|in,EL|3229|3444|#ff0000|in,EL|4607|4738|#ff0000|in
9784_T063-R1,4645,RE|0|478|#0000ff|ex,RE|605|1679|#0000ff|ex,RE|1865|2161|#0000ff|ex,RE|2289|2651|#0000ff|ex,RE|2768|3232|#0000ff|ex,RE|3464|4645|#0000ff|ex,EL|478|605|#ff0000|in,EL|1679|1865|#ff0000|in,EL|2161|2289|#ff0000|in,EL|2651|2768|#ff0000|in,EL|3232|3464|#ff0000|in
7111_T074-R1,4642,RE|0|478|#0000ff|ex,RE|605|1676|#0000ff|ex,RE|1862|2158|#0000ff|ex,RE|2286|2663|#0000ff|ex,RE|2765|3229|#0000ff|ex,RE|3461|4642|#0000ff|ex,EL|478|605|#ff0000|in,EL|1676|1862|#ff0000|in,EL|2158|2286|#ff0000|in,EL|2663|2765|#ff0000|in,EL|3229|3461|#ff0000|in
9549_T065-R1,4626,RE|0|1181|#0000ff|ex,RE|1394|1858|#0000ff|ex,RE|1975|2337|#0000ff|ex,RE|2465|2761|#0000ff|ex,RE|2947|4018|#0000ff|ex,RE|4145|4626|#0000ff|ex,EL|1181|1394|#ff0000|in,EL|1858|1975|#ff0000|in,EL|2337|2465|#ff0000|in,EL|2761|2947|#ff0000|in,EL|4018|4145|#ff0000|in
6906_T003-R1,4637,RE|0|1181|#0000ff|ex,RE|1390|1455|#0000ff|ex,RE|1566|1880|#0000ff|ex,RE|1997|2359|#0000ff|ex,RE|2486|2782|#0000ff|ex,RE|2961|4032|#0000ff|ex,RE|4159|4637|#0000ff|ex,EL|1181|1390|#ff0000|in,EL|1455|1566|#ff0000|in,EL|1880|1997|#ff0000|in,EL|2359|2486|#ff0000|in,EL|2782|2961|#ff0000|in,EL|4032|4159|#ff0000|in
9887_T030.1-R1,5250,RE|0|469|#0000ff|ex,RE|616|1693|#0000ff|ex,RE|1874|2167|#0000ff|ex,RE|2294|2689|#0000ff|ex,RE|2806|3285|#0000ff|ex,RE|3510|4916|#0000ff|ex,RE|5017|5250|#0000ff|ex,EL|469|616|#ff0000|in,EL|1693|1874|#ff0000|in,EL|2167|2294|#ff0000|in,EL|2689|2806|#ff0000|in,EL|3285|3510|#ff0000|in,EL|4916|5017|#ff0000|in
9869_T024-R1,1714,RE|0|109|#0000ff|ex,RE|156|1096|#0000ff|ex,RE|1242|1714|#0000ff|ex,EL|109|156|#ff0000|in,EL|1096|1242|#ff0000|in
9869_T497-R1,4426,RE|0|911|#0000ff|ex,RE|1140|1619|#0000ff|ex,RE|1738|2151|#0000ff|ex,RE|2252|2545|#0000ff|ex,RE|2731|3808|#0000ff|ex,RE|3954|4426|#0000ff|ex,EL|911|1140|#ff0000|in,EL|1619|1738|#ff0000|in,EL|2151|2252|#ff0000|in,EL|2545|2731|#ff0000|in,EL|3808|3954|#ff0000|in
7417_T007-R1,4915,RE|0|215|#0000ff|ex,RE|313|1422|#0000ff|ex,RE|1635|2114|#0000ff|ex,RE|2233|2646|#0000ff|ex,RE|2747|3040|#0000ff|ex,RE|3226|4303|#0000ff|ex,RE|4440|4915|#0000ff|ex,EL|215|313|#ff0000|in,EL|1422|1635|#ff0000|in,EL|2114|2233|#ff0000|in,EL|2646|2747|#ff0000|in,EL|3040|3226|#ff0000|in,EL|4303|4440|#ff0000|in
9557_T007-R1,7333,RE|0|472|#0000ff|ex,RE|608|1685|#0000ff|ex,RE|1871|2164|#0000ff|ex,RE|2265|2678|#0000ff|ex,RE|2797|3276|#0000ff|ex,RE|3501|4898|#0000ff|ex,RE|4999|5228|#0000ff|ex,RE|5489|5690|#0000ff|ex,RE|5903|7012|#0000ff|ex,RE|7118|7333|#0000ff|ex,EL|472|608|#ff0000|in,EL|1685|1871|#ff0000|in,EL|2164|2265|#ff0000|in,EL|2678|2797|#ff0000|in,EL|3276|3501|#ff0000|in,EL|4898|4999|#ff0000|in,EL|5228|5489|#ff0000|in,EL|5690|5903|#ff0000|in,EL|7012|7118|#ff0000|in
7322_T104-R1,4866,RE|0|251|#0000ff|ex,RE|343|1425|#0000ff|ex,RE|1596|2066|#0000ff|ex,RE|2185|2598|#0000ff|ex,RE|2698|2991|#0000ff|ex,RE|3177|4254|#0000ff|ex,RE|4409|4866|#0000ff|ex,EL|251|343|#ff0000|in,EL|1425|1596|#ff0000|in,EL|2066|2185|#ff0000|in,EL|2598|2698|#ff0000|in,EL|2991|3177|#ff0000|in,EL|4254|4409|#ff0000|in
7111_T285-R1,5157,RE|0|251|#0000ff|ex,RE|343|1707|#0000ff|ex,RE|1893|2360|#0000ff|ex,RE|2479|2892|#0000ff|ex,RE|2993|3286|#0000ff|ex,RE|3472|4549|#0000ff|ex,RE|4682|5157|#0000ff|ex,EL|251|343|#ff0000|in,EL|1707|1893|#ff0000|in,EL|2360|2479|#ff0000|in,EL|2892|2993|#ff0000|in,EL|3286|3472|#ff0000|in,EL|4549|4682|#ff0000|in
7273_T020-R1,4393,RE|0|218|#0000ff|ex,RE|349|1446|#0000ff|ex,RE|1640|2119|#0000ff|ex,RE|2217|2510|#0000ff|ex,RE|2691|3768|#0000ff|ex,RE|3918|4393|#0000ff|ex,EL|218|349|#ff0000|in,EL|1446|1640|#ff0000|in,EL|2119|2217|#ff0000|in,EL|2510|2691|#ff0000|in,EL|3768|3918|#ff0000|in
10015_T023-R1,4709,RE|0|278|#0000ff|ex,RE|350|1675|#0000ff|ex,RE|1902|2375|#0000ff|ex,RE|2524|2838|#0000ff|ex,RE|3027|4104|#0000ff|ex,RE|4237|4709|#0000ff|ex,EL|278|350|#ff0000|in,EL|1675|1902|#ff0000|in,EL|2375|2524|#ff0000|in,EL|2838|3027|#ff0000|in,EL|4104|4237|#ff0000|in
7167_T031-R1,4828,RE|0|472|#0000ff|ex,RE|606|1683|#0000ff|ex,RE|1872|2186|#0000ff|ex,RE|2335|2808|#0000ff|ex,RE|3033|4478|#0000ff|ex,RE|4550|4828|#0000ff|ex,EL|472|606|#ff0000|in,EL|1683|1872|#ff0000|in,EL|2186|2335|#ff0000|in,EL|2808|3033|#ff0000|in,EL|4478|4550|#ff0000|in
108_T029-R1,4827,RE|0|472|#0000ff|ex,RE|605|1682|#0000ff|ex,RE|1871|2185|#0000ff|ex,RE|2334|2807|#0000ff|ex,RE|3032|4477|#0000ff|ex,RE|4549|4827|#0000ff|ex,EL|472|605|#ff0000|in,EL|1682|1871|#ff0000|in,EL|2185|2334|#ff0000|in,EL|2807|3032|#ff0000|in,EL|4477|4549|#ff0000|in
7328_T074-R1,3263,RE|0|359|#0000ff|ex,RE|569|697|#0000ff|ex,RE|721|990|#0000ff|ex,RE|1118|1414|#0000ff|ex,RE|1571|2645|#0000ff|ex,RE|2794|3263|#0000ff|ex,EL|359|569|#ff0000|in,EL|697|721|#ff0000|in,EL|990|1118|#ff0000|in,EL|1414|1571|#ff0000|in,EL|2645|2794|#ff0000|in
9721_T009-R1,4185,RE|0|475|#0000ff|ex,RE|621|1698|#0000ff|ex,RE|1883|2149|#0000ff|ex,RE|2299|2459|#0000ff|ex,RE|2623|2863|#0000ff|ex,RE|3052|4185|#0000ff|ex,EL|475|621|#ff0000|in,EL|1698|1883|#ff0000|in,EL|2149|2299|#ff0000|in,EL|2459|2623|#ff0000|in,EL|2863|3052|#ff0000|in
9550_T047-R1,4675,RE|0|14|#0000ff|ex,RE|61|1170|#0000ff|ex,RE|1366|1659|#0000ff|ex,RE|1730|1831|#0000ff|ex,RE|1936|2346|#0000ff|ex,RE|2448|2459|#0000ff|ex,RE|2496|2792|#0000ff|ex,RE|2977|4054|#0000ff|ex,RE|4200|4675|#0000ff|ex,EL|14|61|#ff0000|in,EL|1170|1366|#ff0000|in,EL|1659|1730|#ff0000|in,EL|1831|1936|#ff0000|in,EL|2346|2448|#ff0000|in,EL|2459|2496|#ff0000|in,EL|2792|2977|#ff0000|in,EL|4054|4200|#ff0000|in
7111_T069-R1,4682,RE|0|469|#0000ff|ex,RE|614|1691|#0000ff|ex,RE|1857|2165|#0000ff|ex,RE|2292|2702|#0000ff|ex,RE|2812|3282|#0000ff|ex,RE|3494|4603|#0000ff|ex,RE|4635|4682|#0000ff|ex,EL|469|614|#ff0000|in,EL|1691|1857|#ff0000|in,EL|2165|2292|#ff0000|in,EL|2702|2812|#ff0000|in,EL|3282|3494|#ff0000|in,EL|4603|4635|#ff0000|in
9134_T017-R1,4682,RE|0|47|#0000ff|ex,RE|79|1188|#0000ff|ex,RE|1400|1870|#0000ff|ex,RE|1980|2390|#0000ff|ex,RE|2517|2825|#0000ff|ex,RE|2991|4068|#0000ff|ex,RE|4213|4682|#0000ff|ex,EL|47|79|#ff0000|in,EL|1188|1400|#ff0000|in,EL|1870|1980|#ff0000|in,EL|2390|2517|#ff0000|in,EL|2825|2991|#ff0000|in,EL|4068|4213|#ff0000|in
9784_T058-R1,4734,RE|0|475|#0000ff|ex,RE|620|1697|#0000ff|ex,RE|1863|2171|#0000ff|ex,RE|2344|2754|#0000ff|ex,RE|2864|3334|#0000ff|ex,RE|3546|4655|#0000ff|ex,RE|4687|4734|#0000ff|ex,EL|475|620|#ff0000|in,EL|1697|1863|#ff0000|in,EL|2171|2344|#ff0000|in,EL|2754|2864|#ff0000|in,EL|3334|3546|#ff0000|in,EL|4655|4687|#ff0000|in
7186_T225-R1,4773,RE|0|457|#0000ff|ex,RE|619|1696|#0000ff|ex,RE|1774|1790|#0000ff|ex,RE|1862|2217|#0000ff|ex,RE|2319|2350|#0000ff|ex,RE|2453|2866|#0000ff|ex,RE|2976|3419|#0000ff|ex,RE|3631|4668|#0000ff|ex,RE|4726|4773|#0000ff|ex,EL|457|619|#ff0000|in,EL|1696|1774|#ff0000|in,EL|1790|1862|#ff0000|in,EL|2217|2319|#ff0000|in,EL|2350|2453|#ff0000|in,EL|2866|2976|#ff0000|in,EL|3419|3631|#ff0000|in,EL|4668|4726|#ff0000|in
9100_T098-R1,4990,RE|0|215|#0000ff|ex,RE|333|1370|#0000ff|ex,RE|1583|2017|#0000ff|ex,RE|2127|2537|#0000ff|ex,RE|2822|3109|#0000ff|ex,RE|3291|4409|#0000ff|ex,RE|4511|4990|#0000ff|ex,EL|215|333|#ff0000|in,EL|1370|1583|#ff0000|in,EL|2017|2127|#ff0000|in,EL|2537|2822|#ff0000|in,EL|3109|3291|#ff0000|in,EL|4409|4511|#ff0000|in
9792_T047-R1,4763,RE|0|47|#0000ff|ex,RE|105|1142|#0000ff|ex,RE|1355|1789|#0000ff|ex,RE|1899|2309|#0000ff|ex,RE|2513|2881|#0000ff|ex,RE|3063|4140|#0000ff|ex,RE|4288|4763|#0000ff|ex,EL|47|105|#ff0000|in,EL|1142|1355|#ff0000|in,EL|1789|1899|#ff0000|in,EL|2309|2513|#ff0000|in,EL|2881|3063|#ff0000|in,EL|4140|4288|#ff0000|in
6906_T109-R1,4701,RE|0|47|#0000ff|ex,RE|79|1197|#0000ff|ex,RE|1409|1882|#0000ff|ex,RE|1992|2402|#0000ff|ex,RE|2528|2809|#0000ff|ex,RE|3003|4080|#0000ff|ex,RE|4226|4701|#0000ff|ex,EL|47|79|#ff0000|in,EL|1197|1409|#ff0000|in,EL|1882|1992|#ff0000|in,EL|2402|2528|#ff0000|in,EL|2809|3003|#ff0000|in,EL|4080|4226|#ff0000|in
9554_T020-R1,4633,RE|0|209|#0000ff|ex,RE|301|1131|#0000ff|ex,RE|1327|1812|#0000ff|ex,RE|1922|2332|#0000ff|ex,RE|2469|2756|#0000ff|ex,RE|2941|4015|#0000ff|ex,RE|4164|4633|#0000ff|ex,EL|209|301|#ff0000|in,EL|1131|1327|#ff0000|in,EL|1812|1922|#ff0000|in,EL|2332|2469|#ff0000|in,EL|2756|2941|#ff0000|in,EL|4015|4164|#ff0000|in
9554_T028-R1,4962,RE|0|463|#0000ff|ex,RE|613|1690|#0000ff|ex,RE|1875|2162|#0000ff|ex,RE|2299|2709|#0000ff|ex,RE|2819|2946|#0000ff|ex,RE|2978|3245|#0000ff|ex,RE|3486|4589|#0000ff|ex,RE|4660|4701|#0000ff|ex,RE|4720|4898|#0000ff|ex,RE|4941|4962|#0000ff|ex,EL|463|613|#ff0000|in,EL|1690|1875|#ff0000|in,EL|2162|2299|#ff0000|in,EL|2709|2819|#ff0000|in,EL|2946|2978|#ff0000|in,EL|3245|3486|#ff0000|in,EL|4589|4660|#ff0000|in,EL|4701|4720|#ff0000|in,EL|4898|4941|#ff0000|in
6924_T090-R1,5026,RE|0|352|#0000ff|ex,RE|505|1582|#0000ff|ex,RE|1767|2048|#0000ff|ex,RE|2176|2586|#0000ff|ex,RE|2696|3175|#0000ff|ex,RE|3385|4677|#0000ff|ex,RE|4808|5026|#0000ff|ex,EL|352|505|#ff0000|in,EL|1582|1767|#ff0000|in,EL|2048|2176|#ff0000|in,EL|2586|2696|#ff0000|in,EL|3175|3385|#ff0000|in,EL|4677|4808|#ff0000|in
6939_T051-R1,5954,RE|0|482|#0000ff|ex,RE|706|854|#0000ff|ex,RE|947|1181|#0000ff|ex,RE|1299|1586|#0000ff|ex,RE|1784|2518|#0000ff|ex,RE|2734|3213|#0000ff|ex,RE|3324|3734|#0000ff|ex,RE|3834|4124|#0000ff|ex,RE|4280|5351|#0000ff|ex,RE|5554|5954|#0000ff|ex,EL|482|706|#ff0000|in,EL|854|947|#ff0000|in,EL|1181|1299|#ff0000|in,EL|1586|1784|#ff0000|in,EL|2518|2734|#ff0000|in,EL|3213|3324|#ff0000|in,EL|3734|3834|#ff0000|in,EL|4124|4280|#ff0000|in,EL|5351|5554|#ff0000|in
9669_T118-R1,4638,RE|0|475|#0000ff|ex,RE|621|1698|#0000ff|ex,RE|1883|2176|#0000ff|ex,RE|2313|2723|#0000ff|ex,RE|2833|3297|#0000ff|ex,RE|3511|4638|#0000ff|ex,EL|475|621|#ff0000|in,EL|1698|1883|#ff0000|in,EL|2176|2313|#ff0000|in,EL|2723|2833|#ff0000|in,EL|3297|3511|#ff0000|in
9533_T060-R1,4559,RE|0|47|#0000ff|ex,RE|92|1576|#0000ff|ex,RE|1787|2236|#0000ff|ex,RE|2386|2682|#0000ff|ex,RE|2867|3944|#0000ff|ex,RE|4090|4559|#0000ff|ex,EL|47|92|#ff0000|in,EL|1576|1787|#ff0000|in,EL|2236|2386|#ff0000|in,EL|2682|2867|#ff0000|in,EL|3944|4090|#ff0000|in
9837_T263-R1,4103,RE|0|469|#0000ff|ex,RE|614|1691|#0000ff|ex,RE|1876|2172|#0000ff|ex,RE|2322|2771|#0000ff|ex,RE|2982|4103|#0000ff|ex,EL|469|614|#ff0000|in,EL|1691|1876|#ff0000|in,EL|2172|2322|#ff0000|in,EL|2771|2982|#ff0000|in
9550_T048-R1,8057,RE|0|170|#0000ff|ex,RE|189|230|#0000ff|ex,RE|301|1413|#0000ff|ex,RE|1631|2101|#0000ff|ex,RE|2211|2732|#0000ff|ex,RE|2763|3140|#0000ff|ex,RE|3325|4402|#0000ff|ex,RE|7582|8057|#0000ff|ex,EL|170|189|#ff0000|in,EL|230|301|#ff0000|in,EL|1413|1631|#ff0000|in,EL|2101|2211|#ff0000|in,EL|2732|2763|#ff0000|in,EL|3140|3325|#ff0000|in,EL|4402|7582|#ff0000|in
9721_T004-R1,7789,RE|0|490|#0000ff|ex,RE|3670|4747|#0000ff|ex,RE|4932|5049|#0000ff|ex,RE|5146|5309|#0000ff|ex,RE|5451|5861|#0000ff|ex,RE|5971|6441|#0000ff|ex,RE|6659|7789|#0000ff|ex,EL|490|3670|#ff0000|in,EL|4747|4932|#ff0000|in,EL|5049|5146|#ff0000|in,EL|5309|5451|#ff0000|in,EL|5861|5971|#ff0000|in,EL|6441|6659|#ff0000|in
9869_T014-R1,8160,RE|0|21|#0000ff|ex,RE|64|260|#0000ff|ex,RE|388|1497|#0000ff|ex,RE|1733|2200|#0000ff|ex,RE|2310|2831|#0000ff|ex,RE|2862|3239|#0000ff|ex,RE|3424|4501|#0000ff|ex,RE|7682|8160|#0000ff|ex,EL|21|64|#ff0000|in,EL|260|388|#ff0000|in,EL|1497|1733|#ff0000|in,EL|2200|2310|#ff0000|in,EL|2831|2862|#ff0000|in,EL|3239|3424|#ff0000|in,EL|4501|7682|#ff0000|in
9597_T455-R1,4541,RE|0|1115|#0000ff|ex,RE|1300|1677|#0000ff|ex,RE|1818|2228|#0000ff|ex,RE|2338|2808|#0000ff|ex,RE|3044|4153|#0000ff|ex,RE|4281|4477|#0000ff|ex,RE|4520|4541|#0000ff|ex,EL|1115|1300|#ff0000|in,EL|1677|1818|#ff0000|in,EL|2228|2338|#ff0000|in,EL|2808|3044|#ff0000|in,EL|4153|4281|#ff0000|in,EL|4477|4520|#ff0000|in
9764_T049-R1,6936,RE|0|569|#0000ff|ex,RE|685|1164|#0000ff|ex,RE|1281|1691|#0000ff|ex,RE|1787|2071|#0000ff|ex,RE|2230|3307|#0000ff|ex,RE|6467|6936|#0000ff|ex,EL|569|685|#ff0000|in,EL|1164|1281|#ff0000|in,EL|1691|1787|#ff0000|in,EL|2071|2230|#ff0000|in,EL|3307|6467|#ff0000|in
6909_T040.2-R1,7371,RE|0|606|#0000ff|ex,RE|3765|4842|#0000ff|ex,RE|5026|5358|#0000ff|ex,RE|5459|5869|#0000ff|ex,RE|5986|6465|#0000ff|ex,RE|6582|7371|#0000ff|ex,EL|606|3765|#ff0000|in,EL|4842|5026|#ff0000|in,EL|5358|5459|#ff0000|in,EL|5869|5986|#ff0000|in,EL|6465|6582|#ff0000|in
9583_T042-R1,6985,RE|0|569|#0000ff|ex,RE|685|1155|#0000ff|ex,RE|1272|1682|#0000ff|ex,RE|1781|2095|#0000ff|ex,RE|2251|3328|#0000ff|ex,RE|6498|6985|#0000ff|ex,EL|569|685|#ff0000|in,EL|1155|1272|#ff0000|in,EL|1682|1781|#ff0000|in,EL|2095|2251|#ff0000|in,EL|3328|6498|#ff0000|in
9536_T001-R1,6987,RE|0|569|#0000ff|ex,RE|687|1157|#0000ff|ex,RE|1274|1684|#0000ff|ex,RE|1783|2097|#0000ff|ex,RE|2253|3330|#0000ff|ex,RE|6500|6987|#0000ff|ex,EL|569|687|#ff0000|in,EL|1157|1274|#ff0000|in,EL|1684|1783|#ff0000|in,EL|2097|2253|#ff0000|in,EL|3330|6500|#ff0000|in
9887_T032-R1,5078,RE|0|469|#0000ff|ex,RE|3627|4704|#0000ff|ex,RE|4887|5078|#0000ff|ex,EL|469|3627|#ff0000|in,EL|4704|4887|#ff0000|in
9887_T443-R1,3388,RE|0|1115|#0000ff|ex,RE|1299|1595|#0000ff|ex,RE|1627|1647|#0000ff|ex,RE|1696|2106|#0000ff|ex,RE|2223|2702|#0000ff|ex,RE|2819|3388|#0000ff|ex,EL|1115|1299|#ff0000|in,EL|1595|1627|#ff0000|in,EL|1647|1696|#ff0000|in,EL|2106|2223|#ff0000|in,EL|2702|2819|#ff0000|in
6974_T109-R1,3866,RE|0|52|#0000ff|ex,RE|154|382|#0000ff|ex,RE|446|1290|#0000ff|ex,RE|1350|1593|#0000ff|ex,RE|1933|2244|#0000ff|ex,RE|2351|2647|#0000ff|ex,RE|2805|3018|#0000ff|ex,RE|3085|3866|#0000ff|ex,EL|52|154|#ff0000|in,EL|382|446|#ff0000|in,EL|1290|1350|#ff0000|in,EL|1593|1933|#ff0000|in,EL|2244|2351|#ff0000|in,EL|2647|2805|#ff0000|in,EL|3018|3085|#ff0000|in
10015_T018-R1,4633,RE|0|47|#0000ff|ex,RE|115|1146|#0000ff|ex,RE|1359|1856|#0000ff|ex,RE|1963|2376|#0000ff|ex,RE|2483|2770|#0000ff|ex,RE|2957|4028|#0000ff|ex,RE|4155|4633|#0000ff|ex,EL|47|115|#ff0000|in,EL|1146|1359|#ff0000|in,EL|1856|1963|#ff0000|in,EL|2376|2483|#ff0000|in,EL|2770|2957|#ff0000|in,EL|4028|4155|#ff0000|in
7213_T207-R1,1526,RE|0|478|#0000ff|ex,RE|605|1526|#0000ff|ex,EL|478|605|#ff0000|in
7186_T077-R1,4719,RE|0|478|#0000ff|ex,RE|633|1707|#0000ff|ex,RE|1889|2203|#0000ff|ex,RE|2353|2763|#0000ff|ex,RE|2880|3353|#0000ff|ex,RE|3559|4719|#0000ff|ex,EL|478|633|#ff0000|in,EL|1707|1889|#ff0000|in,EL|2203|2353|#ff0000|in,EL|2763|2880|#ff0000|in,EL|3353|3559|#ff0000|in
1925_T050-R1,4905,RE|0|232|#0000ff|ex,RE|365|457|#0000ff|ex,RE|556|1690|#0000ff|ex,RE|1875|2159|#0000ff|ex,RE|2296|2706|#0000ff|ex,RE|2773|3252|#0000ff|ex,RE|3463|4572|#0000ff|ex,RE|4696|4905|#0000ff|ex,EL|232|365|#ff0000|in,EL|457|556|#ff0000|in,EL|1690|1875|#ff0000|in,EL|2159|2296|#ff0000|in,EL|2706|2773|#ff0000|in,EL|3252|3463|#ff0000|in,EL|4572|4696|#ff0000|in
7186_T030-R1,1606,RE|0|457|#0000ff|ex,RE|682|1606|#0000ff|ex,EL|457|682|#ff0000|in
9550_T673-R1,1452,RE|0|918|#0000ff|ex,RE|995|1452|#0000ff|ex,EL|918|995|#ff0000|in
9550_T294-R1,6013,RE|0|47|#0000ff|ex,RE|118|1224|#0000ff|ex,RE|1434|1901|#0000ff|ex,RE|2018|2158|#0000ff|ex,RE|2190|2345|#0000ff|ex,RE|2543|2836|#0000ff|ex,RE|4341|5481|#0000ff|ex,RE|5556|6013|#0000ff|ex,EL|47|118|#ff0000|in,EL|1224|1434|#ff0000|in,EL|1901|2018|#ff0000|in,EL|2158|2190|#ff0000|in,EL|2345|2543|#ff0000|in,EL|2836|4341|#ff0000|in,EL|5481|5556|#ff0000|in
9762_T008-R1,5994,RE|0|457|#0000ff|ex,RE|612|1671|#0000ff|ex,RE|3174|3467|#0000ff|ex,RE|3617|4027|#0000ff|ex,RE|4144|4623|#0000ff|ex,RE|4825|5523|#0000ff|ex,RE|5613|5915|#0000ff|ex,RE|5947|5994|#0000ff|ex,EL|457|612|#ff0000|in,EL|1671|3174|#ff0000|in,EL|3467|3617|#ff0000|in,EL|4027|4144|#ff0000|in,EL|4623|4825|#ff0000|in,EL|5523|5613|#ff0000|in,EL|5915|5947|#ff0000|in
9784_T016-R1,3739,RE|0|456|#0000ff|ex,RE|530|561|#0000ff|ex,RE|573|1420|#0000ff|ex,RE|1426|1621|#0000ff|ex,RE|3126|3419|#0000ff|ex,RE|3569|3739|#0000ff|ex,EL|456|530|#ff0000|in,EL|561|573|#ff0000|in,EL|1420|1426|#ff0000|in,EL|1621|3126|#ff0000|in,EL|3419|3569|#ff0000|in
7273_T011-R1,4670,RE|0|278|#0000ff|ex,RE|349|1659|#0000ff|ex,RE|1883|2353|#0000ff|ex,RE|2490|2783|#0000ff|ex,RE|2968|4042|#0000ff|ex,RE|4192|4670|#0000ff|ex,EL|278|349|#ff0000|in,EL|1659|1883|#ff0000|in,EL|2353|2490|#ff0000|in,EL|2783|2968|#ff0000|in,EL|4042|4192|#ff0000|in
9100_T040.2-R1,7715,RE|0|47|#0000ff|ex,RE|118|1221|#0000ff|ex,RE|1414|1875|#0000ff|ex,RE|1975|2388|#0000ff|ex,RE|2567|2800|#0000ff|ex,RE|2990|4067|#0000ff|ex,RE|7240|7715|#0000ff|ex,EL|47|118|#ff0000|in,EL|1221|1414|#ff0000|in,EL|1875|1975|#ff0000|in,EL|2388|2567|#ff0000|in,EL|2800|2990|#ff0000|in,EL|4067|7240|#ff0000|in
7415_T057-R1,7710,RE|0|47|#0000ff|ex,RE|118|1221|#0000ff|ex,RE|1414|1875|#0000ff|ex,RE|1924|2388|#0000ff|ex,RE|2513|2800|#0000ff|ex,RE|2990|4067|#0000ff|ex,RE|7241|7710|#0000ff|ex,EL|47|118|#ff0000|in,EL|1221|1414|#ff0000|in,EL|1875|1924|#ff0000|in,EL|2388|2513|#ff0000|in,EL|2800|2990|#ff0000|in,EL|4067|7241|#ff0000|in
9518_T027-R1,7710,RE|0|469|#0000ff|ex,RE|3643|4720|#0000ff|ex,RE|4910|5197|#0000ff|ex,RE|5322|5786|#0000ff|ex,RE|5835|6296|#0000ff|ex,RE|6489|7592|#0000ff|ex,RE|7663|7710|#0000ff|ex,EL|469|3643|#ff0000|in,EL|4720|4910|#ff0000|in,EL|5197|5322|#ff0000|in,EL|5786|5835|#ff0000|in,EL|6296|6489|#ff0000|in,EL|7592|7663|#ff0000|in
1925_T068-R1,7712,RE|0|469|#0000ff|ex,RE|3626|4703|#0000ff|ex,RE|4884|5222|#0000ff|ex,RE|5372|5782|#0000ff|ex,RE|5899|6378|#0000ff|ex,RE|6582|7712|#0000ff|ex,EL|469|3626|#ff0000|in,EL|4703|4884|#ff0000|in,EL|5222|5372|#ff0000|in,EL|5782|5899|#ff0000|in,EL|6378|6582|#ff0000|in
1925_T723-R1,3973,RE|0|1076|#0000ff|ex,RE|1257|1544|#0000ff|ex,RE|1694|2104|#0000ff|ex,RE|2221|2700|#0000ff|ex,RE|2904|3973|#0000ff|ex,EL|1076|1257|#ff0000|in,EL|1544|1694|#ff0000|in,EL|2104|2221|#ff0000|in,EL|2700|2904|#ff0000|in
7308_T149-R1,7528,RE|0|472|#0000ff|ex,RE|3527|4604|#0000ff|ex,RE|4783|5097|#0000ff|ex,RE|5189|5668|#0000ff|ex,RE|5878|7137|#0000ff|ex,RE|7208|7249|#0000ff|ex,RE|7268|7464|#0000ff|ex,RE|7507|7528|#0000ff|ex,EL|472|3527|#ff0000|in,EL|4604|4783|#ff0000|in,EL|5097|5189|#ff0000|in,EL|5668|5878|#ff0000|in,EL|7137|7208|#ff0000|in,EL|7249|7268|#ff0000|in,EL|7464|7507|#ff0000|in
6924_T510-R1,1110,RE|0|1110|#0000ff|ex
6924_T074-R1,4074,RE|0|35|#0000ff|ex,RE|77|286|#0000ff|ex,RE|305|346|#0000ff|ex,RE|391|735|#0000ff|ex,RE|791|1648|#0000ff|ex,RE|1858|2337|#0000ff|ex,RE|2466|2780|#0000ff|ex,RE|2959|4074|#0000ff|ex,EL|35|77|#ff0000|in,EL|286|305|#ff0000|in,EL|346|391|#ff0000|in,EL|735|791|#ff0000|in,EL|1648|1858|#ff0000|in,EL|2337|2466|#ff0000|in,EL|2780|2959|#ff0000|in
9550_T540-R1,4561,RE|0|52|#0000ff|ex,RE|154|382|#0000ff|ex,RE|474|1595|#0000ff|ex,RE|1781|2251|#0000ff|ex,RE|2400|2699|#0000ff|ex,RE|2881|3958|#0000ff|ex,RE|4104|4561|#0000ff|ex,EL|52|154|#ff0000|in,EL|382|474|#ff0000|in,EL|1595|1781|#ff0000|in,EL|2251|2400|#ff0000|in,EL|2699|2881|#ff0000|in,EL|3958|4104|#ff0000|in
9550_T272-R1,2738,RE|0|428|#0000ff|ex,RE|577|876|#0000ff|ex,RE|1058|2135|#0000ff|ex,RE|2281|2738|#0000ff|ex,EL|428|577|#ff0000|in,EL|876|1058|#ff0000|in,EL|2135|2281|#ff0000|in
7186_T032-R1,4877,RE|0|457|#0000ff|ex,RE|613|1622|#0000ff|ex,RE|1884|2173|#0000ff|ex,RE|2301|2795|#0000ff|ex,RE|3008|3118|#0000ff|ex,RE|3515|3721|#0000ff|ex,RE|3832|4101|#0000ff|ex,RE|4277|4363|#0000ff|ex,RE|4549|4723|#0000ff|ex,RE|4825|4877|#0000ff|ex,EL|457|613|#ff0000|in,EL|1622|1884|#ff0000|in,EL|2173|2301|#ff0000|in,EL|2795|3008|#ff0000|in,EL|3118|3515|#ff0000|in,EL|3721|3832|#ff0000|in,EL|4101|4277|#ff0000|in,EL|4363|4549|#ff0000|in,EL|4723|4825|#ff0000|in
6906_T023-R1,4404,RE|0|1370|#0000ff|ex,RE|1583|2077|#0000ff|ex,RE|2203|2529|#0000ff|ex,RE|2715|3873|#0000ff|ex,RE|3947|4404|#0000ff|ex,EL|1370|1583|#ff0000|in,EL|2077|2203|#ff0000|in,EL|2529|2715|#ff0000|in,EL|3873|3947|#ff0000|in
