DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9597_T207-R1,3215,RE|0|1487|#0000ff|ex,RE|1708|2004|#0000ff|ex,RE|2105|3215|#0000ff|ex,EL|1487|1708|#ff0000|in,EL|2004|2105|#ff0000|in
7273_T438-R1,4117,RE|0|533|#0000ff|ex,RE|607|1416|#0000ff|ex,RE|1637|1933|#0000ff|ex,RE|2034|3144|#0000ff|ex,RE|3213|3232|#0000ff|ex,RE|3552|4117|#0000ff|ex,EL|533|607|#ff0000|in,EL|1416|1637|#ff0000|in,EL|1933|2034|#ff0000|in,EL|3144|3213|#ff0000|in,EL|3232|3552|#ff0000|in
9537_T330-R1,4188,RE|0|1487|#0000ff|ex,RE|1708|2004|#0000ff|ex,RE|2105|3215|#0000ff|ex,RE|3284|3303|#0000ff|ex,RE|3623|4188|#0000ff|ex,EL|1487|1708|#ff0000|in,EL|2004|2105|#ff0000|in,EL|3215|3284|#ff0000|in,EL|3303|3623|#ff0000|in
7413_T349-R1,4327,RE|0|8|#0000ff|ex,RE|100|210|#0000ff|ex,RE|253|1626|#0000ff|ex,RE|1847|2143|#0000ff|ex,RE|2244|3354|#0000ff|ex,RE|3423|3442|#0000ff|ex,RE|3762|4327|#0000ff|ex,EL|8|100|#ff0000|in,EL|210|253|#ff0000|in,EL|1626|1847|#ff0000|in,EL|2143|2244|#ff0000|in,EL|3354|3423|#ff0000|in,EL|3442|3762|#ff0000|in
9332_T381-R1,4112,RE|0|565|#0000ff|ex,RE|884|903|#0000ff|ex,RE|972|2082|#0000ff|ex,RE|2183|2479|#0000ff|ex,RE|2700|4112|#0000ff|ex,EL|565|884|#ff0000|in,EL|903|972|#ff0000|in,EL|2082|2183|#ff0000|in,EL|2479|2700|#ff0000|in
9583_T250-R1,4108,RE|0|516|#0000ff|ex,RE|1055|2073|#0000ff|ex,RE|2173|2223|#0000ff|ex,RE|2398|2469|#0000ff|ex,RE|2690|4108|#0000ff|ex,EL|516|1055|#ff0000|in,EL|2073|2173|#ff0000|in,EL|2223|2398|#ff0000|in,EL|2469|2690|#ff0000|in
9542_T343-R1,4254,RE|0|516|#0000ff|ex,RE|1056|2074|#0000ff|ex,RE|2175|2295|#0000ff|ex,RE|2410|2471|#0000ff|ex,RE|2692|4254|#0000ff|ex,EL|516|1056|#ff0000|in,EL|2074|2175|#ff0000|in,EL|2295|2410|#ff0000|in,EL|2471|2692|#ff0000|in
9947_T367-R1,4110,RE|0|1412|#0000ff|ex,RE|1633|1704|#0000ff|ex,RE|1879|1929|#0000ff|ex,RE|2029|3139|#0000ff|ex,RE|3707|4110|#0000ff|ex,EL|1412|1633|#ff0000|in,EL|1704|1879|#ff0000|in,EL|1929|2029|#ff0000|in,EL|3139|3707|#ff0000|in
9837_T444-R1,4203,RE|0|11|#0000ff|ex,RE|103|213|#0000ff|ex,RE|256|1629|#0000ff|ex,RE|1850|2146|#0000ff|ex,RE|2246|3356|#0000ff|ex,RE|3584|4203|#0000ff|ex,EL|11|103|#ff0000|in,EL|213|256|#ff0000|in,EL|1629|1850|#ff0000|in,EL|2146|2246|#ff0000|in,EL|3356|3584|#ff0000|in
9554_T297-R1,4202,RE|0|11|#0000ff|ex,RE|103|213|#0000ff|ex,RE|256|1629|#0000ff|ex,RE|1849|2145|#0000ff|ex,RE|2245|3355|#0000ff|ex,RE|3583|4202|#0000ff|ex,EL|11|103|#ff0000|in,EL|213|256|#ff0000|in,EL|1629|1849|#ff0000|in,EL|2145|2245|#ff0000|in,EL|3355|3583|#ff0000|in
9545_T456-R1,3089,RE|0|516|#0000ff|ex,RE|1056|2074|#0000ff|ex,RE|2174|2224|#0000ff|ex,RE|2399|2470|#0000ff|ex,RE|2691|3089|#0000ff|ex,EL|516|1056|#ff0000|in,EL|2074|2174|#ff0000|in,EL|2224|2399|#ff0000|in,EL|2470|2691|#ff0000|in
9600_T465-R1,4251,RE|0|11|#0000ff|ex,RE|103|213|#0000ff|ex,RE|256|1629|#0000ff|ex,RE|1850|2146|#0000ff|ex,RE|2246|3345|#0000ff|ex,RE|3804|4251|#0000ff|ex,EL|11|103|#ff0000|in,EL|213|256|#ff0000|in,EL|1629|1850|#ff0000|in,EL|2146|2246|#ff0000|in,EL|3345|3804|#ff0000|in
9944_T410-R1,4035,RE|0|516|#0000ff|ex,RE|1055|2073|#0000ff|ex,RE|2173|2223|#0000ff|ex,RE|2398|2469|#0000ff|ex,RE|2690|3572|#0000ff|ex,RE|3677|4035|#0000ff|ex,EL|516|1055|#ff0000|in,EL|2073|2173|#ff0000|in,EL|2223|2398|#ff0000|in,EL|2469|2690|#ff0000|in,EL|3572|3677|#ff0000|in
7058_T278-R1,4320,RE|0|516|#0000ff|ex,RE|1056|2074|#0000ff|ex,RE|2174|2470|#0000ff|ex,RE|2691|4217|#0000ff|ex,RE|4309|4320|#0000ff|ex,EL|516|1056|#ff0000|in,EL|2074|2174|#ff0000|in,EL|2470|2691|#ff0000|in,EL|4217|4309|#ff0000|in
108_T437-R1,4106,RE|0|516|#0000ff|ex,RE|1056|2074|#0000ff|ex,RE|2174|2224|#0000ff|ex,RE|2399|2470|#0000ff|ex,RE|2691|4106|#0000ff|ex,EL|516|1056|#ff0000|in,EL|2074|2174|#ff0000|in,EL|2224|2399|#ff0000|in,EL|2470|2691|#ff0000|in
6899_T414-R1,4106,RE|0|1415|#0000ff|ex,RE|1636|1707|#0000ff|ex,RE|1882|1932|#0000ff|ex,RE|2032|3050|#0000ff|ex,RE|3590|4106|#0000ff|ex,EL|1415|1636|#ff0000|in,EL|1707|1882|#ff0000|in,EL|1932|2032|#ff0000|in,EL|3050|3590|#ff0000|in
9536_T301-R1,4071,RE|0|1415|#0000ff|ex,RE|1636|1707|#0000ff|ex,RE|1882|1932|#0000ff|ex,RE|2033|3003|#0000ff|ex,RE|3555|4071|#0000ff|ex,EL|1415|1636|#ff0000|in,EL|1707|1882|#ff0000|in,EL|1932|2033|#ff0000|in,EL|3003|3555|#ff0000|in
7417_T246-R1,4277,RE|0|619|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|2576|4021|#0000ff|ex,RE|4064|4174|#0000ff|ex,RE|4266|4277|#0000ff|ex,EL|619|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2354|2576|#ff0000|in,EL|4021|4064|#ff0000|in,EL|4174|4266|#ff0000|in
9764_T463-R1,4069,RE|0|1493|#0000ff|ex,RE|1715|2011|#0000ff|ex,RE|2112|3222|#0000ff|ex,RE|3450|4069|#0000ff|ex,EL|1493|1715|#ff0000|in,EL|2011|2112|#ff0000|in,EL|3222|3450|#ff0000|in
7213_T330-R1,4276,RE|0|619|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|2611|2676|#0000ff|ex,RE|2786|4276|#0000ff|ex,EL|619|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2354|2611|#ff0000|in,EL|2676|2786|#ff0000|in
5784_T337-R1,4276,RE|0|1525|#0000ff|ex,RE|1918|2218|#0000ff|ex,RE|2319|3429|#0000ff|ex,RE|3657|4276|#0000ff|ex,EL|1525|1918|#ff0000|in,EL|2218|2319|#ff0000|in,EL|3429|3657|#ff0000|in
9549_T321-R1,4272,RE|0|1490|#0000ff|ex,RE|1600|1665|#0000ff|ex,RE|1921|2217|#0000ff|ex,RE|2318|3466|#0000ff|ex,RE|3671|3842|#0000ff|ex,RE|3857|4272|#0000ff|ex,EL|1490|1600|#ff0000|in,EL|1665|1921|#ff0000|in,EL|2217|2318|#ff0000|in,EL|3466|3671|#ff0000|in,EL|3842|3857|#ff0000|in
9654_T371-R1,4276,RE|0|619|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|2611|2676|#0000ff|ex,RE|2786|4276|#0000ff|ex,EL|619|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2354|2611|#ff0000|in,EL|2676|2786|#ff0000|in
7322_T356-R1,4099,RE|0|619|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|2609|4099|#0000ff|ex,EL|619|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2354|2609|#ff0000|in
7415_T301-R1,4099,RE|0|619|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|2609|4099|#0000ff|ex,EL|619|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2354|2609|#ff0000|in
9518_T321-R1,4396,RE|0|516|#0000ff|ex,RE|1057|2078|#0000ff|ex,RE|2179|2299|#0000ff|ex,RE|2413|2474|#0000ff|ex,RE|2906|4396|#0000ff|ex,EL|516|1057|#ff0000|in,EL|2078|2179|#ff0000|in,EL|2299|2413|#ff0000|in,EL|2474|2906|#ff0000|in
9580_T380-R1,4402,RE|0|565|#0000ff|ex,RE|885|904|#0000ff|ex,RE|973|2086|#0000ff|ex,RE|2187|2483|#0000ff|ex,RE|2740|2805|#0000ff|ex,RE|2915|4402|#0000ff|ex,EL|565|885|#ff0000|in,EL|904|973|#ff0000|in,EL|2086|2187|#ff0000|in,EL|2483|2740|#ff0000|in,EL|2805|2915|#ff0000|in
7328_T355-R1,4368,RE|0|1490|#0000ff|ex,RE|1922|1993|#0000ff|ex,RE|2168|2218|#0000ff|ex,RE|2319|3337|#0000ff|ex,RE|3852|4368|#0000ff|ex,EL|1490|1922|#ff0000|in,EL|1993|2168|#ff0000|in,EL|2218|2319|#ff0000|in,EL|3337|3852|#ff0000|in
9557_T462-R1,4394,RE|0|1490|#0000ff|ex,RE|1600|1665|#0000ff|ex,RE|1922|2218|#0000ff|ex,RE|2319|3429|#0000ff|ex,RE|3497|3516|#0000ff|ex,RE|3831|4394|#0000ff|ex,EL|1490|1600|#ff0000|in,EL|1665|1922|#ff0000|in,EL|2218|2319|#ff0000|in,EL|3429|3497|#ff0000|in,EL|3516|3831|#ff0000|in
7288_T285-R1,4276,RE|0|619|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|2611|2676|#0000ff|ex,RE|2786|4276|#0000ff|ex,EL|619|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2354|2611|#ff0000|in,EL|2676|2786|#ff0000|in
7308_T357-R1,3631,RE|0|598|#0000ff|ex,RE|847|1957|#0000ff|ex,RE|2058|2108|#0000ff|ex,RE|2283|2354|#0000ff|ex,RE|2786|3631|#0000ff|ex,EL|598|847|#ff0000|in,EL|1957|2058|#ff0000|in,EL|2108|2283|#ff0000|in,EL|2354|2786|#ff0000|in
7167_T430-R1,3421,RE|0|272|#0000ff|ex,RE|638|1748|#0000ff|ex,RE|1849|2145|#0000ff|ex,RE|2841|3421|#0000ff|ex,EL|272|638|#ff0000|in,EL|1748|1849|#ff0000|in,EL|2145|2841|#ff0000|in
9610_T379-R1,4612,RE|0|1562|#0000ff|ex,RE|2258|2554|#0000ff|ex,RE|2655|3765|#0000ff|ex,RE|3993|4612|#0000ff|ex,EL|1562|2258|#ff0000|in,EL|2554|2655|#ff0000|in,EL|3765|3993|#ff0000|in
9792_T335-R1,4611,RE|0|619|#0000ff|ex,RE|848|1958|#0000ff|ex,RE|2058|2354|#0000ff|ex,RE|3049|4611|#0000ff|ex,EL|619|848|#ff0000|in,EL|1958|2058|#ff0000|in,EL|2354|3049|#ff0000|in
7067_T296-R1,4734,RE|0|1562|#0000ff|ex,RE|2257|2318|#0000ff|ex,RE|2433|2553|#0000ff|ex,RE|2653|3752|#0000ff|ex,RE|4218|4734|#0000ff|ex,EL|1562|2257|#ff0000|in,EL|2318|2433|#ff0000|in,EL|2553|2653|#ff0000|in,EL|3752|4218|#ff0000|in
9784_T349-R1,4734,RE|0|565|#0000ff|ex,RE|886|905|#0000ff|ex,RE|974|2084|#0000ff|ex,RE|2184|2480|#0000ff|ex,RE|3175|4734|#0000ff|ex,EL|565|886|#ff0000|in,EL|905|974|#ff0000|in,EL|2084|2184|#ff0000|in,EL|2480|3175|#ff0000|in
6974_T415-R1,4734,RE|0|1562|#0000ff|ex,RE|2257|2318|#0000ff|ex,RE|2433|2553|#0000ff|ex,RE|2653|3752|#0000ff|ex,RE|4218|4734|#0000ff|ex,EL|1562|2257|#ff0000|in,EL|2318|2433|#ff0000|in,EL|2553|2653|#ff0000|in,EL|3752|4218|#ff0000|in
6981_T357-R1,4311,RE|0|1562|#0000ff|ex,RE|1845|2141|#0000ff|ex,RE|2241|3199|#0000ff|ex,RE|3795|4311|#0000ff|ex,EL|1562|1845|#ff0000|in,EL|2141|2241|#ff0000|in,EL|3199|3795|#ff0000|in
7186_T276-R1,4313,RE|0|516|#0000ff|ex,RE|1113|2071|#0000ff|ex,RE|2171|2467|#0000ff|ex,RE|2750|4054|#0000ff|ex,RE|4146|4313|#0000ff|ex,EL|516|1113|#ff0000|in,EL|2071|2171|#ff0000|in,EL|2467|2750|#ff0000|in,EL|4054|4146|#ff0000|in
9543_T342-R1,4169,RE|0|598|#0000ff|ex,RE|845|1955|#0000ff|ex,RE|2055|2351|#0000ff|ex,RE|2607|4169|#0000ff|ex,EL|598|845|#ff0000|in,EL|1955|2055|#ff0000|in,EL|2351|2607|#ff0000|in
6906_T372-R1,4734,RE|0|516|#0000ff|ex,RE|983|2082|#0000ff|ex,RE|2182|2232|#0000ff|ex,RE|3172|4734|#0000ff|ex,EL|516|983|#ff0000|in,EL|2082|2182|#ff0000|in,EL|2232|3172|#ff0000|in
9134_T343-R1,4764,RE|0|137|#0000ff|ex,RE|245|681|#0000ff|ex,RE|1054|2164|#0000ff|ex,RE|2266|2568|#0000ff|ex,RE|2825|4764|#0000ff|ex,EL|137|245|#ff0000|in,EL|681|1054|#ff0000|in,EL|2164|2266|#ff0000|in,EL|2568|2825|#ff0000|in
9669_T382-R1,4659,RE|0|704|#0000ff|ex,RE|953|2063|#0000ff|ex,RE|2163|2465|#0000ff|ex,RE|2722|4659|#0000ff|ex,EL|704|953|#ff0000|in,EL|2063|2163|#ff0000|in,EL|2465|2722|#ff0000|in
7111_T516-R1,4306,RE|0|565|#0000ff|ex,RE|885|904|#0000ff|ex,RE|973|2083|#0000ff|ex,RE|2185|2487|#0000ff|ex,RE|2744|4306|#0000ff|ex,EL|565|885|#ff0000|in,EL|904|973|#ff0000|in,EL|2083|2185|#ff0000|in,EL|2487|2744|#ff0000|in
6909_T310-R1,4782,RE|0|1936|#0000ff|ex,RE|2193|2495|#0000ff|ex,RE|2595|3705|#0000ff|ex,RE|4078|4782|#0000ff|ex,EL|1936|2193|#ff0000|in,EL|2495|2595|#ff0000|in,EL|3705|4078|#ff0000|in
9550_T348-R1,4752,RE|0|137|#0000ff|ex,RE|245|681|#0000ff|ex,RE|1047|2157|#0000ff|ex,RE|2257|2559|#0000ff|ex,RE|2816|4752|#0000ff|ex,EL|137|245|#ff0000|in,EL|681|1047|#ff0000|in,EL|2157|2257|#ff0000|in,EL|2559|2816|#ff0000|in
9871_T404-R1,4363,RE|0|598|#0000ff|ex,RE|964|2074|#0000ff|ex,RE|2174|2476|#0000ff|ex,RE|2732|4363|#0000ff|ex,EL|598|964|#ff0000|in,EL|2074|2174|#ff0000|in,EL|2476|2732|#ff0000|in
9533_T382-R1,4295,RE|0|1562|#0000ff|ex,RE|1819|1890|#0000ff|ex,RE|1981|2121|#0000ff|ex,RE|2221|3239|#0000ff|ex,RE|3779|4295|#0000ff|ex,EL|1562|1819|#ff0000|in,EL|1890|1981|#ff0000|in,EL|2121|2221|#ff0000|in,EL|3239|3779|#ff0000|in
5993_T294-R1,4755,RE|0|1936|#0000ff|ex,RE|2193|2495|#0000ff|ex,RE|2596|3706|#0000ff|ex,RE|4074|4510|#0000ff|ex,RE|4618|4755|#0000ff|ex,EL|1936|2193|#ff0000|in,EL|2495|2596|#ff0000|in,EL|3706|4074|#ff0000|in,EL|4510|4618|#ff0000|in
6939_T686-R1,4698,RE|0|133|#0000ff|ex,RE|241|677|#0000ff|ex,RE|1044|2154|#0000ff|ex,RE|2254|2556|#0000ff|ex,RE|2813|4698|#0000ff|ex,EL|133|241|#ff0000|in,EL|677|1044|#ff0000|in,EL|2154|2254|#ff0000|in,EL|2556|2813|#ff0000|in
9879_T494-R1,3823,RE|0|565|#0000ff|ex,RE|884|903|#0000ff|ex,RE|972|2082|#0000ff|ex,RE|2183|2479|#0000ff|ex,RE|2619|2651|#0000ff|ex,RE|3239|3823|#0000ff|ex,EL|565|884|#ff0000|in,EL|903|972|#ff0000|in,EL|2082|2183|#ff0000|in,EL|2479|2619|#ff0000|in,EL|2651|3239|#ff0000|in
9762_T252-R1,4670,RE|0|403|#0000ff|ex,RE|962|2072|#0000ff|ex,RE|2172|2468|#0000ff|ex,RE|3180|4670|#0000ff|ex,EL|403|962|#ff0000|in,EL|2072|2172|#ff0000|in,EL|2468|3180|#ff0000|in
1925_T396-R1,4668,RE|0|516|#0000ff|ex,RE|1112|2070|#0000ff|ex,RE|2170|2466|#0000ff|ex,RE|3178|4668|#0000ff|ex,EL|516|1112|#ff0000|in,EL|2070|2170|#ff0000|in,EL|2466|3178|#ff0000|in
7416_T275-R1,4668,RE|0|1525|#0000ff|ex,RE|2378|2498|#0000ff|ex,RE|2598|3556|#0000ff|ex,RE|4152|4668|#0000ff|ex,EL|1525|2378|#ff0000|in,EL|2498|2598|#ff0000|in,EL|3556|4152|#ff0000|in
6924_T281-R1,4725,RE|0|1559|#0000ff|ex,RE|2205|2549|#0000ff|ex,RE|2649|3759|#0000ff|ex,RE|3827|3846|#0000ff|ex,RE|4160|4725|#0000ff|ex,EL|1559|2205|#ff0000|in,EL|2549|2649|#ff0000|in,EL|3759|3827|#ff0000|in,EL|3846|4160|#ff0000|in
10015_T256-R1,4761,RE|0|1490|#0000ff|ex,RE|2185|2481|#0000ff|ex,RE|2581|3691|#0000ff|ex,RE|4057|4761|#0000ff|ex,EL|1490|2185|#ff0000|in,EL|2481|2581|#ff0000|in,EL|3691|4057|#ff0000|in
9721_T410-R1,4689,RE|0|1562|#0000ff|ex,RE|2256|2552|#0000ff|ex,RE|2652|3751|#0000ff|ex,RE|4173|4689|#0000ff|ex,EL|1562|2256|#ff0000|in,EL|2552|2652|#ff0000|in,EL|3751|4173|#ff0000|in
9869_T308-R1,4285,RE|0|1562|#0000ff|ex,RE|1815|2111|#0000ff|ex,RE|2211|3229|#0000ff|ex,RE|3769|4285|#0000ff|ex,EL|1562|1815|#ff0000|in,EL|2111|2211|#ff0000|in,EL|3229|3769|#ff0000|in
9887_T416-R1,4276,RE|0|516|#0000ff|ex,RE|1055|2073|#0000ff|ex,RE|2173|2469|#0000ff|ex,RE|2723|4276|#0000ff|ex,EL|516|1055|#ff0000|in,EL|2073|2173|#ff0000|in,EL|2469|2723|#ff0000|in
9100_T187-R1,3215,RE|0|1110|#0000ff|ex,RE|1211|1507|#0000ff|ex,RE|1728|3215|#0000ff|ex,EL|1110|1211|#ff0000|in,EL|1507|1728|#ff0000|in
