DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
7058_T113.1-R1,2404,RE|0|2294|#0000ff|ex,RE|2360|2404|#0000ff|ex,EL|2294|2360|#ff0000|in
9792_T356-R1,2744,RE|0|44|#0000ff|ex,RE|108|2744|#0000ff|ex,EL|44|108|#ff0000|in
9583_T174-R1,3070,RE|0|267|#0000ff|ex,RE|378|3070|#0000ff|ex,EL|267|378|#ff0000|in
7186_T139-R1,2705,RE|0|2705|#0000ff|ex
9721_T087-R1,2728,RE|0|2630|#0000ff|ex,RE|2696|2728|#0000ff|ex,EL|2630|2696|#ff0000|in
9557_T212-R1,2728,RE|0|2630|#0000ff|ex,RE|2696|2728|#0000ff|ex,EL|2630|2696|#ff0000|in
7413_T090-R1,2728,RE|0|32|#0000ff|ex,RE|98|2728|#0000ff|ex,EL|32|98|#ff0000|in
9762_T105-R1,2728,RE|0|32|#0000ff|ex,RE|98|2728|#0000ff|ex,EL|32|98|#ff0000|in
9550_T417-R1,2698,RE|0|32|#0000ff|ex,RE|98|2698|#0000ff|ex,EL|32|98|#ff0000|in
9879_T155-R1,2976,RE|0|226|#0000ff|ex,RE|476|929|#0000ff|ex,RE|1011|1087|#0000ff|ex,RE|1209|1295|#0000ff|ex,RE|1370|1394|#0000ff|ex,RE|1477|2976|#0000ff|ex,EL|226|476|#ff0000|in,EL|929|1011|#ff0000|in,EL|1087|1209|#ff0000|in,EL|1295|1370|#ff0000|in,EL|1394|1477|#ff0000|in
9554_T125-R1,3321,RE|0|236|#0000ff|ex,RE|682|3321|#0000ff|ex,EL|236|682|#ff0000|in
6906_T129-R1,3871,RE|0|2561|#0000ff|ex,RE|2936|2972|#0000ff|ex,RE|3343|3484|#0000ff|ex,RE|3580|3649|#0000ff|ex,RE|3782|3871|#0000ff|ex,EL|2561|2936|#ff0000|in,EL|2972|3343|#ff0000|in,EL|3484|3580|#ff0000|in,EL|3649|3782|#ff0000|in
6906_T128-R1,3332,RE|0|2695|#0000ff|ex,RE|3071|3332|#0000ff|ex,EL|2695|3071|#ff0000|in
9871_T147-R1,3064,RE|0|267|#0000ff|ex,RE|302|372|#0000ff|ex,RE|443|3064|#0000ff|ex,EL|267|302|#ff0000|in,EL|372|443|#ff0000|in
5993_T101-R1,3074,RE|0|262|#0000ff|ex,RE|407|3074|#0000ff|ex,EL|262|407|#ff0000|in
7273_T119-R1,2732,RE|0|1663|#0000ff|ex,RE|1892|2624|#0000ff|ex,RE|2688|2732|#0000ff|ex,EL|1663|1892|#ff0000|in,EL|2624|2688|#ff0000|in
7396_T131-R1,4280,RE|0|171|#0000ff|ex,RE|203|312|#0000ff|ex,RE|381|446|#0000ff|ex,RE|511|792|#0000ff|ex,RE|1050|1070|#0000ff|ex,RE|1194|1345|#0000ff|ex,RE|1598|4280|#0000ff|ex,EL|171|203|#ff0000|in,EL|312|381|#ff0000|in,EL|446|511|#ff0000|in,EL|792|1050|#ff0000|in,EL|1070|1194|#ff0000|in,EL|1345|1598|#ff0000|in
6981_T150.2-R1,3086,RE|0|151|#0000ff|ex,RE|404|3086|#0000ff|ex,EL|151|404|#ff0000|in
7322_T216-R1,4305,RE|0|201|#0000ff|ex,RE|212|393|#0000ff|ex,RE|409|510|#0000ff|ex,RE|536|817|#0000ff|ex,RE|1075|1095|#0000ff|ex,RE|1219|1370|#0000ff|ex,RE|1623|4305|#0000ff|ex,EL|201|212|#ff0000|in,EL|393|409|#ff0000|in,EL|510|536|#ff0000|in,EL|817|1075|#ff0000|in,EL|1095|1219|#ff0000|in,EL|1370|1623|#ff0000|in
6909_T573-R1,2528,RE|0|2528|#0000ff|ex
9100_T582-R1,3041,RE|0|2598|#0000ff|ex,RE|2669|2751|#0000ff|ex,RE|2783|3041|#0000ff|ex,EL|2598|2669|#ff0000|in,EL|2751|2783|#ff0000|in
9100_T367-R1,3076,RE|0|2551|#0000ff|ex,RE|2806|3076|#0000ff|ex,EL|2551|2806|#ff0000|in
9100_T366-R1,2754,RE|0|2570|#0000ff|ex,RE|2746|2754|#0000ff|ex,EL|2570|2746|#ff0000|in
9100_T513.1-R1,3043,RE|0|2459|#0000ff|ex,RE|2530|2612|#0000ff|ex,RE|2635|2891|#0000ff|ex,RE|3006|3043|#0000ff|ex,EL|2459|2530|#ff0000|in,EL|2612|2635|#ff0000|in,EL|2891|3006|#ff0000|in
7111_T510-R1,2607,RE|0|44|#0000ff|ex,RE|110|2377|#0000ff|ex,RE|2464|2607|#0000ff|ex,EL|44|110|#ff0000|in,EL|2377|2464|#ff0000|in
7373_T127-R1,2693,RE|0|2693|#0000ff|ex
9550_T189-R1,2741,RE|0|44|#0000ff|ex,RE|108|2741|#0000ff|ex,EL|44|108|#ff0000|in
108_T207-R1,3050,RE|0|157|#0000ff|ex,RE|226|245|#0000ff|ex,RE|379|3050|#0000ff|ex,EL|157|226|#ff0000|in,EL|245|379|#ff0000|in
7417_T075-R1,2642,RE|0|2642|#0000ff|ex
7373_T278-R1,3050,RE|0|157|#0000ff|ex,RE|226|245|#0000ff|ex,RE|379|3050|#0000ff|ex,EL|157|226|#ff0000|in,EL|245|379|#ff0000|in
6899_T397-R1,3027,RE|0|275|#0000ff|ex,RE|451|1302|#0000ff|ex,RE|1337|2623|#0000ff|ex,RE|2652|3027|#0000ff|ex,EL|275|451|#ff0000|in,EL|1302|1337|#ff0000|in,EL|2623|2652|#ff0000|in
9610_T518-R1,2918,RE|0|2548|#0000ff|ex,RE|2659|2666|#0000ff|ex,RE|2770|2918|#0000ff|ex,EL|2548|2659|#ff0000|in,EL|2666|2770|#ff0000|in
7213_T183.2-R1,2849,RE|0|44|#0000ff|ex,RE|110|2849|#0000ff|ex,EL|44|110|#ff0000|in
9583_T184-R1,4541,RE|0|118|#0000ff|ex,RE|171|262|#0000ff|ex,RE|289|473|#0000ff|ex,RE|487|660|#0000ff|ex,RE|676|777|#0000ff|ex,RE|803|877|#0000ff|ex,RE|913|1074|#0000ff|ex,RE|1332|1369|#0000ff|ex,RE|1484|1794|#0000ff|ex,RE|1840|4541|#0000ff|ex,EL|118|171|#ff0000|in,EL|262|289|#ff0000|in,EL|473|487|#ff0000|in,EL|660|676|#ff0000|in,EL|777|803|#ff0000|in,EL|877|913|#ff0000|in,EL|1074|1332|#ff0000|in,EL|1369|1484|#ff0000|in,EL|1794|1840|#ff0000|in
9545_T362-R1,3461,RE|0|44|#0000ff|ex,RE|110|2770|#0000ff|ex,RE|3252|3461|#0000ff|ex,EL|44|110|#ff0000|in,EL|2770|3252|#ff0000|in
9518_T148-R1,4283,RE|0|2656|#0000ff|ex,RE|2702|3021|#0000ff|ex,RE|3136|3191|#0000ff|ex,RE|3432|3614|#0000ff|ex,RE|3640|3741|#0000ff|ex,RE|3757|3938|#0000ff|ex,RE|3949|4114|#0000ff|ex,RE|4155|4283|#0000ff|ex,EL|2656|2702|#ff0000|in,EL|3021|3136|#ff0000|in,EL|3191|3432|#ff0000|in,EL|3614|3640|#ff0000|in,EL|3741|3757|#ff0000|in,EL|3938|3949|#ff0000|in,EL|4114|4155|#ff0000|in
6899_T278-R1,2438,RE|0|2438|#0000ff|ex
7308_T086-R1,2684,RE|0|2684|#0000ff|ex
9792_T203-R1,2645,RE|0|2645|#0000ff|ex
7415_T389-R1,2645,RE|0|2645|#0000ff|ex
9869_T110-R1,3073,RE|0|160|#0000ff|ex,RE|409|3073|#0000ff|ex,EL|160|409|#ff0000|in
9536_T077-R1,3073,RE|0|2664|#0000ff|ex,RE|2913|3073|#0000ff|ex,EL|2664|2913|#ff0000|in
9543_T485-R1,3073,RE|0|160|#0000ff|ex,RE|409|3073|#0000ff|ex,EL|160|409|#ff0000|in
9543_T263-R1,3064,RE|0|2689|#0000ff|ex,RE|2800|3064|#0000ff|ex,EL|2689|2800|#ff0000|in
9536_T076-R1,2653,RE|0|2543|#0000ff|ex,RE|2609|2653|#0000ff|ex,EL|2543|2609|#ff0000|in
9869_T111-R1,2608,RE|0|44|#0000ff|ex,RE|110|2608|#0000ff|ex,EL|44|110|#ff0000|in
9543_T262-R1,2656,RE|0|2546|#0000ff|ex,RE|2612|2656|#0000ff|ex,EL|2546|2612|#ff0000|in
9554_T366-R1,2703,RE|0|14|#0000ff|ex,RE|196|1043|#0000ff|ex,RE|1176|2703|#0000ff|ex,EL|14|196|#ff0000|in,EL|1043|1176|#ff0000|in
9721_T233-R1,2606,RE|0|2606|#0000ff|ex
9537_T241-R1,3074,RE|0|157|#0000ff|ex,RE|413|3074|#0000ff|ex,EL|157|413|#ff0000|in
9944_T392-R1,2696,RE|0|44|#0000ff|ex,RE|108|2696|#0000ff|ex,EL|44|108|#ff0000|in
9887_T433-R1,2696,RE|0|2588|#0000ff|ex,RE|2652|2696|#0000ff|ex,EL|2588|2652|#ff0000|in
9580_T410-R1,4326,RE|0|47|#0000ff|ex,RE|84|249|#0000ff|ex,RE|260|432|#0000ff|ex,RE|457|576|#0000ff|ex,RE|584|865|#0000ff|ex,RE|1123|1143|#0000ff|ex,RE|1267|1418|#0000ff|ex,RE|1812|4326|#0000ff|ex,EL|47|84|#ff0000|in,EL|249|260|#ff0000|in,EL|432|457|#ff0000|in,EL|576|584|#ff0000|in,EL|865|1123|#ff0000|in,EL|1143|1267|#ff0000|in,EL|1418|1812|#ff0000|in
9887_T123-R1,2944,RE|0|2701|#0000ff|ex,RE|2818|2944|#0000ff|ex,EL|2701|2818|#ff0000|in
9947_T026-R1,3068,RE|0|157|#0000ff|ex,RE|261|268|#0000ff|ex,RE|379|3068|#0000ff|ex,EL|157|261|#ff0000|in,EL|268|379|#ff0000|in
9610_T350-R1,2948,RE|0|148|#0000ff|ex,RE|404|1182|#0000ff|ex,RE|1411|2948|#0000ff|ex,EL|148|404|#ff0000|in,EL|1182|1411|#ff0000|in
9610_T608-R1,1859,RE|0|108|#0000ff|ex,RE|322|1859|#0000ff|ex,EL|108|322|#ff0000|in
7167_T169-R1,2417,RE|0|2417|#0000ff|ex
9550_T352-R1,2839,RE|0|2668|#0000ff|ex,RE|2779|2839|#0000ff|ex,EL|2668|2779|#ff0000|in
9537_T234-R1,1391,RE|0|1391|#0000ff|ex
9518_T278-R1,3309,RE|0|128|#0000ff|ex,RE|169|215|#0000ff|ex,RE|267|574|#0000ff|ex,RE|620|3309|#0000ff|ex,EL|128|169|#ff0000|in,EL|215|267|#ff0000|in,EL|574|620|#ff0000|in
5784_T288-R1,3043,RE|0|237|#0000ff|ex,RE|354|3043|#0000ff|ex,EL|237|354|#ff0000|in
9879_T446-R1,3309,RE|0|128|#0000ff|ex,RE|169|215|#0000ff|ex,RE|267|574|#0000ff|ex,RE|620|3309|#0000ff|ex,EL|128|169|#ff0000|in,EL|215|267|#ff0000|in,EL|574|620|#ff0000|in
9654_T244-R1,2805,RE|0|5|#0000ff|ex,RE|181|2805|#0000ff|ex,EL|5|181|#ff0000|in
7415_T340-R1,3237,RE|0|125|#0000ff|ex,RE|166|212|#0000ff|ex,RE|264|574|#0000ff|ex,RE|620|3096|#0000ff|ex,RE|3101|3237|#0000ff|ex,EL|125|166|#ff0000|in,EL|212|264|#ff0000|in,EL|574|620|#ff0000|in,EL|3096|3101|#ff0000|in
7396_T147-R1,2819,RE|0|14|#0000ff|ex,RE|189|2819|#0000ff|ex,EL|14|189|#ff0000|in
9134_T161-R1,4326,RE|0|2655|#0000ff|ex,RE|2908|3059|#0000ff|ex,RE|3183|3203|#0000ff|ex,RE|3461|3742|#0000ff|ex,RE|3750|3869|#0000ff|ex,RE|3885|4066|#0000ff|ex,RE|4077|4242|#0000ff|ex,RE|4279|4326|#0000ff|ex,EL|2655|2908|#ff0000|in,EL|3059|3183|#ff0000|in,EL|3203|3461|#ff0000|in,EL|3742|3750|#ff0000|in,EL|3869|3885|#ff0000|in,EL|4066|4077|#ff0000|in,EL|4242|4279|#ff0000|in
6939_T216-R1,2929,RE|0|2689|#0000ff|ex,RE|2806|2929|#0000ff|ex,EL|2689|2806|#ff0000|in
7416_T076-R1,2697,RE|0|2507|#0000ff|ex,RE|2683|2697|#0000ff|ex,EL|2507|2683|#ff0000|in
1925_T229-R1,2697,RE|0|2507|#0000ff|ex,RE|2683|2697|#0000ff|ex,EL|2507|2683|#ff0000|in
7416_T077-R1,3989,RE|0|2294|#0000ff|ex,RE|3131|3412|#0000ff|ex,RE|3555|3905|#0000ff|ex,RE|3942|3989|#0000ff|ex,EL|2294|3131|#ff0000|in,EL|3412|3555|#ff0000|in,EL|3905|3942|#ff0000|in
1925_T230.1-R1,2294,RE|0|2294|#0000ff|ex
7328_T499-R1,3058,RE|0|2695|#0000ff|ex,RE|2806|3058|#0000ff|ex,EL|2695|2806|#ff0000|in
9583_T185-R1,2621,RE|0|44|#0000ff|ex,RE|108|2621|#0000ff|ex,EL|44|108|#ff0000|in
5993_T102-R1,3032,RE|0|157|#0000ff|ex,RE|415|3032|#0000ff|ex,EL|157|415|#ff0000|in
9887_T122-R1,2617,RE|0|2507|#0000ff|ex,RE|2573|2617|#0000ff|ex,EL|2507|2573|#ff0000|in
7067_T173-R1,2756,RE|0|5|#0000ff|ex,RE|159|2756|#0000ff|ex,EL|5|159|#ff0000|in
5784_T298-R1,2789,RE|0|5|#0000ff|ex,RE|159|2789|#0000ff|ex,EL|5|159|#ff0000|in
6974_T295-R1,2789,RE|0|5|#0000ff|ex,RE|159|2789|#0000ff|ex,EL|5|159|#ff0000|in
9764_T124-R1,4327,RE|0|2698|#0000ff|ex,RE|2832|2851|#0000ff|ex,RE|2920|3062|#0000ff|ex,RE|3186|3224|#0000ff|ex,RE|3444|3743|#0000ff|ex,RE|3769|3870|#0000ff|ex,RE|3886|4067|#0000ff|ex,RE|4078|4243|#0000ff|ex,RE|4280|4327|#0000ff|ex,EL|2698|2832|#ff0000|in,EL|2851|2920|#ff0000|in,EL|3062|3186|#ff0000|in,EL|3224|3444|#ff0000|in,EL|3743|3769|#ff0000|in,EL|3870|3886|#ff0000|in,EL|4067|4078|#ff0000|in,EL|4243|4280|#ff0000|in
9549_T170-R1,2481,RE|0|2053|#0000ff|ex,RE|2154|2481|#0000ff|ex,EL|2053|2154|#ff0000|in
9654_T394-R1,2740,RE|0|44|#0000ff|ex,RE|110|2740|#0000ff|ex,EL|44|110|#ff0000|in
7058_T248-R1,2704,RE|0|2594|#0000ff|ex,RE|2660|2704|#0000ff|ex,EL|2594|2660|#ff0000|in
9554_T124-R1,4314,RE|0|47|#0000ff|ex,RE|84|249|#0000ff|ex,RE|260|441|#0000ff|ex,RE|457|576|#0000ff|ex,RE|584|865|#0000ff|ex,RE|1123|1143|#0000ff|ex,RE|1267|1409|#0000ff|ex,RE|1509|1585|#0000ff|ex,RE|1631|4314|#0000ff|ex,EL|47|84|#ff0000|in,EL|249|260|#ff0000|in,EL|441|457|#ff0000|in,EL|576|584|#ff0000|in,EL|865|1123|#ff0000|in,EL|1143|1267|#ff0000|in,EL|1409|1509|#ff0000|in,EL|1585|1631|#ff0000|in
9533_T219-R1,3212,RE|0|2695|#0000ff|ex,RE|2741|3060|#0000ff|ex,RE|3175|3212|#0000ff|ex,EL|2695|2741|#ff0000|in,EL|3060|3175|#ff0000|in
9944_T329-R1,4335,RE|0|47|#0000ff|ex,RE|84|249|#0000ff|ex,RE|260|441|#0000ff|ex,RE|457|576|#0000ff|ex,RE|584|865|#0000ff|ex,RE|1123|1160|#0000ff|ex,RE|1275|1594|#0000ff|ex,RE|1640|4335|#0000ff|ex,EL|47|84|#ff0000|in,EL|249|260|#ff0000|in,EL|441|457|#ff0000|in,EL|576|584|#ff0000|in,EL|865|1123|#ff0000|in,EL|1160|1275|#ff0000|in,EL|1594|1640|#ff0000|in
9837_T411-R1,3060,RE|0|2695|#0000ff|ex,RE|2741|3060|#0000ff|ex,EL|2695|2741|#ff0000|in
9784_T281-R1,2645,RE|0|2645|#0000ff|ex
6909_T167-R1,5057,RE|0|337|#0000ff|ex,RE|513|4579|#0000ff|ex,RE|4771|5057|#0000ff|ex,EL|337|513|#ff0000|in,EL|4579|4771|#ff0000|in
6924_T094-R1,3081,RE|0|157|#0000ff|ex,RE|257|333|#0000ff|ex,RE|379|602|#0000ff|ex,RE|616|656|#0000ff|ex,RE|677|2808|#0000ff|ex,RE|2816|3081|#0000ff|ex,EL|157|257|#ff0000|in,EL|333|379|#ff0000|in,EL|602|616|#ff0000|in,EL|656|677|#ff0000|in,EL|2808|2816|#ff0000|in
9533_T502-R1,2950,RE|0|2704|#0000ff|ex,RE|2815|2950|#0000ff|ex,EL|2704|2815|#ff0000|in
9518_T435-R1,2749,RE|0|2639|#0000ff|ex,RE|2705|2749|#0000ff|ex,EL|2639|2705|#ff0000|in
7186_T319-R1,3088,RE|0|273|#0000ff|ex,RE|384|3088|#0000ff|ex,EL|273|384|#ff0000|in
9557_T334-R1,3235,RE|0|2541|#0000ff|ex,RE|2549|2859|#0000ff|ex,RE|2905|2981|#0000ff|ex,RE|3081|3235|#0000ff|ex,EL|2541|2549|#ff0000|in,EL|2859|2905|#ff0000|in,EL|2981|3081|#ff0000|in
7328_T319-R1,2811,RE|0|2636|#0000ff|ex,RE|2806|2811|#0000ff|ex,EL|2636|2806|#ff0000|in
9557_T211-R1,2623,RE|0|2513|#0000ff|ex,RE|2579|2623|#0000ff|ex,EL|2513|2579|#ff0000|in
9550_T190-R1,2705,RE|0|44|#0000ff|ex,RE|108|779|#0000ff|ex,RE|798|2705|#0000ff|ex,EL|44|108|#ff0000|in,EL|779|798|#ff0000|in
9654_T163-R1,2711,RE|0|44|#0000ff|ex,RE|108|2711|#0000ff|ex,EL|44|108|#ff0000|in
9762_T106-R1,3080,RE|0|157|#0000ff|ex,RE|261|268|#0000ff|ex,RE|379|3080|#0000ff|ex,EL|157|261|#ff0000|in,EL|268|379|#ff0000|in
6981_T481-R1,3017,RE|0|2664|#0000ff|ex,RE|2920|3017|#0000ff|ex,EL|2664|2920|#ff0000|in
9879_T391-R1,2697,RE|0|2697|#0000ff|ex
9721_T232-R1,3030,RE|0|322|#0000ff|ex,RE|334|436|#0000ff|ex,RE|451|2586|#0000ff|ex,RE|2683|3030|#0000ff|ex,EL|322|334|#ff0000|in,EL|436|451|#ff0000|in,EL|2586|2683|#ff0000|in
9947_T393-R1,2977,RE|0|2806|#0000ff|ex,RE|2917|2977|#0000ff|ex,EL|2806|2917|#ff0000|in
9580_T407-R1,2820,RE|0|14|#0000ff|ex,RE|193|2820|#0000ff|ex,EL|14|193|#ff0000|in
9879_T156-R1,3061,RE|0|148|#0000ff|ex,RE|245|261|#0000ff|ex,RE|372|3061|#0000ff|ex,EL|148|245|#ff0000|in,EL|261|372|#ff0000|in
7328_T457-R1,2660,RE|0|172|#0000ff|ex,RE|421|2057|#0000ff|ex,RE|2078|2340|#0000ff|ex,RE|2349|2660|#0000ff|ex,EL|172|421|#ff0000|in,EL|2057|2078|#ff0000|in,EL|2340|2349|#ff0000|in
9518_T146-R1,2513,RE|0|2513|#0000ff|ex
9871_T500-R1,2734,RE|0|2315|#0000ff|ex,RE|2412|2624|#0000ff|ex,RE|2690|2734|#0000ff|ex,EL|2315|2412|#ff0000|in,EL|2624|2690|#ff0000|in
9871_T538-R1,3076,RE|0|2655|#0000ff|ex,RE|2904|3076|#0000ff|ex,EL|2655|2904|#ff0000|in
9871_T148-R1,3038,RE|0|169|#0000ff|ex,RE|418|3038|#0000ff|ex,EL|169|418|#ff0000|in
9550_T536-R1,2059,RE|0|1653|#0000ff|ex,RE|1671|2059|#0000ff|ex,EL|1653|1671|#ff0000|in
9332_T367-R1,2808,RE|0|2624|#0000ff|ex,RE|2803|2808|#0000ff|ex,EL|2624|2803|#ff0000|in
7288_T115-R1,3059,RE|0|2689|#0000ff|ex,RE|2735|3059|#0000ff|ex,EL|2689|2735|#ff0000|in
7288_T600-R1,2553,RE|0|1873|#0000ff|ex,RE|1890|2553|#0000ff|ex,EL|1873|1890|#ff0000|in
9543_T410-R1,2993,RE|0|97|#0000ff|ex,RE|350|2993|#0000ff|ex,EL|97|350|#ff0000|in
9869_T439-R1,2722,RE|0|2612|#0000ff|ex,RE|2678|2722|#0000ff|ex,EL|2612|2678|#ff0000|in
9536_T386-R1,2612,RE|0|2612|#0000ff|ex
9669_T179-R1,3074,RE|0|157|#0000ff|ex,RE|413|3074|#0000ff|ex,EL|157|413|#ff0000|in
9542_T235-R1,2813,RE|0|2624|#0000ff|ex,RE|2799|2813|#0000ff|ex,EL|2624|2799|#ff0000|in
7213_T166-R1,2813,RE|0|14|#0000ff|ex,RE|189|2813|#0000ff|ex,EL|14|189|#ff0000|in
9764_T210-R1,2813,RE|0|14|#0000ff|ex,RE|189|2813|#0000ff|ex,EL|14|189|#ff0000|in
9610_T155-R1,2806,RE|0|5|#0000ff|ex,RE|182|2806|#0000ff|ex,EL|5|182|#ff0000|in
9580_T555-R1,2810,RE|0|5|#0000ff|ex,RE|184|1182|#0000ff|ex,RE|1272|2810|#0000ff|ex,EL|5|184|#ff0000|in,EL|1182|1272|#ff0000|in
9580_T529-R1,2503,RE|0|998|#0000ff|ex,RE|1088|2503|#0000ff|ex,EL|998|1088|#ff0000|in
9580_T554-R1,1385,RE|0|1385|#0000ff|ex
9134_T160-R1,3041,RE|0|2629|#0000ff|ex,RE|2785|3041|#0000ff|ex,EL|2629|2785|#ff0000|in
9764_T123-R1,2617,RE|0|2519|#0000ff|ex,RE|2585|2617|#0000ff|ex,EL|2519|2585|#ff0000|in
9537_T242-R1,2423,RE|0|2423|#0000ff|ex
9879_T290-R1,2691,RE|0|2495|#0000ff|ex,RE|2677|2691|#0000ff|ex,EL|2495|2677|#ff0000|in
9887_T348-R1,2691,RE|0|2495|#0000ff|ex,RE|2677|2691|#0000ff|ex,EL|2495|2677|#ff0000|in
9545_T294-R1,1337,RE|0|1337|#0000ff|ex
9332_T165-R1,3092,RE|0|2698|#0000ff|ex,RE|2809|2816|#0000ff|ex,RE|2920|3092|#0000ff|ex,EL|2698|2809|#ff0000|in,EL|2816|2920|#ff0000|in
9600_T136-R1,3090,RE|0|362|#0000ff|ex,RE|457|3090|#0000ff|ex,EL|362|457|#ff0000|in
7186_T140-R1,2606,RE|0|44|#0000ff|ex,RE|110|1102|#0000ff|ex,RE|1191|2606|#0000ff|ex,EL|44|110|#ff0000|in,EL|1102|1191|#ff0000|in
7213_T184-R1,2679,RE|0|5|#0000ff|ex,RE|184|1103|#0000ff|ex,RE|1152|2679|#0000ff|ex,EL|5|184|#ff0000|in,EL|1103|1152|#ff0000|in
9610_T377-R1,2658,RE|0|5|#0000ff|ex,RE|184|1082|#0000ff|ex,RE|1131|2658|#0000ff|ex,EL|5|184|#ff0000|in,EL|1082|1131|#ff0000|in
9533_T218-R1,3414,RE|0|3414|#0000ff|ex
9721_T086-R1,2754,RE|0|2570|#0000ff|ex,RE|2749|2754|#0000ff|ex,EL|2570|2749|#ff0000|in
9784_T280-R1,3301,RE|0|2709|#0000ff|ex,RE|2964|3115|#0000ff|ex,RE|3239|3301|#0000ff|ex,EL|2709|2964|#ff0000|in,EL|3115|3239|#ff0000|in
6939_T467-R1,2800,RE|0|2572|#0000ff|ex,RE|2686|2800|#0000ff|ex,EL|2572|2686|#ff0000|in
9947_T027-R1,2703,RE|0|11|#0000ff|ex,RE|196|2703|#0000ff|ex,EL|11|196|#ff0000|in
9537_T269-R1,3607,RE|0|2595|#0000ff|ex,RE|2666|2736|#0000ff|ex,RE|2771|3024|#0000ff|ex,RE|3139|3176|#0000ff|ex,RE|3434|3607|#0000ff|ex,EL|2595|2666|#ff0000|in,EL|2736|2771|#ff0000|in,EL|3024|3139|#ff0000|in,EL|3176|3434|#ff0000|in
9537_T235-R1,2948,RE|0|157|#0000ff|ex,RE|186|262|#0000ff|ex,RE|379|2948|#0000ff|ex,EL|157|186|#ff0000|in,EL|262|379|#ff0000|in
7413_T319-R1,2637,RE|0|1317|#0000ff|ex,RE|1489|2637|#0000ff|ex,EL|1317|1489|#ff0000|in
7413_T091-R1,2994,RE|0|169|#0000ff|ex,RE|420|2994|#0000ff|ex,EL|169|420|#ff0000|in
7417_T074-R1,2687,RE|0|600|#0000ff|ex,RE|641|2577|#0000ff|ex,RE|2643|2687|#0000ff|ex,EL|600|641|#ff0000|in,EL|2577|2643|#ff0000|in
6906_T127-R1,3023,RE|0|2607|#0000ff|ex,RE|2863|3023|#0000ff|ex,EL|2607|2863|#ff0000|in
6899_T279-R1,3019,RE|0|157|#0000ff|ex,RE|410|2643|#0000ff|ex,RE|2663|2946|#0000ff|ex,RE|2996|3019|#0000ff|ex,EL|157|410|#ff0000|in,EL|2643|2663|#ff0000|in,EL|2946|2996|#ff0000|in
6906_T414-R1,2887,RE|0|114|#0000ff|ex,RE|225|2887|#0000ff|ex,EL|114|225|#ff0000|in
6899_T402-R1,2576,RE|0|2576|#0000ff|ex
9837_T471-R1,2377,RE|0|1327|#0000ff|ex,RE|1370|2267|#0000ff|ex,RE|2333|2377|#0000ff|ex,EL|1327|1370|#ff0000|in,EL|2267|2333|#ff0000|in
6909_T220-R1,3095,RE|0|251|#0000ff|ex,RE|428|3095|#0000ff|ex,EL|251|428|#ff0000|in
9721_T088-R1,3038,RE|0|2666|#0000ff|ex,RE|2843|3038|#0000ff|ex,EL|2666|2843|#ff0000|in
7413_T089-R1,3039,RE|0|195|#0000ff|ex,RE|372|3039|#0000ff|ex,EL|195|372|#ff0000|in
9762_T104-R1,3039,RE|0|195|#0000ff|ex,RE|372|3039|#0000ff|ex,EL|195|372|#ff0000|in
108_T516-R1,2872,RE|0|114|#0000ff|ex,RE|225|2872|#0000ff|ex,EL|114|225|#ff0000|in
7067_T234-R1,3416,RE|0|2824|#0000ff|ex,RE|3023|3416|#0000ff|ex,EL|2824|3023|#ff0000|in
9549_T169-R1,2702,RE|0|2702|#0000ff|ex
7058_T112-R1,2718,RE|0|2627|#0000ff|ex,RE|2698|2718|#0000ff|ex,EL|2627|2698|#ff0000|in
7111_T311-R1,4603,RE|0|2477|#0000ff|ex,RE|2651|2655|#0000ff|ex,RE|3591|4216|#0000ff|ex,RE|4312|4381|#0000ff|ex,RE|4507|4603|#0000ff|ex,EL|2477|2651|#ff0000|in,EL|2655|3591|#ff0000|in,EL|4216|4312|#ff0000|in,EL|4381|4507|#ff0000|in
9100_T384-R1,2713,RE|0|44|#0000ff|ex,RE|110|2713|#0000ff|ex,EL|44|110|#ff0000|in
7373_T126-R1,2621,RE|0|2621|#0000ff|ex
9762_T352-R1,2707,RE|0|44|#0000ff|ex,RE|110|2707|#0000ff|ex,EL|44|110|#ff0000|in
1925_T550-R1,3063,RE|0|262|#0000ff|ex,RE|390|3063|#0000ff|ex,EL|262|390|#ff0000|in
7416_T301-R1,3063,RE|0|2673|#0000ff|ex,RE|2801|3063|#0000ff|ex,EL|2673|2801|#ff0000|in
7322_T253-R1,3065,RE|0|1660|#0000ff|ex,RE|1889|2664|#0000ff|ex,RE|2917|3065|#0000ff|ex,EL|1660|1889|#ff0000|in,EL|2664|2917|#ff0000|in
9669_T375-R1,3018,RE|0|2639|#0000ff|ex,RE|2980|3018|#0000ff|ex,EL|2639|2980|#ff0000|in
108_T208-R1,3028,RE|0|267|#0000ff|ex,RE|378|3028|#0000ff|ex,EL|267|378|#ff0000|in
9784_T320-R1,3065,RE|0|2652|#0000ff|ex,RE|2908|3065|#0000ff|ex,EL|2652|2908|#ff0000|in
9654_T164-R1,3082,RE|0|267|#0000ff|ex,RE|378|3082|#0000ff|ex,EL|267|378|#ff0000|in
6924_T096-R1,2471,RE|0|2471|#0000ff|ex
9597_T293-R1,3082,RE|0|267|#0000ff|ex,RE|378|3082|#0000ff|ex,EL|267|378|#ff0000|in
7396_T132-R1,3088,RE|0|267|#0000ff|ex,RE|378|3088|#0000ff|ex,EL|267|378|#ff0000|in
9792_T204-R1,3091,RE|0|270|#0000ff|ex,RE|381|3091|#0000ff|ex,EL|270|381|#ff0000|in
7308_T085-R1,3091,RE|0|2710|#0000ff|ex,RE|2821|3091|#0000ff|ex,EL|2710|2821|#ff0000|in
7273_T117-R1,3102,RE|0|2628|#0000ff|ex,RE|2846|3102|#0000ff|ex,EL|2628|2846|#ff0000|in
9669_T181-R1,3102,RE|0|256|#0000ff|ex,RE|474|3102|#0000ff|ex,EL|256|474|#ff0000|in
6924_T529-R1,1748,RE|0|1748|#0000ff|ex
7396_T148-R1,2999,RE|0|327|#0000ff|ex,RE|373|2999|#0000ff|ex,EL|327|373|#ff0000|in
9134_T285-R1,3058,RE|0|261|#0000ff|ex,RE|372|3058|#0000ff|ex,EL|261|372|#ff0000|in
7415_T390-R1,2645,RE|0|2645|#0000ff|ex
9792_T445-R1,2645,RE|0|2645|#0000ff|ex
9792_T399-R1,2609,RE|0|2609|#0000ff|ex
7308_T293-R1,2609,RE|0|2609|#0000ff|ex
7415_T342-R1,2609,RE|0|2609|#0000ff|ex
7167_T302-R1,2645,RE|0|2645|#0000ff|ex
10015_T252-R1,2971,RE|0|60|#0000ff|ex,RE|171|2971|#0000ff|ex,EL|60|171|#ff0000|in
10015_T350.2-R1,2689,RE|0|2689|#0000ff|ex
5993_T449-R1,2654,RE|0|2654|#0000ff|ex
6981_T151-R1,3017,RE|0|157|#0000ff|ex,RE|413|3017|#0000ff|ex,EL|157|413|#ff0000|in
7322_T217-R1,2793,RE|0|154|#0000ff|ex,RE|410|2793|#0000ff|ex,EL|154|410|#ff0000|in
9600_T476-R1,2716,RE|0|2606|#0000ff|ex,RE|2672|2716|#0000ff|ex,EL|2606|2672|#ff0000|in
6909_T221-R1,2732,RE|0|2732|#0000ff|ex
9597_T385-R1,2963,RE|0|157|#0000ff|ex,RE|261|268|#0000ff|ex,RE|291|373|#0000ff|ex,RE|444|2963|#0000ff|ex,EL|157|261|#ff0000|in,EL|268|291|#ff0000|in,EL|373|444|#ff0000|in
6909_T168-R1,3413,RE|0|3413|#0000ff|ex
6974_T450.2-R1,3434,RE|0|430|#0000ff|ex,RE|599|3434|#0000ff|ex,EL|430|599|#ff0000|in
5784_T365.2-R1,3169,RE|0|37|#0000ff|ex,RE|152|411|#0000ff|ex,RE|446|516|#0000ff|ex,RE|580|3169|#0000ff|ex,EL|37|152|#ff0000|in,EL|411|446|#ff0000|in,EL|516|580|#ff0000|in
9597_T292-R1,3080,RE|0|163|#0000ff|ex,RE|416|3080|#0000ff|ex,EL|163|416|#ff0000|in
6924_T093-R1,2740,RE|0|44|#0000ff|ex,RE|110|2740|#0000ff|ex,EL|44|110|#ff0000|in
9332_T166-R1,3077,RE|0|2695|#0000ff|ex,RE|2741|2817|#0000ff|ex,RE|2914|3077|#0000ff|ex,EL|2695|2741|#ff0000|in,EL|2817|2914|#ff0000|in
7288_T113-R1,2588,RE|0|2588|#0000ff|ex
9600_T135-R1,2642,RE|0|2642|#0000ff|ex
DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
7058_T113.1-R1,2404,RE|0|2294|#0000ff|ex,RE|2360|2404|#0000ff|ex,EL|2294|2360|#ff0000|in
9792_T356-R1,2744,RE|0|44|#0000ff|ex,RE|108|2744|#0000ff|ex,EL|44|108|#ff0000|in
9583_T174-R1,3070,RE|0|267|#0000ff|ex,RE|378|3070|#0000ff|ex,EL|267|378|#ff0000|in
7186_T139-R1,2705,RE|0|2705|#0000ff|ex
9721_T087-R1,2728,RE|0|2630|#0000ff|ex,RE|2696|2728|#0000ff|ex,EL|2630|2696|#ff0000|in
9557_T212-R1,2728,RE|0|2630|#0000ff|ex,RE|2696|2728|#0000ff|ex,EL|2630|2696|#ff0000|in
7413_T090-R1,2728,RE|0|32|#0000ff|ex,RE|98|2728|#0000ff|ex,EL|32|98|#ff0000|in
9762_T105-R1,2728,RE|0|32|#0000ff|ex,RE|98|2728|#0000ff|ex,EL|32|98|#ff0000|in
9550_T417-R1,2698,RE|0|32|#0000ff|ex,RE|98|2698|#0000ff|ex,EL|32|98|#ff0000|in
9879_T155-R1,2976,RE|0|226|#0000ff|ex,RE|476|929|#0000ff|ex,RE|1011|1087|#0000ff|ex,RE|1209|1295|#0000ff|ex,RE|1370|1394|#0000ff|ex,RE|1477|2976|#0000ff|ex,EL|226|476|#ff0000|in,EL|929|1011|#ff0000|in,EL|1087|1209|#ff0000|in,EL|1295|1370|#ff0000|in,EL|1394|1477|#ff0000|in
9554_T125-R1,3321,RE|0|236|#0000ff|ex,RE|682|3321|#0000ff|ex,EL|236|682|#ff0000|in
6906_T129-R1,3871,RE|0|2561|#0000ff|ex,RE|2936|2972|#0000ff|ex,RE|3343|3484|#0000ff|ex,RE|3580|3649|#0000ff|ex,RE|3782|3871|#0000ff|ex,EL|2561|2936|#ff0000|in,EL|2972|3343|#ff0000|in,EL|3484|3580|#ff0000|in,EL|3649|3782|#ff0000|in
6906_T128-R1,3332,RE|0|2695|#0000ff|ex,RE|3071|3332|#0000ff|ex,EL|2695|3071|#ff0000|in
9871_T147-R1,3064,RE|0|267|#0000ff|ex,RE|302|372|#0000ff|ex,RE|443|3064|#0000ff|ex,EL|267|302|#ff0000|in,EL|372|443|#ff0000|in
5993_T101-R1,3074,RE|0|262|#0000ff|ex,RE|407|3074|#0000ff|ex,EL|262|407|#ff0000|in
7273_T119-R1,2732,RE|0|1663|#0000ff|ex,RE|1892|2624|#0000ff|ex,RE|2688|2732|#0000ff|ex,EL|1663|1892|#ff0000|in,EL|2624|2688|#ff0000|in
7396_T131-R1,4280,RE|0|171|#0000ff|ex,RE|203|312|#0000ff|ex,RE|381|446|#0000ff|ex,RE|511|792|#0000ff|ex,RE|1050|1070|#0000ff|ex,RE|1194|1345|#0000ff|ex,RE|1598|4280|#0000ff|ex,EL|171|203|#ff0000|in,EL|312|381|#ff0000|in,EL|446|511|#ff0000|in,EL|792|1050|#ff0000|in,EL|1070|1194|#ff0000|in,EL|1345|1598|#ff0000|in
6981_T150.2-R1,3086,RE|0|151|#0000ff|ex,RE|404|3086|#0000ff|ex,EL|151|404|#ff0000|in
7322_T216-R1,4305,RE|0|201|#0000ff|ex,RE|212|393|#0000ff|ex,RE|409|510|#0000ff|ex,RE|536|817|#0000ff|ex,RE|1075|1095|#0000ff|ex,RE|1219|1370|#0000ff|ex,RE|1623|4305|#0000ff|ex,EL|201|212|#ff0000|in,EL|393|409|#ff0000|in,EL|510|536|#ff0000|in,EL|817|1075|#ff0000|in,EL|1095|1219|#ff0000|in,EL|1370|1623|#ff0000|in
6909_T573-R1,2528,RE|0|2528|#0000ff|ex
9100_T582-R1,3041,RE|0|2598|#0000ff|ex,RE|2669|2751|#0000ff|ex,RE|2783|3041|#0000ff|ex,EL|2598|2669|#ff0000|in,EL|2751|2783|#ff0000|in
9100_T367-R1,3076,RE|0|2551|#0000ff|ex,RE|2806|3076|#0000ff|ex,EL|2551|2806|#ff0000|in
9100_T366-R1,2754,RE|0|2570|#0000ff|ex,RE|2746|2754|#0000ff|ex,EL|2570|2746|#ff0000|in
9100_T513.1-R1,3043,RE|0|2459|#0000ff|ex,RE|2530|2612|#0000ff|ex,RE|2635|2891|#0000ff|ex,RE|3006|3043|#0000ff|ex,EL|2459|2530|#ff0000|in,EL|2612|2635|#ff0000|in,EL|2891|3006|#ff0000|in
7111_T510-R1,2607,RE|0|44|#0000ff|ex,RE|110|2377|#0000ff|ex,RE|2464|2607|#0000ff|ex,EL|44|110|#ff0000|in,EL|2377|2464|#ff0000|in
7373_T127-R1,2693,RE|0|2693|#0000ff|ex
9550_T189-R1,2741,RE|0|44|#0000ff|ex,RE|108|2741|#0000ff|ex,EL|44|108|#ff0000|in
108_T207-R1,3050,RE|0|157|#0000ff|ex,RE|226|245|#0000ff|ex,RE|379|3050|#0000ff|ex,EL|157|226|#ff0000|in,EL|245|379|#ff0000|in
7417_T075-R1,2642,RE|0|2642|#0000ff|ex
7373_T278-R1,3050,RE|0|157|#0000ff|ex,RE|226|245|#0000ff|ex,RE|379|3050|#0000ff|ex,EL|157|226|#ff0000|in,EL|245|379|#ff0000|in
6899_T397-R1,3027,RE|0|275|#0000ff|ex,RE|451|1302|#0000ff|ex,RE|1337|2623|#0000ff|ex,RE|2652|3027|#0000ff|ex,EL|275|451|#ff0000|in,EL|1302|1337|#ff0000|in,EL|2623|2652|#ff0000|in
9610_T518-R1,2918,RE|0|2548|#0000ff|ex,RE|2659|2666|#0000ff|ex,RE|2770|2918|#0000ff|ex,EL|2548|2659|#ff0000|in,EL|2666|2770|#ff0000|in
7213_T183.2-R1,2849,RE|0|44|#0000ff|ex,RE|110|2849|#0000ff|ex,EL|44|110|#ff0000|in
9583_T184-R1,4541,RE|0|118|#0000ff|ex,RE|171|262|#0000ff|ex,RE|289|473|#0000ff|ex,RE|487|660|#0000ff|ex,RE|676|777|#0000ff|ex,RE|803|877|#0000ff|ex,RE|913|1074|#0000ff|ex,RE|1332|1369|#0000ff|ex,RE|1484|1794|#0000ff|ex,RE|1840|4541|#0000ff|ex,EL|118|171|#ff0000|in,EL|262|289|#ff0000|in,EL|473|487|#ff0000|in,EL|660|676|#ff0000|in,EL|777|803|#ff0000|in,EL|877|913|#ff0000|in,EL|1074|1332|#ff0000|in,EL|1369|1484|#ff0000|in,EL|1794|1840|#ff0000|in
9545_T362-R1,3461,RE|0|44|#0000ff|ex,RE|110|2770|#0000ff|ex,RE|3252|3461|#0000ff|ex,EL|44|110|#ff0000|in,EL|2770|3252|#ff0000|in
9518_T148-R1,4283,RE|0|2656|#0000ff|ex,RE|2702|3021|#0000ff|ex,RE|3136|3191|#0000ff|ex,RE|3432|3614|#0000ff|ex,RE|3640|3741|#0000ff|ex,RE|3757|3938|#0000ff|ex,RE|3949|4114|#0000ff|ex,RE|4155|4283|#0000ff|ex,EL|2656|2702|#ff0000|in,EL|3021|3136|#ff0000|in,EL|3191|3432|#ff0000|in,EL|3614|3640|#ff0000|in,EL|3741|3757|#ff0000|in,EL|3938|3949|#ff0000|in,EL|4114|4155|#ff0000|in
6899_T278-R1,2438,RE|0|2438|#0000ff|ex
7308_T086-R1,2684,RE|0|2684|#0000ff|ex
9792_T203-R1,2645,RE|0|2645|#0000ff|ex
7415_T389-R1,2645,RE|0|2645|#0000ff|ex
9869_T110-R1,3073,RE|0|160|#0000ff|ex,RE|409|3073|#0000ff|ex,EL|160|409|#ff0000|in
9536_T077-R1,3073,RE|0|2664|#0000ff|ex,RE|2913|3073|#0000ff|ex,EL|2664|2913|#ff0000|in
9543_T485-R1,3073,RE|0|160|#0000ff|ex,RE|409|3073|#0000ff|ex,EL|160|409|#ff0000|in
9543_T263-R1,3064,RE|0|2689|#0000ff|ex,RE|2800|3064|#0000ff|ex,EL|2689|2800|#ff0000|in
9536_T076-R1,2653,RE|0|2543|#0000ff|ex,RE|2609|2653|#0000ff|ex,EL|2543|2609|#ff0000|in
9869_T111-R1,2608,RE|0|44|#0000ff|ex,RE|110|2608|#0000ff|ex,EL|44|110|#ff0000|in
9543_T262-R1,2656,RE|0|2546|#0000ff|ex,RE|2612|2656|#0000ff|ex,EL|2546|2612|#ff0000|in
9554_T366-R1,2703,RE|0|14|#0000ff|ex,RE|196|1043|#0000ff|ex,RE|1176|2703|#0000ff|ex,EL|14|196|#ff0000|in,EL|1043|1176|#ff0000|in
9721_T233-R1,2606,RE|0|2606|#0000ff|ex
9537_T241-R1,3074,RE|0|157|#0000ff|ex,RE|413|3074|#0000ff|ex,EL|157|413|#ff0000|in
9944_T392-R1,2696,RE|0|44|#0000ff|ex,RE|108|2696|#0000ff|ex,EL|44|108|#ff0000|in
9887_T433-R1,2696,RE|0|2588|#0000ff|ex,RE|2652|2696|#0000ff|ex,EL|2588|2652|#ff0000|in
9580_T410-R1,4326,RE|0|47|#0000ff|ex,RE|84|249|#0000ff|ex,RE|260|432|#0000ff|ex,RE|457|576|#0000ff|ex,RE|584|865|#0000ff|ex,RE|1123|1143|#0000ff|ex,RE|1267|1418|#0000ff|ex,RE|1812|4326|#0000ff|ex,EL|47|84|#ff0000|in,EL|249|260|#ff0000|in,EL|432|457|#ff0000|in,EL|576|584|#ff0000|in,EL|865|1123|#ff0000|in,EL|1143|1267|#ff0000|in,EL|1418|1812|#ff0000|in
9887_T123-R1,2944,RE|0|2701|#0000ff|ex,RE|2818|2944|#0000ff|ex,EL|2701|2818|#ff0000|in
9947_T026-R1,3068,RE|0|157|#0000ff|ex,RE|261|268|#0000ff|ex,RE|379|3068|#0000ff|ex,EL|157|261|#ff0000|in,EL|268|379|#ff0000|in
9610_T350-R1,2948,RE|0|148|#0000ff|ex,RE|404|1182|#0000ff|ex,RE|1411|2948|#0000ff|ex,EL|148|404|#ff0000|in,EL|1182|1411|#ff0000|in
9610_T608-R1,1859,RE|0|108|#0000ff|ex,RE|322|1859|#0000ff|ex,EL|108|322|#ff0000|in
7167_T169-R1,2417,RE|0|2417|#0000ff|ex
9550_T352-R1,2839,RE|0|2668|#0000ff|ex,RE|2779|2839|#0000ff|ex,EL|2668|2779|#ff0000|in
9537_T234-R1,1391,RE|0|1391|#0000ff|ex
9518_T278-R1,3309,RE|0|128|#0000ff|ex,RE|169|215|#0000ff|ex,RE|267|574|#0000ff|ex,RE|620|3309|#0000ff|ex,EL|128|169|#ff0000|in,EL|215|267|#ff0000|in,EL|574|620|#ff0000|in
5784_T288-R1,3043,RE|0|237|#0000ff|ex,RE|354|3043|#0000ff|ex,EL|237|354|#ff0000|in
9879_T446-R1,3309,RE|0|128|#0000ff|ex,RE|169|215|#0000ff|ex,RE|267|574|#0000ff|ex,RE|620|3309|#0000ff|ex,EL|128|169|#ff0000|in,EL|215|267|#ff0000|in,EL|574|620|#ff0000|in
9654_T244-R1,2805,RE|0|5|#0000ff|ex,RE|181|2805|#0000ff|ex,EL|5|181|#ff0000|in
7415_T340-R1,3237,RE|0|125|#0000ff|ex,RE|166|212|#0000ff|ex,RE|264|574|#0000ff|ex,RE|620|3096|#0000ff|ex,RE|3101|3237|#0000ff|ex,EL|125|166|#ff0000|in,EL|212|264|#ff0000|in,EL|574|620|#ff0000|in,EL|3096|3101|#ff0000|in
7396_T147-R1,2819,RE|0|14|#0000ff|ex,RE|189|2819|#0000ff|ex,EL|14|189|#ff0000|in
9134_T161-R1,4326,RE|0|2655|#0000ff|ex,RE|2908|3059|#0000ff|ex,RE|3183|3203|#0000ff|ex,RE|3461|3742|#0000ff|ex,RE|3750|3869|#0000ff|ex,RE|3885|4066|#0000ff|ex,RE|4077|4242|#0000ff|ex,RE|4279|4326|#0000ff|ex,EL|2655|2908|#ff0000|in,EL|3059|3183|#ff0000|in,EL|3203|3461|#ff0000|in,EL|3742|3750|#ff0000|in,EL|3869|3885|#ff0000|in,EL|4066|4077|#ff0000|in,EL|4242|4279|#ff0000|in
6939_T216-R1,2929,RE|0|2689|#0000ff|ex,RE|2806|2929|#0000ff|ex,EL|2689|2806|#ff0000|in
7416_T076-R1,2697,RE|0|2507|#0000ff|ex,RE|2683|2697|#0000ff|ex,EL|2507|2683|#ff0000|in
1925_T229-R1,2697,RE|0|2507|#0000ff|ex,RE|2683|2697|#0000ff|ex,EL|2507|2683|#ff0000|in
7416_T077-R1,3989,RE|0|2294|#0000ff|ex,RE|3131|3412|#0000ff|ex,RE|3555|3905|#0000ff|ex,RE|3942|3989|#0000ff|ex,EL|2294|3131|#ff0000|in,EL|3412|3555|#ff0000|in,EL|3905|3942|#ff0000|in
1925_T230.1-R1,2294,RE|0|2294|#0000ff|ex
7328_T499-R1,3058,RE|0|2695|#0000ff|ex,RE|2806|3058|#0000ff|ex,EL|2695|2806|#ff0000|in
9583_T185-R1,2621,RE|0|44|#0000ff|ex,RE|108|2621|#0000ff|ex,EL|44|108|#ff0000|in
5993_T102-R1,3032,RE|0|157|#0000ff|ex,RE|415|3032|#0000ff|ex,EL|157|415|#ff0000|in
9887_T122-R1,2617,RE|0|2507|#0000ff|ex,RE|2573|2617|#0000ff|ex,EL|2507|2573|#ff0000|in
7067_T173-R1,2756,RE|0|5|#0000ff|ex,RE|159|2756|#0000ff|ex,EL|5|159|#ff0000|in
5784_T298-R1,2789,RE|0|5|#0000ff|ex,RE|159|2789|#0000ff|ex,EL|5|159|#ff0000|in
6974_T295-R1,2789,RE|0|5|#0000ff|ex,RE|159|2789|#0000ff|ex,EL|5|159|#ff0000|in
9764_T124-R1,4327,RE|0|2698|#0000ff|ex,RE|2832|2851|#0000ff|ex,RE|2920|3062|#0000ff|ex,RE|3186|3224|#0000ff|ex,RE|3444|3743|#0000ff|ex,RE|3769|3870|#0000ff|ex,RE|3886|4067|#0000ff|ex,RE|4078|4243|#0000ff|ex,RE|4280|4327|#0000ff|ex,EL|2698|2832|#ff0000|in,EL|2851|2920|#ff0000|in,EL|3062|3186|#ff0000|in,EL|3224|3444|#ff0000|in,EL|3743|3769|#ff0000|in,EL|3870|3886|#ff0000|in,EL|4067|4078|#ff0000|in,EL|4243|4280|#ff0000|in
9549_T170-R1,2481,RE|0|2053|#0000ff|ex,RE|2154|2481|#0000ff|ex,EL|2053|2154|#ff0000|in
9654_T394-R1,2740,RE|0|44|#0000ff|ex,RE|110|2740|#0000ff|ex,EL|44|110|#ff0000|in
7058_T248-R1,2704,RE|0|2594|#0000ff|ex,RE|2660|2704|#0000ff|ex,EL|2594|2660|#ff0000|in
9554_T124-R1,4314,RE|0|47|#0000ff|ex,RE|84|249|#0000ff|ex,RE|260|441|#0000ff|ex,RE|457|576|#0000ff|ex,RE|584|865|#0000ff|ex,RE|1123|1143|#0000ff|ex,RE|1267|1409|#0000ff|ex,RE|1509|1585|#0000ff|ex,RE|1631|4314|#0000ff|ex,EL|47|84|#ff0000|in,EL|249|260|#ff0000|in,EL|441|457|#ff0000|in,EL|576|584|#ff0000|in,EL|865|1123|#ff0000|in,EL|1143|1267|#ff0000|in,EL|1409|1509|#ff0000|in,EL|1585|1631|#ff0000|in
9533_T219-R1,3212,RE|0|2695|#0000ff|ex,RE|2741|3060|#0000ff|ex,RE|3175|3212|#0000ff|ex,EL|2695|2741|#ff0000|in,EL|3060|3175|#ff0000|in
9944_T329-R1,4335,RE|0|47|#0000ff|ex,RE|84|249|#0000ff|ex,RE|260|441|#0000ff|ex,RE|457|576|#0000ff|ex,RE|584|865|#0000ff|ex,RE|1123|1160|#0000ff|ex,RE|1275|1594|#0000ff|ex,RE|1640|4335|#0000ff|ex,EL|47|84|#ff0000|in,EL|249|260|#ff0000|in,EL|441|457|#ff0000|in,EL|576|584|#ff0000|in,EL|865|1123|#ff0000|in,EL|1160|1275|#ff0000|in,EL|1594|1640|#ff0000|in
9837_T411-R1,3060,RE|0|2695|#0000ff|ex,RE|2741|3060|#0000ff|ex,EL|2695|2741|#ff0000|in
9784_T281-R1,2645,RE|0|2645|#0000ff|ex
6909_T167-R1,5057,RE|0|337|#0000ff|ex,RE|513|4579|#0000ff|ex,RE|4771|5057|#0000ff|ex,EL|337|513|#ff0000|in,EL|4579|4771|#ff0000|in
6924_T094-R1,3081,RE|0|157|#0000ff|ex,RE|257|333|#0000ff|ex,RE|379|602|#0000ff|ex,RE|616|656|#0000ff|ex,RE|677|2808|#0000ff|ex,RE|2816|3081|#0000ff|ex,EL|157|257|#ff0000|in,EL|333|379|#ff0000|in,EL|602|616|#ff0000|in,EL|656|677|#ff0000|in,EL|2808|2816|#ff0000|in
9533_T502-R1,2950,RE|0|2704|#0000ff|ex,RE|2815|2950|#0000ff|ex,EL|2704|2815|#ff0000|in
9518_T435-R1,2749,RE|0|2639|#0000ff|ex,RE|2705|2749|#0000ff|ex,EL|2639|2705|#ff0000|in
7186_T319-R1,3088,RE|0|273|#0000ff|ex,RE|384|3088|#0000ff|ex,EL|273|384|#ff0000|in
9557_T334-R1,3235,RE|0|2541|#0000ff|ex,RE|2549|2859|#0000ff|ex,RE|2905|2981|#0000ff|ex,RE|3081|3235|#0000ff|ex,EL|2541|2549|#ff0000|in,EL|2859|2905|#ff0000|in,EL|2981|3081|#ff0000|in
7328_T319-R1,2811,RE|0|2636|#0000ff|ex,RE|2806|2811|#0000ff|ex,EL|2636|2806|#ff0000|in
9557_T211-R1,2623,RE|0|2513|#0000ff|ex,RE|2579|2623|#0000ff|ex,EL|2513|2579|#ff0000|in
9550_T190-R1,2705,RE|0|44|#0000ff|ex,RE|108|779|#0000ff|ex,RE|798|2705|#0000ff|ex,EL|44|108|#ff0000|in,EL|779|798|#ff0000|in
9654_T163-R1,2711,RE|0|44|#0000ff|ex,RE|108|2711|#0000ff|ex,EL|44|108|#ff0000|in
9762_T106-R1,3080,RE|0|157|#0000ff|ex,RE|261|268|#0000ff|ex,RE|379|3080|#0000ff|ex,EL|157|261|#ff0000|in,EL|268|379|#ff0000|in
6981_T481-R1,3017,RE|0|2664|#0000ff|ex,RE|2920|3017|#0000ff|ex,EL|2664|2920|#ff0000|in
9879_T391-R1,2697,RE|0|2697|#0000ff|ex
9721_T232-R1,3030,RE|0|322|#0000ff|ex,RE|334|436|#0000ff|ex,RE|451|2586|#0000ff|ex,RE|2683|3030|#0000ff|ex,EL|322|334|#ff0000|in,EL|436|451|#ff0000|in,EL|2586|2683|#ff0000|in
9947_T393-R1,2977,RE|0|2806|#0000ff|ex,RE|2917|2977|#0000ff|ex,EL|2806|2917|#ff0000|in
9580_T407-R1,2820,RE|0|14|#0000ff|ex,RE|193|2820|#0000ff|ex,EL|14|193|#ff0000|in
9879_T156-R1,3061,RE|0|148|#0000ff|ex,RE|245|261|#0000ff|ex,RE|372|3061|#0000ff|ex,EL|148|245|#ff0000|in,EL|261|372|#ff0000|in
7328_T457-R1,2660,RE|0|172|#0000ff|ex,RE|421|2057|#0000ff|ex,RE|2078|2340|#0000ff|ex,RE|2349|2660|#0000ff|ex,EL|172|421|#ff0000|in,EL|2057|2078|#ff0000|in,EL|2340|2349|#ff0000|in
9518_T146-R1,2513,RE|0|2513|#0000ff|ex
9871_T500-R1,2734,RE|0|2315|#0000ff|ex,RE|2412|2624|#0000ff|ex,RE|2690|2734|#0000ff|ex,EL|2315|2412|#ff0000|in,EL|2624|2690|#ff0000|in
9871_T538-R1,3076,RE|0|2655|#0000ff|ex,RE|2904|3076|#0000ff|ex,EL|2655|2904|#ff0000|in
9871_T148-R1,3038,RE|0|169|#0000ff|ex,RE|418|3038|#0000ff|ex,EL|169|418|#ff0000|in
9550_T536-R1,2059,RE|0|1653|#0000ff|ex,RE|1671|2059|#0000ff|ex,EL|1653|1671|#ff0000|in
9332_T367-R1,2808,RE|0|2624|#0000ff|ex,RE|2803|2808|#0000ff|ex,EL|2624|2803|#ff0000|in
7288_T115-R1,3059,RE|0|2689|#0000ff|ex,RE|2735|3059|#0000ff|ex,EL|2689|2735|#ff0000|in
7288_T600-R1,2553,RE|0|1873|#0000ff|ex,RE|1890|2553|#0000ff|ex,EL|1873|1890|#ff0000|in
9543_T410-R1,2993,RE|0|97|#0000ff|ex,RE|350|2993|#0000ff|ex,EL|97|350|#ff0000|in
9869_T439-R1,2722,RE|0|2612|#0000ff|ex,RE|2678|2722|#0000ff|ex,EL|2612|2678|#ff0000|in
9536_T386-R1,2612,RE|0|2612|#0000ff|ex
9669_T179-R1,3074,RE|0|157|#0000ff|ex,RE|413|3074|#0000ff|ex,EL|157|413|#ff0000|in
9542_T235-R1,2813,RE|0|2624|#0000ff|ex,RE|2799|2813|#0000ff|ex,EL|2624|2799|#ff0000|in
7213_T166-R1,2813,RE|0|14|#0000ff|ex,RE|189|2813|#0000ff|ex,EL|14|189|#ff0000|in
9764_T210-R1,2813,RE|0|14|#0000ff|ex,RE|189|2813|#0000ff|ex,EL|14|189|#ff0000|in
9610_T155-R1,2806,RE|0|5|#0000ff|ex,RE|182|2806|#0000ff|ex,EL|5|182|#ff0000|in
9580_T555-R1,2810,RE|0|5|#0000ff|ex,RE|184|1182|#0000ff|ex,RE|1272|2810|#0000ff|ex,EL|5|184|#ff0000|in,EL|1182|1272|#ff0000|in
9580_T529-R1,2503,RE|0|998|#0000ff|ex,RE|1088|2503|#0000ff|ex,EL|998|1088|#ff0000|in
9580_T554-R1,1385,RE|0|1385|#0000ff|ex
9134_T160-R1,3041,RE|0|2629|#0000ff|ex,RE|2785|3041|#0000ff|ex,EL|2629|2785|#ff0000|in
9764_T123-R1,2617,RE|0|2519|#0000ff|ex,RE|2585|2617|#0000ff|ex,EL|2519|2585|#ff0000|in
9537_T242-R1,2423,RE|0|2423|#0000ff|ex
9879_T290-R1,2691,RE|0|2495|#0000ff|ex,RE|2677|2691|#0000ff|ex,EL|2495|2677|#ff0000|in
9887_T348-R1,2691,RE|0|2495|#0000ff|ex,RE|2677|2691|#0000ff|ex,EL|2495|2677|#ff0000|in
9545_T294-R1,1337,RE|0|1337|#0000ff|ex
9332_T165-R1,3092,RE|0|2698|#0000ff|ex,RE|2809|2816|#0000ff|ex,RE|2920|3092|#0000ff|ex,EL|2698|2809|#ff0000|in,EL|2816|2920|#ff0000|in
9600_T136-R1,3090,RE|0|362|#0000ff|ex,RE|457|3090|#0000ff|ex,EL|362|457|#ff0000|in
7186_T140-R1,2606,RE|0|44|#0000ff|ex,RE|110|1102|#0000ff|ex,RE|1191|2606|#0000ff|ex,EL|44|110|#ff0000|in,EL|1102|1191|#ff0000|in
7213_T184-R1,2679,RE|0|5|#0000ff|ex,RE|184|1103|#0000ff|ex,RE|1152|2679|#0000ff|ex,EL|5|184|#ff0000|in,EL|1103|1152|#ff0000|in
9610_T377-R1,2658,RE|0|5|#0000ff|ex,RE|184|1082|#0000ff|ex,RE|1131|2658|#0000ff|ex,EL|5|184|#ff0000|in,EL|1082|1131|#ff0000|in
9533_T218-R1,3414,RE|0|3414|#0000ff|ex
9721_T086-R1,2754,RE|0|2570|#0000ff|ex,RE|2749|2754|#0000ff|ex,EL|2570|2749|#ff0000|in
9784_T280-R1,3301,RE|0|2709|#0000ff|ex,RE|2964|3115|#0000ff|ex,RE|3239|3301|#0000ff|ex,EL|2709|2964|#ff0000|in,EL|3115|3239|#ff0000|in
6939_T467-R1,2800,RE|0|2572|#0000ff|ex,RE|2686|2800|#0000ff|ex,EL|2572|2686|#ff0000|in
9947_T027-R1,2703,RE|0|11|#0000ff|ex,RE|196|2703|#0000ff|ex,EL|11|196|#ff0000|in
9537_T269-R1,3607,RE|0|2595|#0000ff|ex,RE|2666|2736|#0000ff|ex,RE|2771|3024|#0000ff|ex,RE|3139|3176|#0000ff|ex,RE|3434|3607|#0000ff|ex,EL|2595|2666|#ff0000|in,EL|2736|2771|#ff0000|in,EL|3024|3139|#ff0000|in,EL|3176|3434|#ff0000|in
9537_T235-R1,2948,RE|0|157|#0000ff|ex,RE|186|262|#0000ff|ex,RE|379|2948|#0000ff|ex,EL|157|186|#ff0000|in,EL|262|379|#ff0000|in
7413_T319-R1,2637,RE|0|1317|#0000ff|ex,RE|1489|2637|#0000ff|ex,EL|1317|1489|#ff0000|in
7413_T091-R1,2994,RE|0|169|#0000ff|ex,RE|420|2994|#0000ff|ex,EL|169|420|#ff0000|in
7417_T074-R1,2687,RE|0|600|#0000ff|ex,RE|641|2577|#0000ff|ex,RE|2643|2687|#0000ff|ex,EL|600|641|#ff0000|in,EL|2577|2643|#ff0000|in
6906_T127-R1,3023,RE|0|2607|#0000ff|ex,RE|2863|3023|#0000ff|ex,EL|2607|2863|#ff0000|in
6899_T279-R1,3019,RE|0|157|#0000ff|ex,RE|410|2643|#0000ff|ex,RE|2663|2946|#0000ff|ex,RE|2996|3019|#0000ff|ex,EL|157|410|#ff0000|in,EL|2643|2663|#ff0000|in,EL|2946|2996|#ff0000|in
6906_T414-R1,2887,RE|0|114|#0000ff|ex,RE|225|2887|#0000ff|ex,EL|114|225|#ff0000|in
6899_T402-R1,2576,RE|0|2576|#0000ff|ex
9837_T471-R1,2377,RE|0|1327|#0000ff|ex,RE|1370|2267|#0000ff|ex,RE|2333|2377|#0000ff|ex,EL|1327|1370|#ff0000|in,EL|2267|2333|#ff0000|in
6909_T220-R1,3095,RE|0|251|#0000ff|ex,RE|428|3095|#0000ff|ex,EL|251|428|#ff0000|in
9721_T088-R1,3038,RE|0|2666|#0000ff|ex,RE|2843|3038|#0000ff|ex,EL|2666|2843|#ff0000|in
7413_T089-R1,3039,RE|0|195|#0000ff|ex,RE|372|3039|#0000ff|ex,EL|195|372|#ff0000|in
9762_T104-R1,3039,RE|0|195|#0000ff|ex,RE|372|3039|#0000ff|ex,EL|195|372|#ff0000|in
108_T516-R1,2872,RE|0|114|#0000ff|ex,RE|225|2872|#0000ff|ex,EL|114|225|#ff0000|in
7067_T234-R1,3416,RE|0|2824|#0000ff|ex,RE|3023|3416|#0000ff|ex,EL|2824|3023|#ff0000|in
9549_T169-R1,2702,RE|0|2702|#0000ff|ex
7058_T112-R1,2718,RE|0|2627|#0000ff|ex,RE|2698|2718|#0000ff|ex,EL|2627|2698|#ff0000|in
7111_T311-R1,4603,RE|0|2477|#0000ff|ex,RE|2651|2655|#0000ff|ex,RE|3591|4216|#0000ff|ex,RE|4312|4381|#0000ff|ex,RE|4507|4603|#0000ff|ex,EL|2477|2651|#ff0000|in,EL|2655|3591|#ff0000|in,EL|4216|4312|#ff0000|in,EL|4381|4507|#ff0000|in
9100_T384-R1,2713,RE|0|44|#0000ff|ex,RE|110|2713|#0000ff|ex,EL|44|110|#ff0000|in
7373_T126-R1,2621,RE|0|2621|#0000ff|ex
9762_T352-R1,2707,RE|0|44|#0000ff|ex,RE|110|2707|#0000ff|ex,EL|44|110|#ff0000|in
1925_T550-R1,3063,RE|0|262|#0000ff|ex,RE|390|3063|#0000ff|ex,EL|262|390|#ff0000|in
7416_T301-R1,3063,RE|0|2673|#0000ff|ex,RE|2801|3063|#0000ff|ex,EL|2673|2801|#ff0000|in
7322_T253-R1,3065,RE|0|1660|#0000ff|ex,RE|1889|2664|#0000ff|ex,RE|2917|3065|#0000ff|ex,EL|1660|1889|#ff0000|in,EL|2664|2917|#ff0000|in
9669_T375-R1,3018,RE|0|2639|#0000ff|ex,RE|2980|3018|#0000ff|ex,EL|2639|2980|#ff0000|in
108_T208-R1,3028,RE|0|267|#0000ff|ex,RE|378|3028|#0000ff|ex,EL|267|378|#ff0000|in
9784_T320-R1,3065,RE|0|2652|#0000ff|ex,RE|2908|3065|#0000ff|ex,EL|2652|2908|#ff0000|in
9654_T164-R1,3082,RE|0|267|#0000ff|ex,RE|378|3082|#0000ff|ex,EL|267|378|#ff0000|in
6924_T096-R1,2471,RE|0|2471|#0000ff|ex
9597_T293-R1,3082,RE|0|267|#0000ff|ex,RE|378|3082|#0000ff|ex,EL|267|378|#ff0000|in
7396_T132-R1,3088,RE|0|267|#0000ff|ex,RE|378|3088|#0000ff|ex,EL|267|378|#ff0000|in
9792_T204-R1,3091,RE|0|270|#0000ff|ex,RE|381|3091|#0000ff|ex,EL|270|381|#ff0000|in
7308_T085-R1,3091,RE|0|2710|#0000ff|ex,RE|2821|3091|#0000ff|ex,EL|2710|2821|#ff0000|in
7273_T117-R1,3102,RE|0|2628|#0000ff|ex,RE|2846|3102|#0000ff|ex,EL|2628|2846|#ff0000|in
9669_T181-R1,3102,RE|0|256|#0000ff|ex,RE|474|3102|#0000ff|ex,EL|256|474|#ff0000|in
6924_T529-R1,1748,RE|0|1748|#0000ff|ex
7396_T148-R1,2999,RE|0|327|#0000ff|ex,RE|373|2999|#0000ff|ex,EL|327|373|#ff0000|in
9134_T285-R1,3058,RE|0|261|#0000ff|ex,RE|372|3058|#0000ff|ex,EL|261|372|#ff0000|in
7415_T390-R1,2645,RE|0|2645|#0000ff|ex
9792_T445-R1,2645,RE|0|2645|#0000ff|ex
9792_T399-R1,2609,RE|0|2609|#0000ff|ex
7308_T293-R1,2609,RE|0|2609|#0000ff|ex
7415_T342-R1,2609,RE|0|2609|#0000ff|ex
7167_T302-R1,2645,RE|0|2645|#0000ff|ex
10015_T252-R1,2971,RE|0|60|#0000ff|ex,RE|171|2971|#0000ff|ex,EL|60|171|#ff0000|in
10015_T350.2-R1,2689,RE|0|2689|#0000ff|ex
5993_T449-R1,2654,RE|0|2654|#0000ff|ex
6981_T151-R1,3017,RE|0|157|#0000ff|ex,RE|413|3017|#0000ff|ex,EL|157|413|#ff0000|in
7322_T217-R1,2793,RE|0|154|#0000ff|ex,RE|410|2793|#0000ff|ex,EL|154|410|#ff0000|in
9600_T476-R1,2716,RE|0|2606|#0000ff|ex,RE|2672|2716|#0000ff|ex,EL|2606|2672|#ff0000|in
6909_T221-R1,2732,RE|0|2732|#0000ff|ex
9597_T385-R1,2963,RE|0|157|#0000ff|ex,RE|261|268|#0000ff|ex,RE|291|373|#0000ff|ex,RE|444|2963|#0000ff|ex,EL|157|261|#ff0000|in,EL|268|291|#ff0000|in,EL|373|444|#ff0000|in
6909_T168-R1,3413,RE|0|3413|#0000ff|ex
6974_T450.2-R1,3434,RE|0|430|#0000ff|ex,RE|599|3434|#0000ff|ex,EL|430|599|#ff0000|in
5784_T365.2-R1,3169,RE|0|37|#0000ff|ex,RE|152|411|#0000ff|ex,RE|446|516|#0000ff|ex,RE|580|3169|#0000ff|ex,EL|37|152|#ff0000|in,EL|411|446|#ff0000|in,EL|516|580|#ff0000|in
9597_T292-R1,3080,RE|0|163|#0000ff|ex,RE|416|3080|#0000ff|ex,EL|163|416|#ff0000|in
6924_T093-R1,2740,RE|0|44|#0000ff|ex,RE|110|2740|#0000ff|ex,EL|44|110|#ff0000|in
9332_T166-R1,3077,RE|0|2695|#0000ff|ex,RE|2741|2817|#0000ff|ex,RE|2914|3077|#0000ff|ex,EL|2695|2741|#ff0000|in,EL|2817|2914|#ff0000|in
7288_T113-R1,2588,RE|0|2588|#0000ff|ex
9600_T135-R1,2642,RE|0|2642|#0000ff|ex
