DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,label1
COLOR,#ff0000

DATA
9543_T392-R1,3816,RE|0|592|#0000ff|ex,RE|694|1801|#0000ff|ex,RE|1892|2206|#0000ff|ex,RE|2295|2483|#0000ff|ex,RE|2566|3816|#0000ff|ex,EL|592|694|#ff0000|in,EL|1801|1892|#ff0000|in,EL|2206|2295|#ff0000|in,EL|2483|2566|#ff0000|in
9871_T397-R1,3841,RE|0|1292|#0000ff|ex,RE|1400|1699|#0000ff|ex,RE|1782|2889|#0000ff|ex,RE|3016|3559|#0000ff|ex,RE|3673|3841|#0000ff|ex,EL|1292|1400|#ff0000|in,EL|1699|1782|#ff0000|in,EL|2889|3016|#ff0000|in,EL|3559|3673|#ff0000|in
6906_T149-R1,5448,RE|0|813|#0000ff|ex,RE|918|1594|#0000ff|ex,RE|1703|2023|#0000ff|ex,RE|2113|3220|#0000ff|ex,RE|3347|3893|#0000ff|ex,RE|4836|4912|#0000ff|ex,RE|5372|5448|#0000ff|ex,EL|813|918|#ff0000|in,EL|1594|1703|#ff0000|in,EL|2023|2113|#ff0000|in,EL|3220|3347|#ff0000|in,EL|3893|4836|#ff0000|in,EL|4912|5372|#ff0000|in
6899_T076-R1,3504,RE|0|23|#0000ff|ex,RE|311|1909|#0000ff|ex,RE|2018|2323|#0000ff|ex,RE|2413|3504|#0000ff|ex,EL|23|311|#ff0000|in,EL|1909|2018|#ff0000|in,EL|2323|2413|#ff0000|in
9533_T140-R1,5455,RE|0|133|#0000ff|ex,RE|593|669|#0000ff|ex,RE|1612|2158|#0000ff|ex,RE|2285|3392|#0000ff|ex,RE|3489|3788|#0000ff|ex,RE|3899|5455|#0000ff|ex,EL|133|593|#ff0000|in,EL|669|1612|#ff0000|in,EL|2158|2285|#ff0000|in,EL|3392|3489|#ff0000|in,EL|3788|3899|#ff0000|in
9580_T347-R1,5398,RE|0|1556|#0000ff|ex,RE|1667|1966|#0000ff|ex,RE|2063|3170|#0000ff|ex,RE|3297|3843|#0000ff|ex,RE|4786|4862|#0000ff|ex,RE|5322|5398|#0000ff|ex,EL|1556|1667|#ff0000|in,EL|1966|2063|#ff0000|in,EL|3170|3297|#ff0000|in,EL|3843|4786|#ff0000|in,EL|4862|5322|#ff0000|in
5784_T328-R1,4145,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|914|2021|#0000ff|ex,RE|2112|2426|#0000ff|ex,RE|2535|4145|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|914|#ff0000|in,EL|2021|2112|#ff0000|in,EL|2426|2535|#ff0000|in
9100_T329-R1,4255,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|952|2059|#0000ff|ex,RE|2150|2464|#0000ff|ex,RE|2573|4255|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|952|#ff0000|in,EL|2059|2150|#ff0000|in,EL|2464|2573|#ff0000|in
5784_T043-R1,4547,RE|0|370|#0000ff|ex,RE|478|1474|#0000ff|ex,RE|1583|1897|#0000ff|ex,RE|1988|3095|#0000ff|ex,RE|3191|3737|#0000ff|ex,RE|4445|4547|#0000ff|ex,EL|370|478|#ff0000|in,EL|1474|1583|#ff0000|in,EL|1897|1988|#ff0000|in,EL|3095|3191|#ff0000|in,EL|3737|4445|#ff0000|in
1925_T087-R1,2182,RE|0|668|#0000ff|ex,RE|776|1075|#0000ff|ex,RE|1172|2182|#0000ff|ex,EL|668|776|#ff0000|in,EL|1075|1172|#ff0000|in
7416_T187-R1,2182,RE|0|1010|#0000ff|ex,RE|1107|1406|#0000ff|ex,RE|1514|2182|#0000ff|ex,EL|1010|1107|#ff0000|in,EL|1406|1514|#ff0000|in
10015_T098-R1,3396,RE|0|258|#0000ff|ex,RE|273|886|#0000ff|ex,RE|950|1240|#0000ff|ex,RE|1337|2444|#0000ff|ex,RE|2482|2507|#0000ff|ex,RE|2567|3114|#0000ff|ex,RE|3228|3396|#0000ff|ex,EL|258|273|#ff0000|in,EL|886|950|#ff0000|in,EL|1240|1337|#ff0000|in,EL|2444|2482|#ff0000|in,EL|2507|2567|#ff0000|in,EL|3114|3228|#ff0000|in
108_T297-R1,3933,RE|0|1673|#0000ff|ex,RE|1737|2036|#0000ff|ex,RE|2133|2719|#0000ff|ex,RE|2749|3239|#0000ff|ex,RE|3269|3933|#0000ff|ex,EL|1673|1737|#ff0000|in,EL|2036|2133|#ff0000|in,EL|2719|2749|#ff0000|in,EL|3239|3269|#ff0000|in
10015_T218-R1,4164,RE|0|151|#0000ff|ex,RE|265|914|#0000ff|ex,RE|944|1937|#0000ff|ex,RE|1943|2026|#0000ff|ex,RE|2095|2394|#0000ff|ex,RE|2458|4164|#0000ff|ex,EL|151|265|#ff0000|in,EL|914|944|#ff0000|in,EL|1937|1943|#ff0000|in,EL|2026|2095|#ff0000|in,EL|2394|2458|#ff0000|in
7373_T231-R1,4061,RE|0|1583|#0000ff|ex,RE|1692|1784|#0000ff|ex,RE|1867|1998|#0000ff|ex,RE|2089|3119|#0000ff|ex,RE|3513|3831|#0000ff|ex,RE|3945|4061|#0000ff|ex,EL|1583|1692|#ff0000|in,EL|1784|1867|#ff0000|in,EL|1998|2089|#ff0000|in,EL|3119|3513|#ff0000|in,EL|3831|3945|#ff0000|in
9784_T315-R1,5307,RE|0|8|#0000ff|ex,RE|1113|1142|#0000ff|ex,RE|1189|2799|#0000ff|ex,RE|2863|2935|#0000ff|ex,RE|2955|3169|#0000ff|ex,RE|3233|4290|#0000ff|ex,RE|4564|5025|#0000ff|ex,RE|5139|5307|#0000ff|ex,EL|8|1113|#ff0000|in,EL|1142|1189|#ff0000|in,EL|2799|2863|#ff0000|in,EL|2935|2955|#ff0000|in,EL|3169|3233|#ff0000|in,EL|4290|4564|#ff0000|in,EL|5025|5139|#ff0000|in
9792_T130-R1,5307,RE|0|8|#0000ff|ex,RE|1113|1142|#0000ff|ex,RE|1189|2799|#0000ff|ex,RE|2863|2935|#0000ff|ex,RE|2955|3169|#0000ff|ex,RE|3260|4270|#0000ff|ex,RE|4307|4358|#0000ff|ex,RE|4482|5025|#0000ff|ex,RE|5139|5307|#0000ff|ex,EL|8|1113|#ff0000|in,EL|1142|1189|#ff0000|in,EL|2799|2863|#ff0000|in,EL|2935|2955|#ff0000|in,EL|3169|3260|#ff0000|in,EL|4270|4307|#ff0000|in,EL|4358|4482|#ff0000|in,EL|5025|5139|#ff0000|in
6899_T421-R1,3807,RE|0|1334|#0000ff|ex,RE|1442|1741|#0000ff|ex,RE|1832|2879|#0000ff|ex,RE|3006|3525|#0000ff|ex,RE|3639|3807|#0000ff|ex,EL|1334|1442|#ff0000|in,EL|1741|1832|#ff0000|in,EL|2879|3006|#ff0000|in,EL|3525|3639|#ff0000|in
9669_T351-R1,3859,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|964|2074|#0000ff|ex,RE|2165|2464|#0000ff|ex,RE|2579|3859|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|964|#ff0000|in,EL|2074|2165|#ff0000|in,EL|2464|2579|#ff0000|in
9654_T119-R1,5960,RE|0|7|#0000ff|ex,RE|203|862|#0000ff|ex,RE|989|2099|#0000ff|ex,RE|2181|2480|#0000ff|ex,RE|2588|3898|#0000ff|ex,RE|5218|5313|#0000ff|ex,RE|5395|5450|#0000ff|ex,RE|5668|5776|#0000ff|ex,RE|5949|5960|#0000ff|ex,EL|7|203|#ff0000|in,EL|862|989|#ff0000|in,EL|2099|2181|#ff0000|in,EL|2480|2588|#ff0000|in,EL|3898|5218|#ff0000|in,EL|5313|5395|#ff0000|in,EL|5450|5668|#ff0000|in,EL|5776|5949|#ff0000|in
9837_T460-R1,3781,RE|0|440|#0000ff|ex,RE|445|1314|#0000ff|ex,RE|1462|1752|#0000ff|ex,RE|1817|2954|#0000ff|ex,RE|2989|3017|#0000ff|ex,RE|3077|3781|#0000ff|ex,EL|440|445|#ff0000|in,EL|1314|1462|#ff0000|in,EL|1752|1817|#ff0000|in,EL|2954|2989|#ff0000|in,EL|3017|3077|#ff0000|in
9837_T451-R1,3747,RE|0|586|#0000ff|ex,RE|713|771|#0000ff|ex,RE|808|1823|#0000ff|ex,RE|1915|2205|#0000ff|ex,RE|2353|3747|#0000ff|ex,EL|586|713|#ff0000|in,EL|771|808|#ff0000|in,EL|1823|1915|#ff0000|in,EL|2205|2353|#ff0000|in
6974_T329-R1,4586,RE|0|1361|#0000ff|ex,RE|1431|1742|#0000ff|ex,RE|1832|2942|#0000ff|ex,RE|3069|3257|#0000ff|ex,RE|3385|3624|#0000ff|ex,RE|3779|4322|#0000ff|ex,RE|4436|4586|#0000ff|ex,EL|1361|1431|#ff0000|in,EL|1742|1832|#ff0000|in,EL|2942|3069|#ff0000|in,EL|3257|3385|#ff0000|in,EL|3624|3779|#ff0000|in,EL|4322|4436|#ff0000|in
10015_T254-R1,3838,RE|0|1361|#0000ff|ex,RE|1478|1615|#0000ff|ex,RE|1805|2915|#0000ff|ex,RE|3042|3557|#0000ff|ex,RE|3666|3838|#0000ff|ex,EL|1361|1478|#ff0000|in,EL|1615|1805|#ff0000|in,EL|2915|3042|#ff0000|in,EL|3557|3666|#ff0000|in
6939_T602-R1,3864,RE|0|172|#0000ff|ex,RE|282|797|#0000ff|ex,RE|925|2032|#0000ff|ex,RE|2122|2185|#0000ff|ex,RE|2275|2405|#0000ff|ex,RE|2510|2881|#0000ff|ex,RE|2968|3864|#0000ff|ex,EL|172|282|#ff0000|in,EL|797|925|#ff0000|in,EL|2032|2122|#ff0000|in,EL|2185|2275|#ff0000|in,EL|2405|2510|#ff0000|in,EL|2881|2968|#ff0000|in
7413_T403-R1,2933,RE|0|1121|#0000ff|ex,RE|1184|1335|#0000ff|ex,RE|1350|1467|#0000ff|ex,RE|1572|2933|#0000ff|ex,EL|1121|1184|#ff0000|in,EL|1335|1350|#ff0000|in,EL|1467|1572|#ff0000|in
7413_T402-R1,3821,RE|0|172|#0000ff|ex,RE|282|675|#0000ff|ex,RE|711|747|#0000ff|ex,RE|886|1982|#0000ff|ex,RE|2072|2135|#0000ff|ex,RE|2225|2355|#0000ff|ex,RE|2460|3821|#0000ff|ex,EL|172|282|#ff0000|in,EL|675|711|#ff0000|in,EL|747|886|#ff0000|in,EL|1982|2072|#ff0000|in,EL|2135|2225|#ff0000|in,EL|2355|2460|#ff0000|in
9332_T130-R1,3951,RE|0|1394|#0000ff|ex,RE|1901|3008|#0000ff|ex,RE|3135|3223|#0000ff|ex,RE|3322|3951|#0000ff|ex,EL|1394|1901|#ff0000|in,EL|3008|3135|#ff0000|in,EL|3223|3322|#ff0000|in
9721_T355-R1,4070,RE|0|1431|#0000ff|ex,RE|1710|1903|#0000ff|ex,RE|1993|3118|#0000ff|ex,RE|3245|3788|#0000ff|ex,RE|3902|4070|#0000ff|ex,EL|1431|1710|#ff0000|in,EL|1903|1993|#ff0000|in,EL|3118|3245|#ff0000|in,EL|3788|3902|#ff0000|in
9550_T343-R1,4208,RE|0|171|#0000ff|ex,RE|285|828|#0000ff|ex,RE|955|2080|#0000ff|ex,RE|2170|2469|#0000ff|ex,RE|2577|4208|#0000ff|ex,EL|171|285|#ff0000|in,EL|828|955|#ff0000|in,EL|2080|2170|#ff0000|in,EL|2469|2577|#ff0000|in
9536_T210-R1,4067,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|952|2077|#0000ff|ex,RE|2167|2466|#0000ff|ex,RE|2574|4067|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|952|#ff0000|in,EL|2077|2167|#ff0000|in,EL|2466|2574|#ff0000|in
9518_T512-R1,4035,RE|0|1460|#0000ff|ex,RE|1568|1867|#0000ff|ex,RE|1958|3083|#0000ff|ex,RE|3210|3753|#0000ff|ex,RE|3867|4035|#0000ff|ex,EL|1460|1568|#ff0000|in,EL|1867|1958|#ff0000|in,EL|3083|3210|#ff0000|in,EL|3753|3867|#ff0000|in
9518_T328-R1,4034,RE|0|1460|#0000ff|ex,RE|1568|1867|#0000ff|ex,RE|1957|3082|#0000ff|ex,RE|3209|3752|#0000ff|ex,RE|3866|4034|#0000ff|ex,EL|1460|1568|#ff0000|in,EL|1867|1957|#ff0000|in,EL|3082|3209|#ff0000|in,EL|3752|3866|#ff0000|in
9332_T307-R1,4014,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|952|2077|#0000ff|ex,RE|2167|2466|#0000ff|ex,RE|2551|4014|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|952|#ff0000|in,EL|2077|2167|#ff0000|in,EL|2466|2551|#ff0000|in
6909_T282-R1,4916,RE|0|472|#0000ff|ex,RE|562|1906|#0000ff|ex,RE|2014|2313|#0000ff|ex,RE|2403|3528|#0000ff|ex,RE|3655|4198|#0000ff|ex,RE|4312|4485|#0000ff|ex,RE|4665|4916|#0000ff|ex,EL|472|562|#ff0000|in,EL|1906|2014|#ff0000|in,EL|2313|2403|#ff0000|in,EL|3528|3655|#ff0000|in,EL|4198|4312|#ff0000|in,EL|4485|4665|#ff0000|in
9554_T266-R1,4170,RE|0|1667|#0000ff|ex,RE|1775|2026|#0000ff|ex,RE|2121|3255|#0000ff|ex,RE|3371|3914|#0000ff|ex,RE|4002|4170|#0000ff|ex,EL|1667|1775|#ff0000|in,EL|2026|2121|#ff0000|in,EL|3255|3371|#ff0000|in,EL|3914|4002|#ff0000|in
5993_T066-R1,4586,RE|0|590|#0000ff|ex,RE|637|1818|#0000ff|ex,RE|1889|2188|#0000ff|ex,RE|2296|3194|#0000ff|ex,RE|3226|3905|#0000ff|ex,RE|3913|4082|#0000ff|ex,RE|4491|4586|#0000ff|ex,EL|590|637|#ff0000|in,EL|1818|1889|#ff0000|in,EL|2188|2296|#ff0000|in,EL|3194|3226|#ff0000|in,EL|3905|3913|#ff0000|in,EL|4082|4491|#ff0000|in
9550_T219-R1,4964,RE|0|590|#0000ff|ex,RE|637|1818|#0000ff|ex,RE|1889|2188|#0000ff|ex,RE|2323|3816|#0000ff|ex,RE|3833|3961|#0000ff|ex,RE|4640|4735|#0000ff|ex,RE|4956|4964|#0000ff|ex,EL|590|637|#ff0000|in,EL|1818|1889|#ff0000|in,EL|2188|2323|#ff0000|in,EL|3816|3833|#ff0000|in,EL|3961|4640|#ff0000|in,EL|4735|4956|#ff0000|in
9947_T349-R1,5005,RE|0|113|#0000ff|ex,RE|663|805|#0000ff|ex,RE|899|2441|#0000ff|ex,RE|2549|2848|#0000ff|ex,RE|2919|4053|#0000ff|ex,RE|4180|4723|#0000ff|ex,RE|4837|5005|#0000ff|ex,EL|113|663|#ff0000|in,EL|805|899|#ff0000|in,EL|2441|2549|#ff0000|in,EL|2848|2919|#ff0000|in,EL|4053|4180|#ff0000|in,EL|4723|4837|#ff0000|in
9887_T301-R1,4977,RE|0|95|#0000ff|ex,RE|645|777|#0000ff|ex,RE|877|1424|#0000ff|ex,RE|1430|2413|#0000ff|ex,RE|2521|2820|#0000ff|ex,RE|2891|4025|#0000ff|ex,RE|4060|4088|#0000ff|ex,RE|4148|4695|#0000ff|ex,RE|4809|4977|#0000ff|ex,EL|95|645|#ff0000|in,EL|777|877|#ff0000|in,EL|1424|1430|#ff0000|in,EL|2413|2521|#ff0000|in,EL|2820|2891|#ff0000|in,EL|4025|4060|#ff0000|in,EL|4088|4148|#ff0000|in,EL|4695|4809|#ff0000|in
6974_T375-R1,4473,RE|0|887|#0000ff|ex,RE|995|1294|#0000ff|ex,RE|1384|2494|#0000ff|ex,RE|2609|3760|#0000ff|ex,RE|3899|4473|#0000ff|ex,EL|887|995|#ff0000|in,EL|1294|1384|#ff0000|in,EL|2494|2609|#ff0000|in,EL|3760|3899|#ff0000|in
7167_T221-R1,4758,RE|0|113|#0000ff|ex,RE|664|806|#0000ff|ex,RE|900|2445|#0000ff|ex,RE|2553|2852|#0000ff|ex,RE|2923|4057|#0000ff|ex,RE|4184|4758|#0000ff|ex,EL|113|664|#ff0000|in,EL|806|900|#ff0000|in,EL|2445|2553|#ff0000|in,EL|2852|2923|#ff0000|in,EL|4057|4184|#ff0000|in
9533_T358-R1,1909,RE|0|365|#0000ff|ex,RE|386|906|#0000ff|ex,RE|925|983|#0000ff|ex,RE|1110|1909|#0000ff|ex,EL|365|386|#ff0000|in,EL|906|925|#ff0000|in,EL|983|1110|#ff0000|in
9669_T580-R1,2560,RE|0|586|#0000ff|ex,RE|713|1847|#0000ff|ex,RE|1918|2217|#0000ff|ex,RE|2324|2560|#0000ff|ex,EL|586|713|#ff0000|in,EL|1847|1918|#ff0000|in,EL|2217|2324|#ff0000|in
9669_T550-R1,4697,RE|0|586|#0000ff|ex,RE|713|1847|#0000ff|ex,RE|1918|2217|#0000ff|ex,RE|2324|3245|#0000ff|ex,RE|3384|3797|#0000ff|ex,RE|3891|4033|#0000ff|ex,RE|4584|4697|#0000ff|ex,EL|586|713|#ff0000|in,EL|1847|1918|#ff0000|in,EL|2217|2324|#ff0000|in,EL|3245|3384|#ff0000|in,EL|3797|3891|#ff0000|in,EL|4033|4584|#ff0000|in
9134_T328-R1,4327,RE|0|1712|#0000ff|ex,RE|1801|2202|#0000ff|ex,RE|2266|3400|#0000ff|ex,RE|3435|3463|#0000ff|ex,RE|3563|4071|#0000ff|ex,RE|4159|4327|#0000ff|ex,EL|1712|1801|#ff0000|in,EL|2202|2266|#ff0000|in,EL|3400|3435|#ff0000|in,EL|3463|3563|#ff0000|in,EL|4071|4159|#ff0000|in
9518_T002-R1,4009,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|914|2021|#0000ff|ex,RE|2111|2416|#0000ff|ex,RE|2522|4009|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|914|#ff0000|in,EL|2021|2111|#ff0000|in,EL|2416|2522|#ff0000|in
7167_T190-R1,4430,RE|0|32|#0000ff|ex,RE|309|1928|#0000ff|ex,RE|2014|2307|#0000ff|ex,RE|2397|3504|#0000ff|ex,RE|3539|3567|#0000ff|ex,RE|3627|4174|#0000ff|ex,RE|4262|4430|#0000ff|ex,EL|32|309|#ff0000|in,EL|1928|2014|#ff0000|in,EL|2307|2397|#ff0000|in,EL|3504|3539|#ff0000|in,EL|3567|3627|#ff0000|in,EL|4174|4262|#ff0000|in
7186_T056-R1,4013,RE|0|1700|#0000ff|ex,RE|1786|2079|#0000ff|ex,RE|2169|3276|#0000ff|ex,RE|3403|4013|#0000ff|ex,EL|1700|1786|#ff0000|in,EL|2079|2169|#ff0000|in,EL|3276|3403|#ff0000|in
1925_T162-R1,3904,RE|0|1646|#0000ff|ex,RE|1732|1887|#0000ff|ex,RE|1893|1994|#0000ff|ex,RE|2084|3191|#0000ff|ex,RE|3226|3254|#0000ff|ex,RE|3314|3904|#0000ff|ex,EL|1646|1732|#ff0000|in,EL|1887|1893|#ff0000|in,EL|1994|2084|#ff0000|in,EL|3191|3226|#ff0000|in,EL|3254|3314|#ff0000|in
9518_T191-R1,3803,RE|0|586|#0000ff|ex,RE|713|1820|#0000ff|ex,RE|1910|2215|#0000ff|ex,RE|2301|3803|#0000ff|ex,EL|586|713|#ff0000|in,EL|1820|1910|#ff0000|in,EL|2215|2301|#ff0000|in
9332_T279-R1,3837,RE|0|408|#0000ff|ex,RE|485|566|#0000ff|ex,RE|693|1800|#0000ff|ex,RE|1890|2177|#0000ff|ex,RE|2263|3734|#0000ff|ex,RE|3828|3837|#0000ff|ex,EL|408|485|#ff0000|in,EL|566|693|#ff0000|in,EL|1800|1890|#ff0000|in,EL|2177|2263|#ff0000|in,EL|3734|3828|#ff0000|in
10015_T097-R1,3797,RE|0|1547|#0000ff|ex,RE|1621|1914|#0000ff|ex,RE|2004|3084|#0000ff|ex,RE|3211|3797|#0000ff|ex,EL|1547|1621|#ff0000|in,EL|1914|2004|#ff0000|in,EL|3084|3211|#ff0000|in
108_T212-R1,3850,RE|0|586|#0000ff|ex,RE|713|1874|#0000ff|ex,RE|1964|2027|#0000ff|ex,RE|2265|3850|#0000ff|ex,EL|586|713|#ff0000|in,EL|1874|1964|#ff0000|in,EL|2027|2265|#ff0000|in
9100_T138-R1,3854,RE|0|586|#0000ff|ex,RE|713|1811|#0000ff|ex,RE|1901|2194|#0000ff|ex,RE|2280|3854|#0000ff|ex,EL|586|713|#ff0000|in,EL|1811|1901|#ff0000|in,EL|2194|2280|#ff0000|in
9543_T185-R1,3913,RE|0|586|#0000ff|ex,RE|713|1626|#0000ff|ex,RE|1689|1801|#0000ff|ex,RE|1891|2184|#0000ff|ex,RE|2270|3913|#0000ff|ex,EL|586|713|#ff0000|in,EL|1626|1689|#ff0000|in,EL|1801|1891|#ff0000|in,EL|2184|2270|#ff0000|in
10015_T321-R1,3906,RE|0|1293|#0000ff|ex,RE|1355|1599|#0000ff|ex,RE|1708|2007|#0000ff|ex,RE|2098|3205|#0000ff|ex,RE|3332|3906|#0000ff|ex,EL|1293|1355|#ff0000|in,EL|1599|1708|#ff0000|in,EL|2007|2098|#ff0000|in,EL|3205|3332|#ff0000|in
7413_T158-R1,3885,RE|0|574|#0000ff|ex,RE|701|1808|#0000ff|ex,RE|1899|2204|#0000ff|ex,RE|2313|3744|#0000ff|ex,RE|3860|3885|#0000ff|ex,EL|574|701|#ff0000|in,EL|1808|1899|#ff0000|in,EL|2204|2313|#ff0000|in,EL|3744|3860|#ff0000|in
6939_T362-R1,3987,RE|0|574|#0000ff|ex,RE|701|1808|#0000ff|ex,RE|1899|2204|#0000ff|ex,RE|2313|3605|#0000ff|ex,RE|3692|3769|#0000ff|ex,RE|3877|3987|#0000ff|ex,EL|574|701|#ff0000|in,EL|1808|1899|#ff0000|in,EL|2204|2313|#ff0000|in,EL|3605|3692|#ff0000|in,EL|3769|3877|#ff0000|in
9550_T108-R1,7538,RE|0|554|#0000ff|ex,RE|628|1116|#0000ff|ex,RE|1221|1520|#0000ff|ex,RE|1611|2718|#0000ff|ex,RE|2845|3391|#0000ff|ex,RE|4403|4479|#0000ff|ex,RE|4939|5059|#0000ff|ex,RE|7460|7538|#0000ff|ex,EL|554|628|#ff0000|in,EL|1116|1221|#ff0000|in,EL|1520|1611|#ff0000|in,EL|2718|2845|#ff0000|in,EL|3391|4403|#ff0000|in,EL|4479|4939|#ff0000|in,EL|5059|7460|#ff0000|in
9654_T286-R1,3431,RE|0|587|#0000ff|ex,RE|661|1128|#0000ff|ex,RE|1233|1532|#0000ff|ex,RE|1623|2730|#0000ff|ex,RE|2857|3431|#0000ff|ex,EL|587|661|#ff0000|in,EL|1128|1233|#ff0000|in,EL|1532|1623|#ff0000|in,EL|2730|2857|#ff0000|in
7417_T168-R1,3926,RE|0|574|#0000ff|ex,RE|701|1808|#0000ff|ex,RE|1899|2219|#0000ff|ex,RE|2328|3926|#0000ff|ex,EL|574|701|#ff0000|in,EL|1808|1899|#ff0000|in,EL|2219|2328|#ff0000|in
7213_T127-R1,3926,RE|0|1598|#0000ff|ex,RE|1707|2027|#0000ff|ex,RE|2118|3225|#0000ff|ex,RE|3352|3926|#0000ff|ex,EL|1598|1707|#ff0000|in,EL|2027|2118|#ff0000|in,EL|3225|3352|#ff0000|in
9134_T260-R1,3997,RE|0|404|#0000ff|ex,RE|464|492|#0000ff|ex,RE|527|1634|#0000ff|ex,RE|1725|2024|#0000ff|ex,RE|2115|3602|#0000ff|ex,RE|3968|3997|#0000ff|ex,EL|404|464|#ff0000|in,EL|492|527|#ff0000|in,EL|1634|1725|#ff0000|in,EL|2024|2115|#ff0000|in,EL|3602|3968|#ff0000|in
7213_T298-R1,4186,RE|0|32|#0000ff|ex,RE|398|1885|#0000ff|ex,RE|1976|2275|#0000ff|ex,RE|2366|3396|#0000ff|ex,RE|3415|3473|#0000ff|ex,RE|3600|4186|#0000ff|ex,EL|32|398|#ff0000|in,EL|1885|1976|#ff0000|in,EL|2275|2366|#ff0000|in,EL|3396|3415|#ff0000|in,EL|3473|3600|#ff0000|in
7111_T434-R1,4186,RE|0|586|#0000ff|ex,RE|713|771|#0000ff|ex,RE|790|1820|#0000ff|ex,RE|1911|2210|#0000ff|ex,RE|2301|3788|#0000ff|ex,RE|4154|4186|#0000ff|ex,EL|586|713|#ff0000|in,EL|771|790|#ff0000|in,EL|1820|1911|#ff0000|in,EL|2210|2301|#ff0000|in,EL|3788|4154|#ff0000|in
9536_T279-R1,4189,RE|0|32|#0000ff|ex,RE|398|1885|#0000ff|ex,RE|1976|2278|#0000ff|ex,RE|2369|3399|#0000ff|ex,RE|3418|3476|#0000ff|ex,RE|3603|4189|#0000ff|ex,EL|32|398|#ff0000|in,EL|1885|1976|#ff0000|in,EL|2278|2369|#ff0000|in,EL|3399|3418|#ff0000|in,EL|3476|3603|#ff0000|in
6899_T308-R1,3848,RE|0|586|#0000ff|ex,RE|713|1820|#0000ff|ex,RE|1911|2213|#0000ff|ex,RE|2304|3848|#0000ff|ex,EL|586|713|#ff0000|in,EL|1820|1911|#ff0000|in,EL|2213|2304|#ff0000|in
9597_T350-R1,4112,RE|0|586|#0000ff|ex,RE|713|1823|#0000ff|ex,RE|1914|2213|#0000ff|ex,RE|2319|4112|#0000ff|ex,EL|586|713|#ff0000|in,EL|1823|1914|#ff0000|in,EL|2213|2319|#ff0000|in
7396_T294-R1,3983,RE|0|25|#0000ff|ex,RE|111|1650|#0000ff|ex,RE|1758|2072|#0000ff|ex,RE|2163|3270|#0000ff|ex,RE|3397|3983|#0000ff|ex,EL|25|111|#ff0000|in,EL|1650|1758|#ff0000|in,EL|2072|2163|#ff0000|in,EL|3270|3397|#ff0000|in
5784_T260-R1,3982,RE|0|586|#0000ff|ex,RE|713|1820|#0000ff|ex,RE|1911|2240|#0000ff|ex,RE|2348|3982|#0000ff|ex,EL|586|713|#ff0000|in,EL|1820|1911|#ff0000|in,EL|2240|2348|#ff0000|in
6974_T258-R1,3956,RE|0|25|#0000ff|ex,RE|111|1647|#0000ff|ex,RE|1731|2045|#0000ff|ex,RE|2136|3243|#0000ff|ex,RE|3370|3956|#0000ff|ex,EL|25|111|#ff0000|in,EL|1647|1731|#ff0000|in,EL|2045|2136|#ff0000|in,EL|3243|3370|#ff0000|in
6981_T349-R1,4042,RE|0|586|#0000ff|ex,RE|718|1828|#0000ff|ex,RE|1919|2212|#0000ff|ex,RE|2298|3849|#0000ff|ex,RE|4017|4042|#0000ff|ex,EL|586|718|#ff0000|in,EL|1828|1919|#ff0000|in,EL|2212|2298|#ff0000|in,EL|3849|4017|#ff0000|in
9610_T487-R1,4141,RE|0|1703|#0000ff|ex,RE|1811|2116|#0000ff|ex,RE|2207|3314|#0000ff|ex,RE|3444|4141|#0000ff|ex,EL|1703|1811|#ff0000|in,EL|2116|2207|#ff0000|in,EL|3314|3444|#ff0000|in
9879_T429-R1,3366,RE|0|499|#0000ff|ex,RE|632|987|#0000ff|ex,RE|1009|1865|#0000ff|ex,RE|1929|2228|#0000ff|ex,RE|2332|3366|#0000ff|ex,EL|499|632|#ff0000|in,EL|987|1009|#ff0000|in,EL|1865|1929|#ff0000|in,EL|2228|2332|#ff0000|in
7058_T400-R1,2650,RE|0|499|#0000ff|ex,RE|632|1838|#0000ff|ex,RE|1929|2228|#0000ff|ex,RE|2330|2650|#0000ff|ex,EL|499|632|#ff0000|in,EL|1838|1929|#ff0000|in,EL|2228|2330|#ff0000|in
7167_T281-R1,4228,RE|0|586|#0000ff|ex,RE|713|1919|#0000ff|ex,RE|2010|2309|#0000ff|ex,RE|2418|4059|#0000ff|ex,RE|4221|4228|#0000ff|ex,EL|586|713|#ff0000|in,EL|1919|2010|#ff0000|in,EL|2309|2418|#ff0000|in,EL|4059|4221|#ff0000|in
9784_T181-R1,3665,RE|0|1373|#0000ff|ex,RE|1458|1748|#0000ff|ex,RE|1839|2952|#0000ff|ex,RE|3079|3665|#0000ff|ex,EL|1373|1458|#ff0000|in,EL|1748|1839|#ff0000|in,EL|2952|3079|#ff0000|in
7373_T249-R1,3665,RE|0|586|#0000ff|ex,RE|713|1826|#0000ff|ex,RE|1917|2207|#0000ff|ex,RE|2292|3665|#0000ff|ex,EL|586|713|#ff0000|in,EL|1826|1917|#ff0000|in,EL|2207|2292|#ff0000|in
9100_T396-R1,3812,RE|0|1502|#0000ff|ex,RE|1608|1898|#0000ff|ex,RE|1989|3099|#0000ff|ex,RE|3226|3812|#0000ff|ex,EL|1502|1608|#ff0000|in,EL|1898|1989|#ff0000|in,EL|3099|3226|#ff0000|in
9871_T488-R1,3768,RE|0|1466|#0000ff|ex,RE|1575|1865|#0000ff|ex,RE|1929|2989|#0000ff|ex,RE|3008|3066|#0000ff|ex,RE|3182|3768|#0000ff|ex,EL|1466|1575|#ff0000|in,EL|1865|1929|#ff0000|in,EL|2989|3008|#ff0000|in,EL|3066|3182|#ff0000|in
7417_T079-R1,3277,RE|0|586|#0000ff|ex,RE|713|1820|#0000ff|ex,RE|1928|2227|#0000ff|ex,RE|2321|3277|#0000ff|ex,EL|586|713|#ff0000|in,EL|1820|1928|#ff0000|in,EL|2227|2321|#ff0000|in
108_T189-R1,3220,RE|0|514|#0000ff|ex,RE|641|1748|#0000ff|ex,RE|1856|2155|#0000ff|ex,RE|2249|3220|#0000ff|ex,EL|514|641|#ff0000|in,EL|1748|1856|#ff0000|in,EL|2155|2249|#ff0000|in
7111_T324-R1,3239,RE|0|586|#0000ff|ex,RE|713|1823|#0000ff|ex,RE|1882|2181|#0000ff|ex,RE|2289|3239|#0000ff|ex,EL|586|713|#ff0000|in,EL|1823|1882|#ff0000|in,EL|2181|2289|#ff0000|in
6899_T382-R1,3790,RE|0|586|#0000ff|ex,RE|713|1823|#0000ff|ex,RE|1901|2200|#0000ff|ex,RE|2309|3790|#0000ff|ex,EL|586|713|#ff0000|in,EL|1823|1901|#ff0000|in,EL|2200|2309|#ff0000|in
7373_T157-R1,3461,RE|0|586|#0000ff|ex,RE|713|1835|#0000ff|ex,RE|1926|2246|#0000ff|ex,RE|2349|3461|#0000ff|ex,EL|586|713|#ff0000|in,EL|1835|1926|#ff0000|in,EL|2246|2349|#ff0000|in
9536_T190-R1,3997,RE|0|1517|#0000ff|ex,RE|1625|1939|#0000ff|ex,RE|2003|3170|#0000ff|ex,RE|3205|3233|#0000ff|ex,RE|3293|3997|#0000ff|ex,EL|1517|1625|#ff0000|in,EL|1939|2003|#ff0000|in,EL|3170|3205|#ff0000|in,EL|3233|3293|#ff0000|in
9550_T390-R1,3847,RE|0|586|#0000ff|ex,RE|713|1823|#0000ff|ex,RE|1914|2228|#0000ff|ex,RE|2336|3847|#0000ff|ex,EL|586|713|#ff0000|in,EL|1823|1914|#ff0000|in,EL|2228|2336|#ff0000|in
9583_T277-R1,4136,RE|0|71|#0000ff|ex,RE|164|1606|#0000ff|ex,RE|1695|2009|#0000ff|ex,RE|2073|3210|#0000ff|ex,RE|3245|3273|#0000ff|ex,RE|3333|3880|#0000ff|ex,RE|3968|4136|#0000ff|ex,EL|71|164|#ff0000|in,EL|1606|1695|#ff0000|in,EL|2009|2073|#ff0000|in,EL|3210|3245|#ff0000|in,EL|3273|3333|#ff0000|in,EL|3880|3968|#ff0000|in
9654_T466-R1,3621,RE|0|774|#0000ff|ex,RE|857|1707|#0000ff|ex,RE|1798|2908|#0000ff|ex,RE|3035|3621|#0000ff|ex,EL|774|857|#ff0000|in,EL|1707|1798|#ff0000|in,EL|2908|3035|#ff0000|in
9669_T258-R1,4390,RE|0|20|#0000ff|ex,RE|398|431|#0000ff|ex,RE|500|1299|#0000ff|ex,RE|1331|1939|#0000ff|ex,RE|2047|2361|#0000ff|ex,RE|2453|3563|#0000ff|ex,RE|3598|3626|#0000ff|ex,RE|3686|4390|#0000ff|ex,EL|20|398|#ff0000|in,EL|431|500|#ff0000|in,EL|1299|1331|#ff0000|in,EL|1939|2047|#ff0000|in,EL|2361|2453|#ff0000|in,EL|3563|3598|#ff0000|in,EL|3626|3686|#ff0000|in
9597_T433-R1,4245,RE|0|590|#0000ff|ex,RE|650|1843|#0000ff|ex,RE|1907|2206|#0000ff|ex,RE|2293|3740|#0000ff|ex,RE|4152|4245|#0000ff|ex,EL|590|650|#ff0000|in,EL|1843|1907|#ff0000|in,EL|2206|2293|#ff0000|in,EL|3740|4152|#ff0000|in
9654_T222-R1,4136,RE|0|13|#0000ff|ex,RE|189|1815|#0000ff|ex,RE|1911|2225|#0000ff|ex,RE|2316|3423|#0000ff|ex,RE|3550|4136|#0000ff|ex,EL|13|189|#ff0000|in,EL|1815|1911|#ff0000|in,EL|2225|2316|#ff0000|in,EL|3423|3550|#ff0000|in
7413_T187-R1,3985,RE|0|34|#0000ff|ex,RE|177|1668|#0000ff|ex,RE|1763|2077|#0000ff|ex,RE|2168|3275|#0000ff|ex,RE|3399|3985|#0000ff|ex,EL|34|177|#ff0000|in,EL|1668|1763|#ff0000|in,EL|2077|2168|#ff0000|in,EL|3275|3399|#ff0000|in
9550_T616-R1,3840,RE|0|586|#0000ff|ex,RE|711|1818|#0000ff|ex,RE|1909|2244|#0000ff|ex,RE|2350|3840|#0000ff|ex,EL|586|711|#ff0000|in,EL|1818|1909|#ff0000|in,EL|2244|2350|#ff0000|in
9550_T589-R1,3479,RE|0|168|#0000ff|ex,RE|256|790|#0000ff|ex,RE|917|2024|#0000ff|ex,RE|2115|2450|#0000ff|ex,RE|2556|3479|#0000ff|ex,EL|168|256|#ff0000|in,EL|790|917|#ff0000|in,EL|2024|2115|#ff0000|in,EL|2450|2556|#ff0000|in
9550_T594-R1,3962,RE|0|84|#0000ff|ex,RE|172|706|#0000ff|ex,RE|833|1940|#0000ff|ex,RE|2031|2366|#0000ff|ex,RE|2472|3962|#0000ff|ex,EL|84|172|#ff0000|in,EL|706|833|#ff0000|in,EL|1940|2031|#ff0000|in,EL|2366|2472|#ff0000|in
9762_T354-R1,4485,RE|0|10|#0000ff|ex,RE|196|314|#0000ff|ex,RE|343|2054|#0000ff|ex,RE|2161|2460|#0000ff|ex,RE|2551|3658|#0000ff|ex,RE|3693|3721|#0000ff|ex,RE|3781|4485|#0000ff|ex,EL|10|196|#ff0000|in,EL|314|343|#ff0000|in,EL|2054|2161|#ff0000|in,EL|2460|2551|#ff0000|in,EL|3658|3693|#ff0000|in,EL|3721|3781|#ff0000|in
9764_T326-R1,5136,RE|0|545|#0000ff|ex,RE|605|633|#0000ff|ex,RE|668|1775|#0000ff|ex,RE|1866|2180|#0000ff|ex,RE|2267|3828|#0000ff|ex,RE|4065|4096|#0000ff|ex,RE|4362|4375|#0000ff|ex,RE|5131|5136|#0000ff|ex,EL|545|605|#ff0000|in,EL|633|668|#ff0000|in,EL|1775|1866|#ff0000|in,EL|2180|2267|#ff0000|in,EL|3828|4065|#ff0000|in,EL|4096|4362|#ff0000|in,EL|4375|5131|#ff0000|in
9600_T243-R1,4069,RE|0|586|#0000ff|ex,RE|685|743|#0000ff|ex,RE|780|1831|#0000ff|ex,RE|1881|2171|#0000ff|ex,RE|2272|3689|#0000ff|ex,RE|4051|4069|#0000ff|ex,EL|586|685|#ff0000|in,EL|743|780|#ff0000|in,EL|1831|1881|#ff0000|in,EL|2171|2272|#ff0000|in,EL|3689|4051|#ff0000|in
7067_T306-R1,3302,RE|0|965|#0000ff|ex,RE|1073|1393|#0000ff|ex,RE|1482|2589|#0000ff|ex,RE|2716|3302|#0000ff|ex,EL|965|1073|#ff0000|in,EL|1393|1482|#ff0000|in,EL|2589|2716|#ff0000|in
5784_T119-R1,3497,RE|0|908|#0000ff|ex,RE|1011|1358|#0000ff|ex,RE|1449|2571|#0000ff|ex,RE|2698|3241|#0000ff|ex,RE|3329|3497|#0000ff|ex,EL|908|1011|#ff0000|in,EL|1358|1449|#ff0000|in,EL|2571|2698|#ff0000|in,EL|3241|3329|#ff0000|in
6906_T325-R1,3837,RE|0|586|#0000ff|ex,RE|713|1820|#0000ff|ex,RE|1911|2210|#0000ff|ex,RE|2317|3837|#0000ff|ex,EL|586|713|#ff0000|in,EL|1820|1911|#ff0000|in,EL|2210|2317|#ff0000|in
9332_T509-R1,3676,RE|0|578|#0000ff|ex,RE|638|1846|#0000ff|ex,RE|1910|2158|#0000ff|ex,RE|2265|2336|#0000ff|ex,RE|2383|2666|#0000ff|ex,RE|2761|3676|#0000ff|ex,EL|578|638|#ff0000|in,EL|1846|1910|#ff0000|in,EL|2158|2265|#ff0000|in,EL|2336|2383|#ff0000|in,EL|2666|2761|#ff0000|in
6909_T229-R1,5962,RE|0|1484|#0000ff|ex,RE|1574|2987|#0000ff|ex,RE|3095|3394|#0000ff|ex,RE|3481|4588|#0000ff|ex,RE|4715|5258|#0000ff|ex,RE|5346|5962|#0000ff|ex,EL|1484|1574|#ff0000|in,EL|2987|3095|#ff0000|in,EL|3394|3481|#ff0000|in,EL|4588|4715|#ff0000|in,EL|5258|5346|#ff0000|in
7322_T327-R1,5905,RE|0|251|#0000ff|ex,RE|431|616|#0000ff|ex,RE|704|1247|#0000ff|ex,RE|1374|2481|#0000ff|ex,RE|2568|2867|#0000ff|ex,RE|2975|4388|#0000ff|ex,RE|4478|4507|#0000ff|ex,RE|5592|5905|#0000ff|ex,EL|251|431|#ff0000|in,EL|616|704|#ff0000|in,EL|1247|1374|#ff0000|in,EL|2481|2568|#ff0000|in,EL|2867|2975|#ff0000|in,EL|4388|4478|#ff0000|in,EL|4507|5592|#ff0000|in
6899_T096-R1,3984,RE|0|168|#0000ff|ex,RE|256|799|#0000ff|ex,RE|926|2033|#0000ff|ex,RE|2124|2278|#0000ff|ex,RE|2493|3984|#0000ff|ex,EL|168|256|#ff0000|in,EL|799|926|#ff0000|in,EL|2033|2124|#ff0000|in,EL|2278|2493|#ff0000|in
6981_T275-R1,5775,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|863|891|#0000ff|ex,RE|926|2075|#0000ff|ex,RE|2139|2453|#0000ff|ex,RE|2557|4143|#0000ff|ex,RE|5767|5775|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|863|#ff0000|in,EL|891|926|#ff0000|in,EL|2075|2139|#ff0000|in,EL|2453|2557|#ff0000|in,EL|4143|5767|#ff0000|in
10015_T208-R1,4138,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|863|891|#0000ff|ex,RE|926|2075|#0000ff|ex,RE|2139|2453|#0000ff|ex,RE|2555|4138|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|863|#ff0000|in,EL|891|926|#ff0000|in,EL|2075|2139|#ff0000|in,EL|2453|2555|#ff0000|in
9669_T087-R1,5652,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|863|891|#0000ff|ex,RE|926|2075|#0000ff|ex,RE|2139|2453|#0000ff|ex,RE|2556|4139|#0000ff|ex,RE|5644|5652|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|863|#ff0000|in,EL|891|926|#ff0000|in,EL|2075|2139|#ff0000|in,EL|2453|2556|#ff0000|in,EL|4139|5644|#ff0000|in
9100_T335-R1,5181,RE|0|8|#0000ff|ex,RE|835|914|#0000ff|ex,RE|1560|3124|#0000ff|ex,RE|3183|3469|#0000ff|ex,RE|3560|4682|#0000ff|ex,RE|4820|5181|#0000ff|ex,EL|8|835|#ff0000|in,EL|914|1560|#ff0000|in,EL|3124|3183|#ff0000|in,EL|3469|3560|#ff0000|in,EL|4682|4820|#ff0000|in
7373_T145-R1,5652,RE|0|8|#0000ff|ex,RE|1512|3095|#0000ff|ex,RE|3199|3513|#0000ff|ex,RE|3577|4726|#0000ff|ex,RE|4761|4789|#0000ff|ex,RE|4849|5396|#0000ff|ex,RE|5484|5652|#0000ff|ex,EL|8|1512|#ff0000|in,EL|3095|3199|#ff0000|in,EL|3513|3577|#ff0000|in,EL|4726|4761|#ff0000|in,EL|4789|4849|#ff0000|in,EL|5396|5484|#ff0000|in
9792_T134-R1,5651,RE|0|8|#0000ff|ex,RE|1512|3095|#0000ff|ex,RE|3198|3512|#0000ff|ex,RE|3576|4725|#0000ff|ex,RE|4760|4788|#0000ff|ex,RE|4848|5395|#0000ff|ex,RE|5483|5651|#0000ff|ex,EL|8|1512|#ff0000|in,EL|3095|3198|#ff0000|in,EL|3512|3576|#ff0000|in,EL|4725|4760|#ff0000|in,EL|4788|4848|#ff0000|in,EL|5395|5483|#ff0000|in
9944_T074-R1,4138,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|914|2021|#0000ff|ex,RE|2232|2390|#0000ff|ex,RE|2497|3753|#0000ff|ex,RE|3848|4138|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|914|#ff0000|in,EL|2021|2232|#ff0000|in,EL|2390|2497|#ff0000|in,EL|3753|3848|#ff0000|in
7396_T299-R1,4291,RE|0|1676|#0000ff|ex,RE|1785|2084|#0000ff|ex,RE|2175|3309|#0000ff|ex,RE|3492|4035|#0000ff|ex,RE|4123|4291|#0000ff|ex,EL|1676|1785|#ff0000|in,EL|2084|2175|#ff0000|in,EL|3309|3492|#ff0000|in,EL|4035|4123|#ff0000|in
1925_T200-R1,4174,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|970|2077|#0000ff|ex,RE|2168|2461|#0000ff|ex,RE|2570|4174|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|970|#ff0000|in,EL|2077|2168|#ff0000|in,EL|2461|2570|#ff0000|in
7416_T083-R1,4165,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|970|2077|#0000ff|ex,RE|2168|2461|#0000ff|ex,RE|2570|3024|#0000ff|ex,RE|3108|3345|#0000ff|ex,RE|3454|3537|#0000ff|ex,RE|3701|4165|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|970|#ff0000|in,EL|2077|2168|#ff0000|in,EL|2461|2570|#ff0000|in,EL|3024|3108|#ff0000|in,EL|3345|3454|#ff0000|in,EL|3537|3701|#ff0000|in
6899_T181-R1,3680,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|970|2077|#0000ff|ex,RE|2167|2514|#0000ff|ex,RE|2622|3680|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|970|#ff0000|in,EL|2077|2167|#ff0000|in,EL|2514|2622|#ff0000|in
7322_T156-R1,3577,RE|0|998|#0000ff|ex,RE|1107|1454|#0000ff|ex,RE|1544|2651|#0000ff|ex,RE|2778|3321|#0000ff|ex,RE|3409|3577|#0000ff|ex,EL|998|1107|#ff0000|in,EL|1454|1544|#ff0000|in,EL|2651|2778|#ff0000|in,EL|3321|3409|#ff0000|in
6939_T179-R1,2647,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|914|2021|#0000ff|ex,RE|2111|2458|#0000ff|ex,RE|2567|2647|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|914|#ff0000|in,EL|2021|2111|#ff0000|in,EL|2458|2567|#ff0000|in
9549_T213-R1,4112,RE|0|168|#0000ff|ex,RE|256|799|#0000ff|ex,RE|926|2033|#0000ff|ex,RE|2123|2410|#0000ff|ex,RE|2520|3933|#0000ff|ex,RE|4087|4112|#0000ff|ex,EL|168|256|#ff0000|in,EL|799|926|#ff0000|in,EL|2033|2123|#ff0000|in,EL|2410|2520|#ff0000|in,EL|3933|4087|#ff0000|in
7111_T227-R1,4284,RE|0|1751|#0000ff|ex,RE|1859|2158|#0000ff|ex,RE|2248|3358|#0000ff|ex,RE|3485|4028|#0000ff|ex,RE|4116|4284|#0000ff|ex,EL|1751|1859|#ff0000|in,EL|2158|2248|#ff0000|in,EL|3358|3485|#ff0000|in,EL|4028|4116|#ff0000|in
9549_T228-R1,4250,RE|0|1697|#0000ff|ex,RE|1813|2115|#0000ff|ex,RE|2206|3313|#0000ff|ex,RE|3440|3968|#0000ff|ex,RE|4082|4250|#0000ff|ex,EL|1697|1813|#ff0000|in,EL|2115|2206|#ff0000|in,EL|3313|3440|#ff0000|in,EL|3968|4082|#ff0000|in
6939_T661-R1,2145,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|952|2051|#0000ff|ex,RE|2141|2145|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|952|#ff0000|in,EL|2051|2141|#ff0000|in
10015_T209-R1,4292,RE|0|149|#0000ff|ex,RE|155|1198|#0000ff|ex,RE|1228|1737|#0000ff|ex,RE|1825|2139|#0000ff|ex,RE|2230|3340|#0000ff|ex,RE|3378|3403|#0000ff|ex,RE|3463|4010|#0000ff|ex,RE|4124|4292|#0000ff|ex,EL|149|155|#ff0000|in,EL|1198|1228|#ff0000|in,EL|1737|1825|#ff0000|in,EL|2139|2230|#ff0000|in,EL|3340|3378|#ff0000|in,EL|3403|3463|#ff0000|in,EL|4010|4124|#ff0000|in
7415_T237-R1,4211,RE|0|1664|#0000ff|ex,RE|1755|2075|#0000ff|ex,RE|2166|3273|#0000ff|ex,RE|3400|3943|#0000ff|ex,RE|4031|4211|#0000ff|ex,EL|1664|1755|#ff0000|in,EL|2075|2166|#ff0000|in,EL|3273|3400|#ff0000|in,EL|3943|4031|#ff0000|in
7111_T346-R1,3888,RE|0|1664|#0000ff|ex,RE|1755|2075|#0000ff|ex,RE|2166|3273|#0000ff|ex,RE|3400|3888|#0000ff|ex,EL|1664|1755|#ff0000|in,EL|2075|2166|#ff0000|in,EL|3273|3400|#ff0000|in
9533_T332-R1,3128,RE|0|620|#0000ff|ex,RE|711|1016|#0000ff|ex,RE|1107|2214|#0000ff|ex,RE|2341|2872|#0000ff|ex,RE|2960|3128|#0000ff|ex,EL|620|711|#ff0000|in,EL|1016|1107|#ff0000|in,EL|2214|2341|#ff0000|in,EL|2872|2960|#ff0000|in
7058_T270-R1,4682,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|832|875|#0000ff|ex,RE|910|2035|#0000ff|ex,RE|2126|2443|#0000ff|ex,RE|2552|4315|#0000ff|ex,RE|4629|4682|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|832|#ff0000|in,EL|875|910|#ff0000|in,EL|2035|2126|#ff0000|in,EL|2443|2552|#ff0000|in,EL|4315|4629|#ff0000|in
9600_T491-R1,3427,RE|0|863|#0000ff|ex,RE|954|1271|#0000ff|ex,RE|1368|2475|#0000ff|ex,RE|2602|3145|#0000ff|ex,RE|3259|3427|#0000ff|ex,EL|863|954|#ff0000|in,EL|1271|1368|#ff0000|in,EL|2475|2602|#ff0000|in,EL|3145|3259|#ff0000|in
7415_T206-R1,5459,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|863|891|#0000ff|ex,RE|926|2033|#0000ff|ex,RE|2124|2429|#0000ff|ex,RE|2538|4159|#0000ff|ex,RE|4319|4350|#0000ff|ex,RE|5416|5459|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|863|#ff0000|in,EL|891|926|#ff0000|in,EL|2033|2124|#ff0000|in,EL|2429|2538|#ff0000|in,EL|4159|4319|#ff0000|in,EL|4350|5416|#ff0000|in
9536_T306-R1,5473,RE|0|230|#0000ff|ex,RE|416|612|#0000ff|ex,RE|700|1243|#0000ff|ex,RE|1370|2567|#0000ff|ex,RE|2648|2953|#0000ff|ex,RE|3057|4533|#0000ff|ex,RE|4625|4856|#0000ff|ex,RE|4878|5473|#0000ff|ex,EL|230|416|#ff0000|in,EL|612|700|#ff0000|in,EL|1243|1370|#ff0000|in,EL|2567|2648|#ff0000|in,EL|2953|3057|#ff0000|in,EL|4533|4625|#ff0000|in,EL|4856|4878|#ff0000|in
6909_T338-R1,5377,RE|0|356|#0000ff|ex,RE|799|830|#0000ff|ex,RE|922|2329|#0000ff|ex,RE|2433|2738|#0000ff|ex,RE|2819|4007|#0000ff|ex,RE|4134|4677|#0000ff|ex,RE|4765|4961|#0000ff|ex,RE|5147|5377|#0000ff|ex,EL|356|799|#ff0000|in,EL|830|922|#ff0000|in,EL|2329|2433|#ff0000|in,EL|2738|2819|#ff0000|in,EL|4007|4134|#ff0000|in,EL|4677|4765|#ff0000|in,EL|4961|5147|#ff0000|in
7273_T128-R1,4110,RE|0|156|#0000ff|ex,RE|238|787|#0000ff|ex,RE|914|2102|#0000ff|ex,RE|2193|2492|#0000ff|ex,RE|2601|4005|#0000ff|ex,RE|4097|4110|#0000ff|ex,EL|156|238|#ff0000|in,EL|787|914|#ff0000|in,EL|2102|2193|#ff0000|in,EL|2492|2601|#ff0000|in,EL|4005|4097|#ff0000|in
108_T187-R1,4179,RE|0|156|#0000ff|ex,RE|238|787|#0000ff|ex,RE|914|2102|#0000ff|ex,RE|2193|2492|#0000ff|ex,RE|2602|4179|#0000ff|ex,EL|156|238|#ff0000|in,EL|787|914|#ff0000|in,EL|2102|2193|#ff0000|in,EL|2492|2602|#ff0000|in
9543_T259-R1,4113,RE|0|1577|#0000ff|ex,RE|1684|1989|#0000ff|ex,RE|2080|3187|#0000ff|ex,RE|3314|3857|#0000ff|ex,RE|3945|4113|#0000ff|ex,EL|1577|1684|#ff0000|in,EL|1989|2080|#ff0000|in,EL|3187|3314|#ff0000|in,EL|3857|3945|#ff0000|in
7413_T289-R1,3126,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|863|891|#0000ff|ex,RE|926|2033|#0000ff|ex,RE|2124|2429|#0000ff|ex,RE|2537|2806|#0000ff|ex,RE|2845|3126|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|863|#ff0000|in,EL|891|926|#ff0000|in,EL|2033|2124|#ff0000|in,EL|2429|2537|#ff0000|in,EL|2806|2845|#ff0000|in
7213_T092-R1,3998,RE|0|379|#0000ff|ex,RE|483|1464|#0000ff|ex,RE|1570|1875|#0000ff|ex,RE|1965|3072|#0000ff|ex,RE|3199|3742|#0000ff|ex,RE|3830|3998|#0000ff|ex,EL|379|483|#ff0000|in,EL|1464|1570|#ff0000|in,EL|1875|1965|#ff0000|in,EL|3072|3199|#ff0000|in,EL|3742|3830|#ff0000|in
7308_T011.2-R1,4328,RE|0|142|#0000ff|ex,RE|240|1791|#0000ff|ex,RE|1897|2202|#0000ff|ex,RE|2292|3402|#0000ff|ex,RE|3529|4072|#0000ff|ex,RE|4160|4328|#0000ff|ex,EL|142|240|#ff0000|in,EL|1791|1897|#ff0000|in,EL|2202|2292|#ff0000|in,EL|3402|3529|#ff0000|in,EL|4072|4160|#ff0000|in
9792_T280-R1,4049,RE|0|1421|#0000ff|ex,RE|1518|1913|#0000ff|ex,RE|2004|3111|#0000ff|ex,RE|3238|3781|#0000ff|ex,RE|3869|4049|#0000ff|ex,EL|1421|1518|#ff0000|in,EL|1913|2004|#ff0000|in,EL|3111|3238|#ff0000|in,EL|3781|3869|#ff0000|in
9784_T313-R1,4049,RE|0|180|#0000ff|ex,RE|268|811|#0000ff|ex,RE|938|2045|#0000ff|ex,RE|2136|2531|#0000ff|ex,RE|2628|4049|#0000ff|ex,EL|180|268|#ff0000|in,EL|811|938|#ff0000|in,EL|2045|2136|#ff0000|in,EL|2531|2628|#ff0000|in
9762_T394-R1,4144,RE|0|180|#0000ff|ex,RE|268|811|#0000ff|ex,RE|938|2054|#0000ff|ex,RE|2145|2480|#0000ff|ex,RE|2588|4144|#0000ff|ex,EL|180|268|#ff0000|in,EL|811|938|#ff0000|in,EL|2054|2145|#ff0000|in,EL|2480|2588|#ff0000|in
9550_T413-R1,4145,RE|0|180|#0000ff|ex,RE|268|811|#0000ff|ex,RE|938|2048|#0000ff|ex,RE|2139|2465|#0000ff|ex,RE|2556|4145|#0000ff|ex,EL|180|268|#ff0000|in,EL|811|938|#ff0000|in,EL|2048|2139|#ff0000|in,EL|2465|2556|#ff0000|in
7186_T207-R1,4151,RE|0|180|#0000ff|ex,RE|268|811|#0000ff|ex,RE|938|2048|#0000ff|ex,RE|2139|2465|#0000ff|ex,RE|2556|4151|#0000ff|ex,EL|180|268|#ff0000|in,EL|811|938|#ff0000|in,EL|2048|2139|#ff0000|in,EL|2465|2556|#ff0000|in
7413_T243-R1,4707,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|914|2024|#0000ff|ex,RE|2115|2435|#0000ff|ex,RE|2544|3813|#0000ff|ex,RE|4700|4707|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|914|#ff0000|in,EL|2024|2115|#ff0000|in,EL|2435|2544|#ff0000|in,EL|3813|4700|#ff0000|in
7213_T204-R1,4059,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|933|2043|#0000ff|ex,RE|2378|2437|#0000ff|ex,RE|2545|4059|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|933|#ff0000|in,EL|2043|2378|#ff0000|in,EL|2437|2545|#ff0000|in
6909_T531-R1,3717,RE|0|280|#0000ff|ex,RE|352|540|#0000ff|ex,RE|686|1796|#0000ff|ex,RE|1887|2192|#0000ff|ex,RE|2276|2780|#0000ff|ex,RE|2793|3717|#0000ff|ex,EL|280|352|#ff0000|in,EL|540|686|#ff0000|in,EL|1796|1887|#ff0000|in,EL|2192|2276|#ff0000|in,EL|2780|2793|#ff0000|in
9947_T308-R1,2564,RE|0|574|#0000ff|ex,RE|690|748|#0000ff|ex,RE|767|1800|#0000ff|ex,RE|1891|2214|#0000ff|ex,RE|2298|2564|#0000ff|ex,EL|574|690|#ff0000|in,EL|748|767|#ff0000|in,EL|1800|1891|#ff0000|in,EL|2214|2298|#ff0000|in
6906_T340-R1,4150,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|849|874|#0000ff|ex,RE|912|2049|#0000ff|ex,RE|2113|2424|#0000ff|ex,RE|2552|3157|#0000ff|ex,RE|3220|3672|#0000ff|ex,RE|3701|3913|#0000ff|ex,RE|3974|4150|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|849|#ff0000|in,EL|874|912|#ff0000|in,EL|2049|2113|#ff0000|in,EL|2424|2552|#ff0000|in,EL|3157|3220|#ff0000|in,EL|3672|3701|#ff0000|in,EL|3913|3974|#ff0000|in
9837_T465-R1,3640,RE|0|356|#0000ff|ex,RE|370|1044|#0000ff|ex,RE|1150|1506|#0000ff|ex,RE|1596|2688|#0000ff|ex,RE|2726|2751|#0000ff|ex,RE|2811|3358|#0000ff|ex,RE|3472|3640|#0000ff|ex,EL|356|370|#ff0000|in,EL|1044|1150|#ff0000|in,EL|1506|1596|#ff0000|in,EL|2688|2726|#ff0000|in,EL|2751|2811|#ff0000|in,EL|3358|3472|#ff0000|in
6939_T553-R1,3289,RE|0|761|#0000ff|ex,RE|854|1153|#0000ff|ex,RE|1217|2360|#0000ff|ex,RE|2395|2423|#0000ff|ex,RE|2483|3030|#0000ff|ex,RE|3118|3289|#0000ff|ex,EL|761|854|#ff0000|in,EL|1153|1217|#ff0000|in,EL|2360|2395|#ff0000|in,EL|2423|2483|#ff0000|in,EL|3030|3118|#ff0000|in
6974_T323-R1,2809,RE|0|188|#0000ff|ex,RE|278|357|#0000ff|ex,RE|593|656|#0000ff|ex,RE|747|1887|#0000ff|ex,RE|2010|2559|#0000ff|ex,RE|2641|2809|#0000ff|ex,EL|188|278|#ff0000|in,EL|357|593|#ff0000|in,EL|656|747|#ff0000|in,EL|1887|2010|#ff0000|in,EL|2559|2641|#ff0000|in
9879_T344-R1,4083,RE|0|168|#0000ff|ex,RE|256|799|#0000ff|ex,RE|954|2061|#0000ff|ex,RE|2152|2466|#0000ff|ex,RE|2557|4083|#0000ff|ex,EL|168|256|#ff0000|in,EL|799|954|#ff0000|in,EL|2061|2152|#ff0000|in,EL|2466|2557|#ff0000|in
9580_T550-R1,4291,RE|0|601|#0000ff|ex,RE|687|1794|#0000ff|ex,RE|1903|2202|#0000ff|ex,RE|2292|3333|#0000ff|ex,RE|3466|4009|#0000ff|ex,RE|4123|4291|#0000ff|ex,EL|601|687|#ff0000|in,EL|1794|1903|#ff0000|in,EL|2202|2292|#ff0000|in,EL|3333|3466|#ff0000|in,EL|4009|4123|#ff0000|in
9580_T054-R1,4471,RE|0|736|#0000ff|ex,RE|822|1929|#0000ff|ex,RE|2038|2337|#0000ff|ex,RE|2427|3561|#0000ff|ex,RE|3672|4215|#0000ff|ex,RE|4303|4471|#0000ff|ex,EL|736|822|#ff0000|in,EL|1929|2038|#ff0000|in,EL|2337|2427|#ff0000|in,EL|3561|3672|#ff0000|in,EL|4215|4303|#ff0000|in
9537_T053-R1,3663,RE|0|168|#0000ff|ex,RE|288|829|#0000ff|ex,RE|935|2086|#0000ff|ex,RE|2176|2307|#0000ff|ex,RE|2345|2467|#0000ff|ex,RE|2575|3663|#0000ff|ex,EL|168|288|#ff0000|in,EL|829|935|#ff0000|in,EL|2086|2176|#ff0000|in,EL|2307|2345|#ff0000|in,EL|2467|2575|#ff0000|in
7186_T058-R1,2957,RE|0|422|#0000ff|ex,RE|529|828|#0000ff|ex,RE|925|1927|#0000ff|ex,RE|2146|2689|#0000ff|ex,RE|2777|2957|#0000ff|ex,EL|422|529|#ff0000|in,EL|828|925|#ff0000|in,EL|1927|2146|#ff0000|in,EL|2689|2777|#ff0000|in
6899_T180-R1,4082,RE|0|168|#0000ff|ex,RE|256|799|#0000ff|ex,RE|938|2045|#0000ff|ex,RE|2136|2426|#0000ff|ex,RE|2535|4082|#0000ff|ex,EL|168|256|#ff0000|in,EL|799|938|#ff0000|in,EL|2045|2136|#ff0000|in,EL|2426|2535|#ff0000|in
9669_T090-R1,3483,RE|0|156|#0000ff|ex,RE|270|813|#0000ff|ex,RE|953|2060|#0000ff|ex,RE|2150|2446|#0000ff|ex,RE|2548|3483|#0000ff|ex,EL|156|270|#ff0000|in,EL|813|953|#ff0000|in,EL|2060|2150|#ff0000|in,EL|2446|2548|#ff0000|in
9580_T303-R1,4338,RE|0|171|#0000ff|ex,RE|285|746|#0000ff|ex,RE|1034|2046|#0000ff|ex,RE|2129|2494|#0000ff|ex,RE|2601|4227|#0000ff|ex,RE|4313|4338|#0000ff|ex,EL|171|285|#ff0000|in,EL|746|1034|#ff0000|in,EL|2046|2129|#ff0000|in,EL|2494|2601|#ff0000|in,EL|4227|4313|#ff0000|in
9600_T311-R1,5388,RE|0|8|#0000ff|ex,RE|641|691|#0000ff|ex,RE|846|944|#0000ff|ex,RE|950|2755|#0000ff|ex,RE|2862|3227|#0000ff|ex,RE|3235|4530|#0000ff|ex,RE|4559|5106|#0000ff|ex,RE|5220|5388|#0000ff|ex,EL|8|641|#ff0000|in,EL|691|846|#ff0000|in,EL|944|950|#ff0000|in,EL|2755|2862|#ff0000|in,EL|3227|3235|#ff0000|in,EL|4530|4559|#ff0000|in,EL|5106|5220|#ff0000|in
9533_T100-R1,4067,RE|0|1694|#0000ff|ex,RE|1802|2167|#0000ff|ex,RE|2258|3365|#0000ff|ex,RE|3481|4067|#0000ff|ex,EL|1694|1802|#ff0000|in,EL|2167|2258|#ff0000|in,EL|3365|3481|#ff0000|in
7213_T125-R1,4012,RE|0|1586|#0000ff|ex,RE|1693|2082|#0000ff|ex,RE|2173|3280|#0000ff|ex,RE|3426|4012|#0000ff|ex,EL|1586|1693|#ff0000|in,EL|2082|2173|#ff0000|in,EL|3280|3426|#ff0000|in
9944_T250-R1,4814,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|914|2021|#0000ff|ex,RE|2112|2226|#0000ff|ex,RE|2296|2516|#0000ff|ex,RE|2622|4814|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|914|#ff0000|in,EL|2021|2112|#ff0000|in,EL|2226|2296|#ff0000|in,EL|2516|2622|#ff0000|in
9100_T114-R1,4298,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|942|2049|#0000ff|ex,RE|2140|2487|#0000ff|ex,RE|2595|4298|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|942|#ff0000|in,EL|2049|2140|#ff0000|in,EL|2487|2595|#ff0000|in
9549_T237-R1,3999,RE|0|574|#0000ff|ex,RE|704|1811|#0000ff|ex,RE|1902|2267|#0000ff|ex,RE|2374|3999|#0000ff|ex,EL|574|704|#ff0000|in,EL|1811|1902|#ff0000|in,EL|2267|2374|#ff0000|in
9518_T047-R1,4024,RE|0|1658|#0000ff|ex,RE|1766|2131|#0000ff|ex,RE|2222|3329|#0000ff|ex,RE|3450|4024|#0000ff|ex,EL|1658|1766|#ff0000|in,EL|2131|2222|#ff0000|in,EL|3329|3450|#ff0000|in
9518_T006-R1,5154,RE|0|553|#0000ff|ex,RE|680|1787|#0000ff|ex,RE|1868|2233|#0000ff|ex,RE|2339|3184|#0000ff|ex,RE|3279|3596|#0000ff|ex,RE|3673|3810|#0000ff|ex,RE|5146|5154|#0000ff|ex,EL|553|680|#ff0000|in,EL|1787|1868|#ff0000|in,EL|2233|2339|#ff0000|in,EL|3184|3279|#ff0000|in,EL|3596|3673|#ff0000|in,EL|3810|5146|#ff0000|in
6899_T265-R1,3984,RE|0|1607|#0000ff|ex,RE|1710|2075|#0000ff|ex,RE|2139|3273|#0000ff|ex,RE|3323|3615|#0000ff|ex,RE|3647|3946|#0000ff|ex,RE|3958|3984|#0000ff|ex,EL|1607|1710|#ff0000|in,EL|2075|2139|#ff0000|in,EL|3273|3323|#ff0000|in,EL|3615|3647|#ff0000|in,EL|3946|3958|#ff0000|in
9871_T269-R1,3987,RE|0|1613|#0000ff|ex,RE|1720|2085|#0000ff|ex,RE|2176|3283|#0000ff|ex,RE|3413|3987|#0000ff|ex,EL|1613|1720|#ff0000|in,EL|2085|2176|#ff0000|in,EL|3283|3413|#ff0000|in
9869_T213-R1,3987,RE|0|1613|#0000ff|ex,RE|1720|2085|#0000ff|ex,RE|2176|3283|#0000ff|ex,RE|3413|3987|#0000ff|ex,EL|1613|1720|#ff0000|in,EL|2085|2176|#ff0000|in,EL|3283|3413|#ff0000|in
6899_T256-R1,3764,RE|0|1427|#0000ff|ex,RE|1535|1834|#0000ff|ex,RE|1925|3044|#0000ff|ex,RE|3190|3764|#0000ff|ex,EL|1427|1535|#ff0000|in,EL|1834|1925|#ff0000|in,EL|3044|3190|#ff0000|in
1925_T193-R1,3777,RE|0|1427|#0000ff|ex,RE|1535|1831|#0000ff|ex,RE|1923|3057|#0000ff|ex,RE|3203|3777|#0000ff|ex,EL|1427|1535|#ff0000|in,EL|1831|1923|#ff0000|in,EL|3057|3203|#ff0000|in
7373_T221-R1,3763,RE|0|574|#0000ff|ex,RE|720|1126|#0000ff|ex,RE|1140|1870|#0000ff|ex,RE|1934|2227|#0000ff|ex,RE|2336|3763|#0000ff|ex,EL|574|720|#ff0000|in,EL|1126|1140|#ff0000|in,EL|1870|1934|#ff0000|in,EL|2227|2336|#ff0000|in
9721_T175-R1,4040,RE|0|574|#0000ff|ex,RE|720|1854|#0000ff|ex,RE|1949|2248|#0000ff|ex,RE|2355|4040|#0000ff|ex,EL|574|720|#ff0000|in,EL|1854|1949|#ff0000|in,EL|2248|2355|#ff0000|in
7067_T226-R1,4600,RE|0|1673|#0000ff|ex,RE|1760|2248|#0000ff|ex,RE|2356|2655|#0000ff|ex,RE|2746|3880|#0000ff|ex,RE|4026|4600|#0000ff|ex,EL|1673|1760|#ff0000|in,EL|2248|2356|#ff0000|in,EL|2655|2746|#ff0000|in,EL|3880|4026|#ff0000|in
9669_T149-R1,3854,RE|0|574|#0000ff|ex,RE|720|1845|#0000ff|ex,RE|1936|2235|#0000ff|ex,RE|2343|3854|#0000ff|ex,EL|574|720|#ff0000|in,EL|1845|1936|#ff0000|in,EL|2235|2343|#ff0000|in
6906_T181-R1,3845,RE|0|574|#0000ff|ex,RE|720|1854|#0000ff|ex,RE|1945|2244|#0000ff|ex,RE|2352|3845|#0000ff|ex,EL|574|720|#ff0000|in,EL|1854|1945|#ff0000|in,EL|2244|2352|#ff0000|in
9134_T248-R1,2526,RE|0|574|#0000ff|ex,RE|720|1854|#0000ff|ex,RE|1945|2008|#0000ff|ex,RE|2088|2242|#0000ff|ex,RE|2350|2526|#0000ff|ex,EL|574|720|#ff0000|in,EL|1854|1945|#ff0000|in,EL|2008|2088|#ff0000|in,EL|2242|2350|#ff0000|in
9550_T159-R1,3941,RE|0|574|#0000ff|ex,RE|720|1854|#0000ff|ex,RE|1945|2244|#0000ff|ex,RE|2352|3941|#0000ff|ex,EL|574|720|#ff0000|in,EL|1854|1945|#ff0000|in,EL|2244|2352|#ff0000|in
6924_T302-R1,3866,RE|0|574|#0000ff|ex,RE|720|1854|#0000ff|ex,RE|1945|2244|#0000ff|ex,RE|2352|3866|#0000ff|ex,EL|574|720|#ff0000|in,EL|1854|1945|#ff0000|in,EL|2244|2352|#ff0000|in
7167_T185-R1,4121,RE|0|574|#0000ff|ex,RE|720|1830|#0000ff|ex,RE|1921|2214|#0000ff|ex,RE|2325|4121|#0000ff|ex,EL|574|720|#ff0000|in,EL|1830|1921|#ff0000|in,EL|2214|2325|#ff0000|in
5784_T157-R1,2930,RE|0|623|#0000ff|ex,RE|732|1025|#0000ff|ex,RE|1116|2226|#0000ff|ex,RE|2356|2930|#0000ff|ex,EL|623|732|#ff0000|in,EL|1025|1116|#ff0000|in,EL|2226|2356|#ff0000|in
6981_T185-R1,2930,RE|0|574|#0000ff|ex,RE|704|1814|#0000ff|ex,RE|1905|2198|#0000ff|ex,RE|2307|2930|#0000ff|ex,EL|574|704|#ff0000|in,EL|1814|1905|#ff0000|in,EL|2198|2307|#ff0000|in
7396_T360-R1,2930,RE|0|574|#0000ff|ex,RE|704|1814|#0000ff|ex,RE|1905|2198|#0000ff|ex,RE|2307|2930|#0000ff|ex,EL|574|704|#ff0000|in,EL|1814|1905|#ff0000|in,EL|2198|2307|#ff0000|in
9654_T208-R1,3552,RE|0|574|#0000ff|ex,RE|720|1830|#0000ff|ex,RE|1921|2220|#0000ff|ex,RE|2326|3552|#0000ff|ex,EL|574|720|#ff0000|in,EL|1830|1921|#ff0000|in,EL|2220|2326|#ff0000|in
7186_T100-R1,5152,RE|0|688|#0000ff|ex,RE|818|1251|#0000ff|ex,RE|1261|1925|#0000ff|ex,RE|2016|2360|#0000ff|ex,RE|2469|3433|#0000ff|ex,RE|3466|3587|#0000ff|ex,RE|3621|5152|#0000ff|ex,EL|688|818|#ff0000|in,EL|1251|1261|#ff0000|in,EL|1925|2016|#ff0000|in,EL|2360|2469|#ff0000|in,EL|3433|3466|#ff0000|in,EL|3587|3621|#ff0000|in
6909_T120-R1,5141,RE|0|709|#0000ff|ex,RE|839|1919|#0000ff|ex,RE|1997|2341|#0000ff|ex,RE|2450|3514|#0000ff|ex,RE|3602|3631|#0000ff|ex,RE|4777|5141|#0000ff|ex,EL|709|839|#ff0000|in,EL|1919|1997|#ff0000|in,EL|2341|2450|#ff0000|in,EL|3514|3602|#ff0000|in,EL|3631|4777|#ff0000|in
7322_T250-R1,5141,RE|0|364|#0000ff|ex,RE|1510|1546|#0000ff|ex,RE|1632|2691|#0000ff|ex,RE|2800|3144|#0000ff|ex,RE|3222|4302|#0000ff|ex,RE|4432|5141|#0000ff|ex,EL|364|1510|#ff0000|in,EL|1546|1632|#ff0000|in,EL|2691|2800|#ff0000|in,EL|3144|3222|#ff0000|in,EL|4302|4432|#ff0000|in
9762_T338-R1,3999,RE|0|175|#0000ff|ex,RE|270|1674|#0000ff|ex,RE|1780|2085|#0000ff|ex,RE|2176|3283|#0000ff|ex,RE|3413|3999|#0000ff|ex,EL|175|270|#ff0000|in,EL|1674|1780|#ff0000|in,EL|2085|2176|#ff0000|in,EL|3283|3413|#ff0000|in
9533_T102-R1,3548,RE|0|619|#0000ff|ex,RE|727|1438|#0000ff|ex,RE|1525|1875|#0000ff|ex,RE|1962|2844|#0000ff|ex,RE|2974|3548|#0000ff|ex,EL|619|727|#ff0000|in,EL|1438|1525|#ff0000|in,EL|1875|1962|#ff0000|in,EL|2844|2974|#ff0000|in
9784_T228-R1,3350,RE|0|586|#0000ff|ex,RE|716|1823|#0000ff|ex,RE|1914|2219|#0000ff|ex,RE|2328|3350|#0000ff|ex,EL|586|716|#ff0000|in,EL|1823|1914|#ff0000|in,EL|2219|2328|#ff0000|in
7373_T065-R1,3350,RE|0|586|#0000ff|ex,RE|716|1823|#0000ff|ex,RE|1914|2219|#0000ff|ex,RE|2328|3350|#0000ff|ex,EL|586|716|#ff0000|in,EL|1823|1914|#ff0000|in,EL|2219|2328|#ff0000|in
9792_T152-R1,3350,RE|0|586|#0000ff|ex,RE|716|1823|#0000ff|ex,RE|1914|2219|#0000ff|ex,RE|2328|3350|#0000ff|ex,EL|586|716|#ff0000|in,EL|1823|1914|#ff0000|in,EL|2219|2328|#ff0000|in
7328_T177-R1,3972,RE|0|574|#0000ff|ex,RE|697|1855|#0000ff|ex,RE|1946|2251|#0000ff|ex,RE|2359|3972|#0000ff|ex,EL|574|697|#ff0000|in,EL|1855|1946|#ff0000|in,EL|2251|2359|#ff0000|in
9610_T421-R1,4739,RE|0|156|#0000ff|ex,RE|242|779|#0000ff|ex,RE|925|2032|#0000ff|ex,RE|2123|2452|#0000ff|ex,RE|2543|4082|#0000ff|ex,RE|4687|4739|#0000ff|ex,EL|156|242|#ff0000|in,EL|779|925|#ff0000|in,EL|2032|2123|#ff0000|in,EL|2452|2543|#ff0000|in,EL|4082|4687|#ff0000|in
7167_T215-R1,4470,RE|0|1868|#0000ff|ex,RE|1977|2318|#0000ff|ex,RE|2409|3516|#0000ff|ex,RE|3671|4208|#0000ff|ex,RE|4302|4470|#0000ff|ex,EL|1868|1977|#ff0000|in,EL|2318|2409|#ff0000|in,EL|3516|3671|#ff0000|in,EL|4208|4302|#ff0000|in
9669_T288-R1,4415,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|971|2078|#0000ff|ex,RE|2169|2510|#0000ff|ex,RE|2619|4415|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|971|#ff0000|in,EL|2078|2169|#ff0000|in,EL|2510|2619|#ff0000|in
9610_T091-R1,4356,RE|0|1658|#0000ff|ex,RE|1752|1985|#0000ff|ex,RE|2233|3319|#0000ff|ex,RE|3545|4088|#0000ff|ex,RE|4176|4356|#0000ff|ex,EL|1658|1752|#ff0000|in,EL|1985|2233|#ff0000|in,EL|3319|3545|#ff0000|in,EL|4088|4176|#ff0000|in
9537_T106-R1,5348,RE|0|180|#0000ff|ex,RE|268|434|#0000ff|ex,RE|446|864|#0000ff|ex,RE|1042|2155|#0000ff|ex,RE|2219|2508|#0000ff|ex,RE|2543|2573|#0000ff|ex,RE|2667|3404|#0000ff|ex,RE|3412|3903|#0000ff|ex,RE|3954|4258|#0000ff|ex,RE|4276|4408|#0000ff|ex,RE|5325|5348|#0000ff|ex,EL|180|268|#ff0000|in,EL|434|446|#ff0000|in,EL|864|1042|#ff0000|in,EL|2155|2219|#ff0000|in,EL|2508|2543|#ff0000|in,EL|2573|2667|#ff0000|in,EL|3404|3412|#ff0000|in,EL|3903|3954|#ff0000|in,EL|4258|4276|#ff0000|in,EL|4408|5325|#ff0000|in
9654_T117-R1,5463,RE|0|180|#0000ff|ex,RE|268|845|#0000ff|ex,RE|968|987|#0000ff|ex,RE|1037|2150|#0000ff|ex,RE|2214|2305|#0000ff|ex,RE|2311|2590|#0000ff|ex,RE|2753|4408|#0000ff|ex,RE|5440|5463|#0000ff|ex,EL|180|268|#ff0000|in,EL|845|968|#ff0000|in,EL|987|1037|#ff0000|in,EL|2150|2214|#ff0000|in,EL|2305|2311|#ff0000|in,EL|2590|2753|#ff0000|in,EL|4408|5440|#ff0000|in
9550_T403-R1,4346,RE|0|1652|#0000ff|ex,RE|1746|2132|#0000ff|ex,RE|2196|3309|#0000ff|ex,RE|3359|3378|#0000ff|ex,RE|3501|4078|#0000ff|ex,RE|4166|4346|#0000ff|ex,EL|1652|1746|#ff0000|in,EL|2132|2196|#ff0000|in,EL|3309|3359|#ff0000|in,EL|3378|3501|#ff0000|in,EL|4078|4166|#ff0000|in
9721_T333-R1,5452,RE|0|8|#0000ff|ex,RE|1039|1171|#0000ff|ex,RE|1267|2813|#0000ff|ex,RE|2907|3293|#0000ff|ex,RE|3384|4470|#0000ff|ex,RE|4520|4539|#0000ff|ex,RE|4692|5233|#0000ff|ex,RE|5353|5452|#0000ff|ex,EL|8|1039|#ff0000|in,EL|1171|1267|#ff0000|in,EL|2813|2907|#ff0000|in,EL|3293|3384|#ff0000|in,EL|4470|4520|#ff0000|in,EL|4539|4692|#ff0000|in,EL|5233|5353|#ff0000|in
9549_T322-R1,4334,RE|0|1658|#0000ff|ex,RE|1752|2120|#0000ff|ex,RE|2211|3297|#0000ff|ex,RE|3523|4066|#0000ff|ex,RE|4154|4334|#0000ff|ex,EL|1658|1752|#ff0000|in,EL|2120|2211|#ff0000|in,EL|3297|3523|#ff0000|in,EL|4066|4154|#ff0000|in
7396_T296-R1,4320,RE|0|180|#0000ff|ex,RE|268|811|#0000ff|ex,RE|1037|2123|#0000ff|ex,RE|2214|2277|#0000ff|ex,RE|2357|2568|#0000ff|ex,RE|2662|4320|#0000ff|ex,EL|180|268|#ff0000|in,EL|811|1037|#ff0000|in,EL|2123|2214|#ff0000|in,EL|2277|2357|#ff0000|in,EL|2568|2662|#ff0000|in
7417_T209-R1,3968,RE|0|670|#0000ff|ex,RE|759|1293|#0000ff|ex,RE|1387|1755|#0000ff|ex,RE|1846|2932|#0000ff|ex,RE|3158|3701|#0000ff|ex,RE|3785|3968|#0000ff|ex,EL|670|759|#ff0000|in,EL|1293|1387|#ff0000|in,EL|1755|1846|#ff0000|in,EL|2932|3158|#ff0000|in,EL|3701|3785|#ff0000|in
108_T295-R1,5024,RE|0|47|#0000ff|ex,RE|720|893|#0000ff|ex,RE|1210|2499|#0000ff|ex,RE|2585|2878|#0000ff|ex,RE|2968|4102|#0000ff|ex,RE|4225|4774|#0000ff|ex,RE|4856|5024|#0000ff|ex,EL|47|720|#ff0000|in,EL|893|1210|#ff0000|in,EL|2499|2585|#ff0000|in,EL|2878|2968|#ff0000|in,EL|4102|4225|#ff0000|in,EL|4774|4856|#ff0000|in
7308_T072-R1,4388,RE|0|156|#0000ff|ex,RE|275|806|#0000ff|ex,RE|929|2036|#0000ff|ex,RE|2127|2441|#0000ff|ex,RE|2550|3719|#0000ff|ex,RE|3835|3864|#0000ff|ex,RE|4203|4388|#0000ff|ex,EL|156|275|#ff0000|in,EL|806|929|#ff0000|in,EL|2036|2127|#ff0000|in,EL|2441|2550|#ff0000|in,EL|3719|3835|#ff0000|in,EL|3864|4203|#ff0000|in
9947_T311-R1,4660,RE|0|134|#0000ff|ex,RE|304|2082|#0000ff|ex,RE|2179|2325|#0000ff|ex,RE|2407|2556|#0000ff|ex,RE|2645|3755|#0000ff|ex,RE|3861|4392|#0000ff|ex,RE|4480|4660|#0000ff|ex,EL|134|304|#ff0000|in,EL|2082|2179|#ff0000|in,EL|2325|2407|#ff0000|in,EL|2556|2645|#ff0000|in,EL|3755|3861|#ff0000|in,EL|4392|4480|#ff0000|in
9887_T135-R1,4636,RE|0|156|#0000ff|ex,RE|244|775|#0000ff|ex,RE|881|1991|#0000ff|ex,RE|2080|2229|#0000ff|ex,RE|2311|2457|#0000ff|ex,RE|2554|4332|#0000ff|ex,RE|4502|4636|#0000ff|ex,EL|156|244|#ff0000|in,EL|775|881|#ff0000|in,EL|1991|2080|#ff0000|in,EL|2229|2311|#ff0000|in,EL|2457|2554|#ff0000|in,EL|4332|4502|#ff0000|in
9543_T462-R1,2504,RE|0|822|#0000ff|ex,RE|869|885|#0000ff|ex,RE|991|1299|#0000ff|ex,RE|1389|1538|#0000ff|ex,RE|1577|2504|#0000ff|ex,EL|822|869|#ff0000|in,EL|885|991|#ff0000|in,EL|1299|1389|#ff0000|in,EL|1538|1577|#ff0000|in
1925_T430-R1,4193,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|942|2052|#0000ff|ex,RE|2142|2543|#0000ff|ex,RE|2649|4193|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|942|#ff0000|in,EL|2052|2142|#ff0000|in,EL|2543|2649|#ff0000|in
7416_T371-R1,4205,RE|0|1544|#0000ff|ex,RE|1650|1796|#0000ff|ex,RE|1878|2051|#0000ff|ex,RE|2141|3251|#0000ff|ex,RE|3406|3949|#0000ff|ex,RE|4037|4205|#0000ff|ex,EL|1544|1650|#ff0000|in,EL|1796|1878|#ff0000|in,EL|2051|2141|#ff0000|in,EL|3251|3406|#ff0000|in,EL|3949|4037|#ff0000|in
9837_T155-R1,4366,RE|0|763|#0000ff|ex,RE|928|991|#0000ff|ex,RE|1069|2075|#0000ff|ex,RE|2347|2811|#0000ff|ex,RE|3754|3830|#0000ff|ex,RE|4290|4366|#0000ff|ex,EL|763|928|#ff0000|in,EL|991|1069|#ff0000|in,EL|2075|2347|#ff0000|in,EL|2811|3754|#ff0000|in,EL|3830|4290|#ff0000|in
9536_T225-R1,5222,RE|0|646|#0000ff|ex,RE|704|1811|#0000ff|ex,RE|1902|2201|#0000ff|ex,RE|2283|3296|#0000ff|ex,RE|3427|4085|#0000ff|ex,RE|5126|5222|#0000ff|ex,EL|646|704|#ff0000|in,EL|1811|1902|#ff0000|in,EL|2201|2283|#ff0000|in,EL|3296|3427|#ff0000|in,EL|4085|5126|#ff0000|in
6939_T421-R1,3800,RE|0|25|#0000ff|ex,RE|179|1892|#0000ff|ex,RE|1974|2273|#0000ff|ex,RE|2364|3471|#0000ff|ex,RE|3601|3800|#0000ff|ex,EL|25|179|#ff0000|in,EL|1892|1974|#ff0000|in,EL|2273|2364|#ff0000|in,EL|3471|3601|#ff0000|in
7322_T452-R1,2430,RE|0|646|#0000ff|ex,RE|704|1811|#0000ff|ex,RE|1902|2201|#0000ff|ex,RE|2283|2430|#0000ff|ex,EL|646|704|#ff0000|in,EL|1811|1902|#ff0000|in,EL|2201|2283|#ff0000|in
9600_T074-R1,2856,RE|0|164|#0000ff|ex,RE|175|228|#0000ff|ex,RE|244|1296|#0000ff|ex,RE|1358|1675|#0000ff|ex,RE|1738|2856|#0000ff|ex,EL|164|175|#ff0000|in,EL|228|244|#ff0000|in,EL|1296|1358|#ff0000|in,EL|1675|1738|#ff0000|in
9537_T108-R1,4286,RE|0|625|#0000ff|ex,RE|741|799|#0000ff|ex,RE|818|1848|#0000ff|ex,RE|1939|2259|#0000ff|ex,RE|2367|3424|#0000ff|ex,RE|3665|3755|#0000ff|ex,RE|4239|4286|#0000ff|ex,EL|625|741|#ff0000|in,EL|799|818|#ff0000|in,EL|1848|1939|#ff0000|in,EL|2259|2367|#ff0000|in,EL|3424|3665|#ff0000|in,EL|3755|4239|#ff0000|in
9610_T089-R1,3350,RE|0|95|#0000ff|ex,RE|251|1411|#0000ff|ex,RE|1475|2609|#0000ff|ex,RE|2615|2661|#0000ff|ex,RE|2721|3350|#0000ff|ex,EL|95|251|#ff0000|in,EL|1411|1475|#ff0000|in,EL|2609|2615|#ff0000|in,EL|2661|2721|#ff0000|in
9669_T532-R1,3118,RE|0|815|#0000ff|ex,RE|924|1217|#0000ff|ex,RE|1308|2415|#0000ff|ex,RE|2493|3118|#0000ff|ex,EL|815|924|#ff0000|in,EL|1217|1308|#ff0000|in,EL|2415|2493|#ff0000|in
9721_T376-R1,3095,RE|0|743|#0000ff|ex,RE|852|1145|#0000ff|ex,RE|1236|2343|#0000ff|ex,RE|2470|3095|#0000ff|ex,EL|743|852|#ff0000|in,EL|1145|1236|#ff0000|in,EL|2343|2470|#ff0000|in
6974_T351-R1,3422,RE|0|566|#0000ff|ex,RE|602|907|#0000ff|ex,RE|976|1281|#0000ff|ex,RE|1372|2383|#0000ff|ex,RE|2423|2473|#0000ff|ex,RE|2597|3140|#0000ff|ex,RE|3254|3422|#0000ff|ex,EL|566|602|#ff0000|in,EL|907|976|#ff0000|in,EL|1281|1372|#ff0000|in,EL|2383|2423|#ff0000|in,EL|2473|2597|#ff0000|in,EL|3140|3254|#ff0000|in
5784_T292-R1,4226,RE|0|168|#0000ff|ex,RE|323|777|#0000ff|ex,RE|985|1998|#0000ff|ex,RE|2089|3302|#0000ff|ex,RE|3324|3703|#0000ff|ex,RE|3749|3980|#0000ff|ex,RE|4005|4226|#0000ff|ex,EL|168|323|#ff0000|in,EL|777|985|#ff0000|in,EL|1998|2089|#ff0000|in,EL|3302|3324|#ff0000|in,EL|3703|3749|#ff0000|in,EL|3980|4005|#ff0000|in
7396_T269-R1,3401,RE|0|566|#0000ff|ex,RE|602|907|#0000ff|ex,RE|976|1281|#0000ff|ex,RE|1372|2365|#0000ff|ex,RE|2423|2473|#0000ff|ex,RE|2628|3078|#0000ff|ex,RE|3229|3401|#0000ff|ex,EL|566|602|#ff0000|in,EL|907|976|#ff0000|in,EL|1281|1372|#ff0000|in,EL|2365|2423|#ff0000|in,EL|2473|2628|#ff0000|in,EL|3078|3229|#ff0000|in
5784_T293-R1,2331,RE|0|1013|#0000ff|ex,RE|1104|1409|#0000ff|ex,RE|1478|1729|#0000ff|ex,RE|1765|2331|#0000ff|ex,EL|1013|1104|#ff0000|in,EL|1409|1478|#ff0000|in,EL|1729|1765|#ff0000|in
9597_T240-R1,2821,RE|0|327|#0000ff|ex,RE|413|681|#0000ff|ex,RE|772|1777|#0000ff|ex,RE|1996|2539|#0000ff|ex,RE|2653|2821|#0000ff|ex,EL|327|413|#ff0000|in,EL|681|772|#ff0000|in,EL|1777|1996|#ff0000|in,EL|2539|2653|#ff0000|in
6924_T310-R1,4165,RE|0|180|#0000ff|ex,RE|268|811|#0000ff|ex,RE|938|2048|#0000ff|ex,RE|2138|2452|#0000ff|ex,RE|2558|4165|#0000ff|ex,EL|180|268|#ff0000|in,EL|811|938|#ff0000|in,EL|2048|2138|#ff0000|in,EL|2452|2558|#ff0000|in
5993_T247-R1,6685,RE|0|1045|#0000ff|ex,RE|1140|1485|#0000ff|ex,RE|1595|1734|#0000ff|ex,RE|1815|1878|#0000ff|ex,RE|1969|3076|#0000ff|ex,RE|3203|3732|#0000ff|ex,RE|3832|4128|#0000ff|ex,RE|4193|4507|#0000ff|ex,RE|4598|5705|#0000ff|ex,RE|5860|6403|#0000ff|ex,RE|6517|6685|#0000ff|ex,EL|1045|1140|#ff0000|in,EL|1485|1595|#ff0000|in,EL|1734|1815|#ff0000|in,EL|1878|1969|#ff0000|in,EL|3076|3203|#ff0000|in,EL|3732|3832|#ff0000|in,EL|4128|4193|#ff0000|in,EL|4507|4598|#ff0000|in,EL|5705|5860|#ff0000|in,EL|6403|6517|#ff0000|in
9134_T292-R1,3999,RE|0|1469|#0000ff|ex,RE|1578|1877|#0000ff|ex,RE|1968|3075|#0000ff|ex,RE|3202|3717|#0000ff|ex,RE|3827|3999|#0000ff|ex,EL|1469|1578|#ff0000|in,EL|1877|1968|#ff0000|in,EL|3075|3202|#ff0000|in,EL|3717|3827|#ff0000|in
9721_T382-R1,4003,RE|0|175|#0000ff|ex,RE|285|800|#0000ff|ex,RE|927|2034|#0000ff|ex,RE|2125|2424|#0000ff|ex,RE|2534|4003|#0000ff|ex,EL|175|285|#ff0000|in,EL|800|927|#ff0000|in,EL|2034|2125|#ff0000|in,EL|2424|2534|#ff0000|in
6906_T290-R1,3998,RE|0|1469|#0000ff|ex,RE|1577|1876|#0000ff|ex,RE|1967|3074|#0000ff|ex,RE|3201|3716|#0000ff|ex,RE|3826|3998|#0000ff|ex,EL|1469|1577|#ff0000|in,EL|1876|1967|#ff0000|in,EL|3074|3201|#ff0000|in,EL|3716|3826|#ff0000|in
9669_T317-R1,4000,RE|0|1469|#0000ff|ex,RE|1579|1878|#0000ff|ex,RE|1969|3076|#0000ff|ex,RE|3203|3718|#0000ff|ex,RE|3828|4000|#0000ff|ex,EL|1469|1579|#ff0000|in,EL|1878|1969|#ff0000|in,EL|3076|3203|#ff0000|in,EL|3718|3828|#ff0000|in
9764_T276-R1,3921,RE|0|1358|#0000ff|ex,RE|1464|1769|#0000ff|ex,RE|1859|2969|#0000ff|ex,RE|3096|3639|#0000ff|ex,RE|3753|3921|#0000ff|ex,EL|1358|1464|#ff0000|in,EL|1769|1859|#ff0000|in,EL|2969|3096|#ff0000|in,EL|3639|3753|#ff0000|in
5993_T391-R1,4757,RE|0|8|#0000ff|ex,RE|1382|1498|#0000ff|ex,RE|1504|2480|#0000ff|ex,RE|2512|2600|#0000ff|ex,RE|2613|3196|#0000ff|ex,RE|3261|3575|#0000ff|ex,RE|3639|4757|#0000ff|ex,EL|8|1382|#ff0000|in,EL|1498|1504|#ff0000|in,EL|2480|2512|#ff0000|in,EL|2600|2613|#ff0000|in,EL|3196|3261|#ff0000|in,EL|3575|3639|#ff0000|in
7067_T085.1-R1,3989,RE|0|156|#0000ff|ex,RE|259|802|#0000ff|ex,RE|957|2067|#0000ff|ex,RE|2151|2450|#0000ff|ex,RE|2559|3989|#0000ff|ex,EL|156|259|#ff0000|in,EL|802|957|#ff0000|in,EL|2067|2151|#ff0000|in,EL|2450|2559|#ff0000|in
6939_T142-R1,4314,RE|0|156|#0000ff|ex,RE|259|802|#0000ff|ex,RE|957|2067|#0000ff|ex,RE|2151|2459|#0000ff|ex,RE|2568|4082|#0000ff|ex,RE|4093|4314|#0000ff|ex,EL|156|259|#ff0000|in,EL|802|957|#ff0000|in,EL|2067|2151|#ff0000|in,EL|2459|2568|#ff0000|in,EL|4082|4093|#ff0000|in
7322_T430-R1,3218,RE|0|156|#0000ff|ex,RE|259|802|#0000ff|ex,RE|957|2067|#0000ff|ex,RE|2151|2459|#0000ff|ex,RE|2568|3218|#0000ff|ex,EL|156|259|#ff0000|in,EL|802|957|#ff0000|in,EL|2067|2151|#ff0000|in,EL|2459|2568|#ff0000|in
7417_T202-R1,3970,RE|0|1529|#0000ff|ex,RE|1637|1942|#0000ff|ex,RE|2074|3229|#0000ff|ex,RE|3384|3970|#0000ff|ex,EL|1529|1637|#ff0000|in,EL|1942|2074|#ff0000|in,EL|3229|3384|#ff0000|in
9837_T319-R1,4185,RE|0|156|#0000ff|ex,RE|244|769|#0000ff|ex,RE|924|2031|#0000ff|ex,RE|2121|2426|#0000ff|ex,RE|2534|4010|#0000ff|ex,RE|4160|4185|#0000ff|ex,EL|156|244|#ff0000|in,EL|769|924|#ff0000|in,EL|2031|2121|#ff0000|in,EL|2426|2534|#ff0000|in,EL|4010|4160|#ff0000|in
9542_T063.2-R1,1115,RE|0|31|#0000ff|ex,RE|326|1115|#0000ff|ex,EL|31|326|#ff0000|in
9762_T418-R1,2818,RE|0|1397|#0000ff|ex,RE|1473|1775|#0000ff|ex,RE|1838|2818|#0000ff|ex,EL|1397|1473|#ff0000|in,EL|1775|1838|#ff0000|in
7308_T011.1-R1,4295,RE|0|379|#0000ff|ex,RE|483|1461|#0000ff|ex,RE|1567|1872|#0000ff|ex,RE|1962|3072|#0000ff|ex,RE|3214|3459|#0000ff|ex,RE|4165|4295|#0000ff|ex,EL|379|483|#ff0000|in,EL|1461|1567|#ff0000|in,EL|1872|1962|#ff0000|in,EL|3072|3214|#ff0000|in,EL|3459|4165|#ff0000|in
7415_T313-R1,4061,RE|0|586|#0000ff|ex,RE|732|1839|#0000ff|ex,RE|1930|2472|#0000ff|ex,RE|2580|4061|#0000ff|ex,EL|586|732|#ff0000|in,EL|1839|1930|#ff0000|in,EL|2472|2580|#ff0000|in
9134_T276-R1,5295,RE|0|5|#0000ff|ex,RE|1108|1224|#0000ff|ex,RE|1230|2672|#0000ff|ex,RE|2780|3322|#0000ff|ex,RE|3386|4520|#0000ff|ex,RE|4570|4595|#0000ff|ex,RE|4662|5295|#0000ff|ex,EL|5|1108|#ff0000|in,EL|1224|1230|#ff0000|in,EL|2672|2780|#ff0000|in,EL|3322|3386|#ff0000|in,EL|4520|4570|#ff0000|in,EL|4595|4662|#ff0000|in
9537_T056-R1,4178,RE|0|177|#0000ff|ex,RE|265|808|#0000ff|ex,RE|938|2042|#0000ff|ex,RE|2133|2444|#0000ff|ex,RE|2553|3795|#0000ff|ex,RE|3892|4065|#0000ff|ex,RE|4153|4178|#0000ff|ex,EL|177|265|#ff0000|in,EL|808|938|#ff0000|in,EL|2042|2133|#ff0000|in,EL|2444|2553|#ff0000|in,EL|3795|3892|#ff0000|in,EL|4065|4153|#ff0000|in
9654_T311-R1,4327,RE|0|1757|#0000ff|ex,RE|1861|2226|#0000ff|ex,RE|2290|2715|#0000ff|ex,RE|2723|2971|#0000ff|ex,RE|2988|3422|#0000ff|ex,RE|3521|4068|#0000ff|ex,RE|4156|4327|#0000ff|ex,EL|1757|1861|#ff0000|in,EL|2226|2290|#ff0000|in,EL|2715|2723|#ff0000|in,EL|2971|2988|#ff0000|in,EL|3422|3521|#ff0000|in,EL|4068|4156|#ff0000|in
6974_T382-R1,3560,RE|0|158|#0000ff|ex,RE|333|526|#0000ff|ex,RE|614|1157|#0000ff|ex,RE|1312|2313|#0000ff|ex,RE|2339|2812|#0000ff|ex,RE|2921|3560|#0000ff|ex,EL|158|333|#ff0000|in,EL|526|614|#ff0000|in,EL|1157|1312|#ff0000|in,EL|2313|2339|#ff0000|in,EL|2812|2921|#ff0000|in
9871_T429-R1,3887,RE|0|1325|#0000ff|ex,RE|1433|1732|#0000ff|ex,RE|1823|2933|#0000ff|ex,RE|3088|3631|#0000ff|ex,RE|3719|3887|#0000ff|ex,EL|1325|1433|#ff0000|in,EL|1732|1823|#ff0000|in,EL|2933|3088|#ff0000|in,EL|3631|3719|#ff0000|in
9533_T449-R1,3130,RE|0|626|#0000ff|ex,RE|734|770|#0000ff|ex,RE|811|1004|#0000ff|ex,RE|1095|2231|#0000ff|ex,RE|2330|2877|#0000ff|ex,RE|2965|3130|#0000ff|ex,EL|626|734|#ff0000|in,EL|770|811|#ff0000|in,EL|1004|1095|#ff0000|in,EL|2231|2330|#ff0000|in,EL|2877|2965|#ff0000|in
9871_T080-R1,3375,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|942|2055|#0000ff|ex,RE|2146|2448|#0000ff|ex,RE|2557|3375|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|942|#ff0000|in,EL|2055|2146|#ff0000|in,EL|2448|2557|#ff0000|in
9869_T322-R1,3553,RE|0|926|#0000ff|ex,RE|1035|1328|#0000ff|ex,RE|1419|2607|#0000ff|ex,RE|2734|3277|#0000ff|ex,RE|3385|3553|#0000ff|ex,EL|926|1035|#ff0000|in,EL|1328|1419|#ff0000|in,EL|2607|2734|#ff0000|in,EL|3277|3385|#ff0000|in
9600_T102-R1,4152,RE|0|1481|#0000ff|ex,RE|1588|1953|#0000ff|ex,RE|2034|3222|#0000ff|ex,RE|3349|3853|#0000ff|ex,RE|3972|4152|#0000ff|ex,EL|1481|1588|#ff0000|in,EL|1953|2034|#ff0000|in,EL|3222|3349|#ff0000|in,EL|3853|3972|#ff0000|in
108_T210-R1,4083,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|902|2065|#0000ff|ex,RE|2129|2455|#0000ff|ex,RE|2563|4083|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|902|#ff0000|in,EL|2065|2129|#ff0000|in,EL|2455|2563|#ff0000|in
9518_T260-R1,4338,RE|0|109|#0000ff|ex,RE|195|1746|#0000ff|ex,RE|1858|2214|#0000ff|ex,RE|2305|3412|#0000ff|ex,RE|3539|4082|#0000ff|ex,RE|4170|4338|#0000ff|ex,EL|109|195|#ff0000|in,EL|1746|1858|#ff0000|in,EL|2214|2305|#ff0000|in,EL|3412|3539|#ff0000|in,EL|4082|4170|#ff0000|in
9869_T320-R1,4333,RE|0|109|#0000ff|ex,RE|195|1746|#0000ff|ex,RE|1854|1971|#0000ff|ex,RE|2301|3407|#0000ff|ex,RE|3534|4077|#0000ff|ex,RE|4165|4333|#0000ff|ex,EL|109|195|#ff0000|in,EL|1746|1854|#ff0000|in,EL|1971|2301|#ff0000|in,EL|3407|3534|#ff0000|in,EL|4077|4165|#ff0000|in
6974_T460-R1,4465,RE|0|156|#0000ff|ex,RE|238|787|#0000ff|ex,RE|916|2026|#0000ff|ex,RE|2117|2458|#0000ff|ex,RE|2567|4465|#0000ff|ex,EL|156|238|#ff0000|in,EL|787|916|#ff0000|in,EL|2026|2117|#ff0000|in,EL|2458|2567|#ff0000|in
5993_T062-R1,5313,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|917|1952|#0000ff|ex,RE|2043|2390|#0000ff|ex,RE|2498|2614|#0000ff|ex,RE|2739|3661|#0000ff|ex,RE|3766|3829|#0000ff|ex,RE|3979|5313|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|917|#ff0000|in,EL|1952|2043|#ff0000|in,EL|2390|2498|#ff0000|in,EL|2614|2739|#ff0000|in,EL|3661|3766|#ff0000|in,EL|3829|3979|#ff0000|in
5993_T063-R1,1800,RE|0|22|#0000ff|ex,RE|28|1090|#0000ff|ex,RE|1154|1501|#0000ff|ex,RE|1609|1800|#0000ff|ex,EL|22|28|#ff0000|in,EL|1090|1154|#ff0000|in,EL|1501|1609|#ff0000|in
7417_T076-R1,3077,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|916|1990|#0000ff|ex,RE|2081|2425|#0000ff|ex,RE|2534|2645|#0000ff|ex,RE|2758|3077|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|916|#ff0000|in,EL|1990|2081|#ff0000|in,EL|2425|2534|#ff0000|in,EL|2645|2758|#ff0000|in
6924_T245-R1,4184,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|933|2043|#0000ff|ex,RE|2131|2475|#0000ff|ex,RE|2571|4184|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|933|#ff0000|in,EL|2043|2131|#ff0000|in,EL|2475|2571|#ff0000|in
9550_T435-R1,4111,RE|0|1856|#0000ff|ex,RE|1920|3083|#0000ff|ex,RE|3308|3855|#0000ff|ex,RE|3943|4111|#0000ff|ex,EL|1856|1920|#ff0000|in,EL|3083|3308|#ff0000|in,EL|3855|3943|#ff0000|in
7328_T325-R1,4049,RE|0|1550|#0000ff|ex,RE|1636|1929|#0000ff|ex,RE|2019|3129|#0000ff|ex,RE|3250|3793|#0000ff|ex,RE|3881|4049|#0000ff|ex,EL|1550|1636|#ff0000|in,EL|1929|2019|#ff0000|in,EL|3129|3250|#ff0000|in,EL|3793|3881|#ff0000|in
9536_T244-R1,3934,RE|0|1433|#0000ff|ex,RE|1540|1839|#0000ff|ex,RE|1930|2888|#0000ff|ex,RE|3265|3690|#0000ff|ex,RE|3778|3934|#0000ff|ex,EL|1433|1540|#ff0000|in,EL|1839|1930|#ff0000|in,EL|2888|3265|#ff0000|in,EL|3690|3778|#ff0000|in
9871_T359-R1,4034,RE|0|25|#0000ff|ex,RE|111|1494|#0000ff|ex,RE|1580|1879|#0000ff|ex,RE|1970|3080|#0000ff|ex,RE|3235|3778|#0000ff|ex,RE|3866|4034|#0000ff|ex,EL|25|111|#ff0000|in,EL|1494|1580|#ff0000|in,EL|1879|1970|#ff0000|in,EL|3080|3235|#ff0000|in,EL|3778|3866|#ff0000|in
10015_T237-R1,3829,RE|0|1292|#0000ff|ex,RE|1401|1721|#0000ff|ex,RE|1812|2901|#0000ff|ex,RE|3030|3579|#0000ff|ex,RE|3661|3829|#0000ff|ex,EL|1292|1401|#ff0000|in,EL|1721|1812|#ff0000|in,EL|2901|3030|#ff0000|in,EL|3579|3661|#ff0000|in
6939_T293-R1,4266,RE|0|22|#0000ff|ex,RE|427|1696|#0000ff|ex,RE|1805|2125|#0000ff|ex,RE|2216|3338|#0000ff|ex,RE|3467|4010|#0000ff|ex,RE|4098|4266|#0000ff|ex,EL|22|427|#ff0000|in,EL|1696|1805|#ff0000|in,EL|2125|2216|#ff0000|in,EL|3338|3467|#ff0000|in,EL|4010|4098|#ff0000|in
9332_T328-R1,5532,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|942|2049|#0000ff|ex,RE|2140|2454|#0000ff|ex,RE|2562|4412|#0000ff|ex,RE|5281|5334|#0000ff|ex,RE|5404|5532|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|942|#ff0000|in,EL|2049|2140|#ff0000|in,EL|2454|2562|#ff0000|in,EL|4412|5281|#ff0000|in,EL|5334|5404|#ff0000|in
9542_T250-R1,4820,RE|0|168|#0000ff|ex,RE|256|803|#0000ff|ex,RE|863|891|#0000ff|ex,RE|926|2060|#0000ff|ex,RE|2123|2410|#0000ff|ex,RE|2517|4820|#0000ff|ex,EL|168|256|#ff0000|in,EL|803|863|#ff0000|in,EL|891|926|#ff0000|in,EL|2060|2123|#ff0000|in,EL|2410|2517|#ff0000|in
9762_T325-R1,4667,RE|0|156|#0000ff|ex,RE|244|609|#0000ff|ex,RE|706|787|#0000ff|ex,RE|914|2021|#0000ff|ex,RE|2111|2398|#0000ff|ex,RE|2505|4667|#0000ff|ex,EL|156|244|#ff0000|in,EL|609|706|#ff0000|in,EL|787|914|#ff0000|in,EL|2021|2111|#ff0000|in,EL|2398|2505|#ff0000|in
9554_T286-R1,4209,RE|0|156|#0000ff|ex,RE|244|787|#0000ff|ex,RE|903|2013|#0000ff|ex,RE|2125|2424|#0000ff|ex,RE|2530|4209|#0000ff|ex,EL|156|244|#ff0000|in,EL|787|903|#ff0000|in,EL|2013|2125|#ff0000|in,EL|2424|2530|#ff0000|in
6906_T133-R1,4067,RE|0|156|#0000ff|ex,RE|259|802|#0000ff|ex,RE|929|2051|#0000ff|ex,RE|2142|2435|#0000ff|ex,RE|2544|4067|#0000ff|ex,EL|156|259|#ff0000|in,EL|802|929|#ff0000|in,EL|2051|2142|#ff0000|in,EL|2435|2544|#ff0000|in
9600_T472-R1,3617,RE|0|586|#0000ff|ex,RE|685|1792|#0000ff|ex,RE|1883|2182|#0000ff|ex,RE|2289|3617|#0000ff|ex,EL|586|685|#ff0000|in,EL|1792|1883|#ff0000|in,EL|2182|2289|#ff0000|in
9545_T252-R1,3859,RE|0|1328|#0000ff|ex,RE|1436|1735|#0000ff|ex,RE|1826|2933|#0000ff|ex,RE|3060|3603|#0000ff|ex,RE|3691|3859|#0000ff|ex,EL|1328|1436|#ff0000|in,EL|1735|1826|#ff0000|in,EL|2933|3060|#ff0000|in,EL|3603|3691|#ff0000|in
7415_T388-R1,5249,RE|0|134|#0000ff|ex,RE|586|662|#0000ff|ex,RE|1605|2151|#0000ff|ex,RE|2278|3385|#0000ff|ex,RE|3475|3762|#0000ff|ex,RE|3870|5249|#0000ff|ex,EL|134|586|#ff0000|in,EL|662|1605|#ff0000|in,EL|2151|2278|#ff0000|in,EL|3385|3475|#ff0000|in,EL|3762|3870|#ff0000|in
9134_T341-R1,3844,RE|0|922|#0000ff|ex,RE|995|1165|#0000ff|ex,RE|1302|1551|#0000ff|ex,RE|1659|1946|#0000ff|ex,RE|2036|3143|#0000ff|ex,RE|3270|3844|#0000ff|ex,EL|922|995|#ff0000|in,EL|1165|1302|#ff0000|in,EL|1551|1659|#ff0000|in,EL|1946|2036|#ff0000|in,EL|3143|3270|#ff0000|in
7415_T250-R1,3895,RE|0|1571|#0000ff|ex,RE|1679|1966|#0000ff|ex,RE|2056|3163|#0000ff|ex,RE|3309|3895|#0000ff|ex,EL|1571|1679|#ff0000|in,EL|1966|2056|#ff0000|in,EL|3163|3309|#ff0000|in
1925_T091-R1,3873,RE|0|1571|#0000ff|ex,RE|1675|1962|#0000ff|ex,RE|2053|3160|#0000ff|ex,RE|3287|3873|#0000ff|ex,EL|1571|1675|#ff0000|in,EL|1962|2053|#ff0000|in,EL|3160|3287|#ff0000|in
7416_T263-R1,3873,RE|0|1571|#0000ff|ex,RE|1675|1962|#0000ff|ex,RE|2053|3160|#0000ff|ex,RE|3287|3873|#0000ff|ex,EL|1571|1675|#ff0000|in,EL|1962|2053|#ff0000|in,EL|3160|3287|#ff0000|in
7288_T207-R1,4419,RE|0|88|#0000ff|ex,RE|245|442|#0000ff|ex,RE|804|1316|#0000ff|ex,RE|1412|2519|#0000ff|ex,RE|2805|2897|#0000ff|ex,RE|2986|4419|#0000ff|ex,EL|88|245|#ff0000|in,EL|442|804|#ff0000|in,EL|1316|1412|#ff0000|in,EL|2519|2805|#ff0000|in,EL|2897|2986|#ff0000|in
7308_T069-R1,4421,RE|0|88|#0000ff|ex,RE|805|1317|#0000ff|ex,RE|1413|2520|#0000ff|ex,RE|2806|2898|#0000ff|ex,RE|2988|4421|#0000ff|ex,EL|88|805|#ff0000|in,EL|1317|1413|#ff0000|in,EL|2520|2806|#ff0000|in,EL|2898|2988|#ff0000|in
9837_T209-R1,2009,RE|0|101|#0000ff|ex,RE|163|1282|#0000ff|ex,RE|1408|2009|#0000ff|ex,EL|101|163|#ff0000|in,EL|1282|1408|#ff0000|in
9597_T483-R1,3678,RE|0|574|#0000ff|ex,RE|701|1793|#0000ff|ex,RE|1882|2181|#0000ff|ex,RE|2271|2557|#0000ff|ex,RE|2631|3163|#0000ff|ex,RE|3302|3678|#0000ff|ex,EL|574|701|#ff0000|in,EL|1793|1882|#ff0000|in,EL|2181|2271|#ff0000|in,EL|2557|2631|#ff0000|in,EL|3163|3302|#ff0000|in
9944_T072-R1,3685,RE|0|502|#0000ff|ex,RE|655|1702|#0000ff|ex,RE|1791|2090|#0000ff|ex,RE|2180|3685|#0000ff|ex,EL|502|655|#ff0000|in,EL|1702|1791|#ff0000|in,EL|2090|2180|#ff0000|in
9100_T111-R1,3324,RE|0|601|#0000ff|ex,RE|728|1835|#0000ff|ex,RE|1924|2223|#0000ff|ex,RE|2313|3098|#0000ff|ex,RE|3226|3324|#0000ff|ex,EL|601|728|#ff0000|in,EL|1835|1924|#ff0000|in,EL|2223|2313|#ff0000|in,EL|3098|3226|#ff0000|in
6906_T131-R1,3695,RE|0|601|#0000ff|ex,RE|727|1789|#0000ff|ex,RE|1901|2004|#0000ff|ex,RE|2010|2202|#0000ff|ex,RE|2292|2477|#0000ff|ex,RE|2504|3064|#0000ff|ex,RE|3087|3695|#0000ff|ex,EL|601|727|#ff0000|in,EL|1789|1901|#ff0000|in,EL|2004|2010|#ff0000|in,EL|2202|2292|#ff0000|in,EL|2477|2504|#ff0000|in,EL|3064|3087|#ff0000|in
7322_T158-R1,3695,RE|0|608|#0000ff|ex,RE|631|1191|#0000ff|ex,RE|1218|1403|#0000ff|ex,RE|1493|1685|#0000ff|ex,RE|1691|1794|#0000ff|ex,RE|1906|2968|#0000ff|ex,RE|3094|3695|#0000ff|ex,EL|608|631|#ff0000|in,EL|1191|1218|#ff0000|in,EL|1403|1493|#ff0000|in,EL|1685|1691|#ff0000|in,EL|1794|1906|#ff0000|in,EL|2968|3094|#ff0000|in
6939_T175-R1,2746,RE|0|601|#0000ff|ex,RE|727|1789|#0000ff|ex,RE|1901|2004|#0000ff|ex,RE|2010|2202|#0000ff|ex,RE|2292|2477|#0000ff|ex,RE|2504|2746|#0000ff|ex,EL|601|727|#ff0000|in,EL|1789|1901|#ff0000|in,EL|2004|2010|#ff0000|in,EL|2202|2292|#ff0000|in,EL|2477|2504|#ff0000|in
9543_T298-R1,3744,RE|0|601|#0000ff|ex,RE|726|1833|#0000ff|ex,RE|1922|2221|#0000ff|ex,RE|2311|3744|#0000ff|ex,EL|601|726|#ff0000|in,EL|1833|1922|#ff0000|in,EL|2221|2311|#ff0000|in
7413_T212-R1,4133,RE|0|180|#0000ff|ex,RE|299|803|#0000ff|ex,RE|930|2037|#0000ff|ex,RE|2144|2437|#0000ff|ex,RE|2523|4133|#0000ff|ex,EL|180|299|#ff0000|in,EL|803|930|#ff0000|in,EL|2037|2144|#ff0000|in,EL|2437|2523|#ff0000|in
7396_T335-R1,4127,RE|0|1604|#0000ff|ex,RE|1690|1983|#0000ff|ex,RE|2090|3197|#0000ff|ex,RE|3324|3828|#0000ff|ex,RE|3947|4127|#0000ff|ex,EL|1604|1690|#ff0000|in,EL|1983|2090|#ff0000|in,EL|3197|3324|#ff0000|in,EL|3828|3947|#ff0000|in
7328_T258-R1,4133,RE|0|180|#0000ff|ex,RE|299|803|#0000ff|ex,RE|930|2037|#0000ff|ex,RE|2144|2437|#0000ff|ex,RE|2523|4133|#0000ff|ex,EL|180|299|#ff0000|in,EL|803|930|#ff0000|in,EL|2037|2144|#ff0000|in,EL|2437|2523|#ff0000|in
6981_T283-R1,4133,RE|0|180|#0000ff|ex,RE|299|803|#0000ff|ex,RE|930|2037|#0000ff|ex,RE|2144|2437|#0000ff|ex,RE|2523|4133|#0000ff|ex,EL|180|299|#ff0000|in,EL|803|930|#ff0000|in,EL|2037|2144|#ff0000|in,EL|2437|2523|#ff0000|in
9533_T143-R1,4206,RE|0|168|#0000ff|ex,RE|282|825|#0000ff|ex,RE|952|2059|#0000ff|ex,RE|2166|2444|#0000ff|ex,RE|2581|4206|#0000ff|ex,EL|168|282|#ff0000|in,EL|825|952|#ff0000|in,EL|2059|2166|#ff0000|in,EL|2444|2581|#ff0000|in
9600_T386-R1,4109,RE|0|168|#0000ff|ex,RE|287|791|#0000ff|ex,RE|918|1840|#0000ff|ex,RE|1926|2038|#0000ff|ex,RE|2128|2418|#0000ff|ex,RE|2505|4109|#0000ff|ex,EL|168|287|#ff0000|in,EL|791|918|#ff0000|in,EL|1840|1926|#ff0000|in,EL|2038|2128|#ff0000|in,EL|2418|2505|#ff0000|in
6906_T370-R1,4140,RE|0|180|#0000ff|ex,RE|299|803|#0000ff|ex,RE|930|2037|#0000ff|ex,RE|2127|2417|#0000ff|ex,RE|2524|4140|#0000ff|ex,EL|180|299|#ff0000|in,EL|803|930|#ff0000|in,EL|2037|2127|#ff0000|in,EL|2417|2524|#ff0000|in
9600_T350-R1,3797,RE|0|574|#0000ff|ex,RE|701|759|#0000ff|ex,RE|778|1808|#0000ff|ex,RE|1899|1990|#0000ff|ex,RE|1996|2192|#0000ff|ex,RE|2395|3797|#0000ff|ex,EL|574|701|#ff0000|in,EL|759|778|#ff0000|in,EL|1808|1899|#ff0000|in,EL|1990|1996|#ff0000|in,EL|2192|2395|#ff0000|in
9543_T225-R1,3761,RE|0|583|#0000ff|ex,RE|701|1811|#0000ff|ex,RE|1901|2188|#0000ff|ex,RE|2295|3761|#0000ff|ex,EL|583|701|#ff0000|in,EL|1811|1901|#ff0000|in,EL|2188|2295|#ff0000|in
9549_T226-R1,3762,RE|0|574|#0000ff|ex,RE|701|1811|#0000ff|ex,RE|1901|2082|#0000ff|ex,RE|2259|3762|#0000ff|ex,EL|574|701|#ff0000|in,EL|1811|1901|#ff0000|in,EL|2082|2259|#ff0000|in
9869_T408-R1,5250,RE|0|1466|#0000ff|ex,RE|1574|1861|#0000ff|ex,RE|1951|3061|#0000ff|ex,RE|3188|3734|#0000ff|ex,RE|4638|4714|#0000ff|ex,RE|5174|5250|#0000ff|ex,EL|1466|1574|#ff0000|in,EL|1861|1951|#ff0000|in,EL|3061|3188|#ff0000|in,EL|3734|4638|#ff0000|in,EL|4714|5174|#ff0000|in
7322_T358-R1,4632,RE|0|133|#0000ff|ex,RE|593|669|#0000ff|ex,RE|1612|2158|#0000ff|ex,RE|2285|3395|#0000ff|ex,RE|3473|3760|#0000ff|ex,RE|3850|4632|#0000ff|ex,EL|133|593|#ff0000|in,EL|669|1612|#ff0000|in,EL|2158|2285|#ff0000|in,EL|3395|3473|#ff0000|in,EL|3760|3850|#ff0000|in
9332_T466-R1,3045,RE|0|574|#0000ff|ex,RE|701|1811|#0000ff|ex,RE|1889|2176|#0000ff|ex,RE|2284|3045|#0000ff|ex,EL|574|701|#ff0000|in,EL|1811|1889|#ff0000|in,EL|2176|2284|#ff0000|in
9610_T495-R1,2958,RE|0|468|#0000ff|ex,RE|614|630|#0000ff|ex,RE|738|860|#0000ff|ex,RE|921|1022|#0000ff|ex,RE|1155|1679|#0000ff|ex,RE|1723|2272|#0000ff|ex,RE|2348|2958|#0000ff|ex,EL|468|614|#ff0000|in,EL|630|738|#ff0000|in,EL|860|921|#ff0000|in,EL|1022|1155|#ff0000|in,EL|1679|1723|#ff0000|in,EL|2272|2348|#ff0000|in
9654_T267-R1,6152,RE|0|174|#0000ff|ex,RE|502|1242|#0000ff|ex,RE|1302|1330|#0000ff|ex,RE|1365|2499|#0000ff|ex,RE|2563|2862|#0000ff|ex,RE|2967|3433|#0000ff|ex,RE|3487|3986|#0000ff|ex,RE|4124|5187|#0000ff|ex,RE|6147|6152|#0000ff|ex,EL|174|502|#ff0000|in,EL|1242|1302|#ff0000|in,EL|1330|1365|#ff0000|in,EL|2499|2563|#ff0000|in,EL|2862|2967|#ff0000|in,EL|3433|3487|#ff0000|in,EL|3986|4124|#ff0000|in,EL|5187|6147|#ff0000|in
7328_T358-R1,5064,RE|0|610|#0000ff|ex,RE|698|1832|#0000ff|ex,RE|1896|2195|#0000ff|ex,RE|2299|4146|#0000ff|ex,RE|5056|5064|#0000ff|ex,EL|610|698|#ff0000|in,EL|1832|1896|#ff0000|in,EL|2195|2299|#ff0000|in,EL|4146|5056|#ff0000|in
7111_T141-R1,5424,RE|0|1595|#0000ff|ex,RE|1691|1996|#0000ff|ex,RE|2087|3194|#0000ff|ex,RE|3321|3867|#0000ff|ex,RE|4810|4886|#0000ff|ex,RE|5348|5424|#0000ff|ex,EL|1595|1691|#ff0000|in,EL|1996|2087|#ff0000|in,EL|3194|3321|#ff0000|in,EL|3867|4810|#ff0000|in,EL|4886|5348|#ff0000|in
7273_T224-R1,4364,RE|0|574|#0000ff|ex,RE|701|1811|#0000ff|ex,RE|1902|2201|#0000ff|ex,RE|2310|4364|#0000ff|ex,EL|574|701|#ff0000|in,EL|1811|1902|#ff0000|in,EL|2201|2310|#ff0000|in
7416_T194-R1,4307,RE|0|574|#0000ff|ex,RE|701|1811|#0000ff|ex,RE|1902|2201|#0000ff|ex,RE|2310|4307|#0000ff|ex,EL|574|701|#ff0000|in,EL|1811|1902|#ff0000|in,EL|2201|2310|#ff0000|in
1925_T604-R1,4307,RE|0|574|#0000ff|ex,RE|701|1811|#0000ff|ex,RE|1902|2201|#0000ff|ex,RE|2310|4307|#0000ff|ex,EL|574|701|#ff0000|in,EL|1811|1902|#ff0000|in,EL|2201|2310|#ff0000|in
7322_T364-R1,3777,RE|0|334|#0000ff|ex,RE|441|552|#0000ff|ex,RE|645|737|#0000ff|ex,RE|1064|2171|#0000ff|ex,RE|2306|2849|#0000ff|ex,RE|3708|3777|#0000ff|ex,EL|334|441|#ff0000|in,EL|552|645|#ff0000|in,EL|737|1064|#ff0000|in,EL|2171|2306|#ff0000|in,EL|2849|3708|#ff0000|in
6939_T692-R1,2620,RE|0|374|#0000ff|ex,RE|424|540|#0000ff|ex,RE|634|751|#0000ff|ex,RE|772|962|#0000ff|ex,RE|1053|2160|#0000ff|ex,RE|2262|2620|#0000ff|ex,EL|374|424|#ff0000|in,EL|540|634|#ff0000|in,EL|751|772|#ff0000|in,EL|962|1053|#ff0000|in,EL|2160|2262|#ff0000|in
9600_T100-R1,3560,RE|0|890|#0000ff|ex,RE|1114|1413|#0000ff|ex,RE|1504|2611|#0000ff|ex,RE|2746|3289|#0000ff|ex,RE|3392|3560|#0000ff|ex,EL|890|1114|#ff0000|in,EL|1413|1504|#ff0000|in,EL|2611|2746|#ff0000|in,EL|3289|3392|#ff0000|in
7111_T229-R1,3247,RE|0|935|#0000ff|ex,RE|1044|1352|#0000ff|ex,RE|1436|2546|#0000ff|ex,RE|2673|3247|#0000ff|ex,EL|935|1044|#ff0000|in,EL|1352|1436|#ff0000|in,EL|2546|2673|#ff0000|in
9542_T063.1-R1,4488,RE|0|38|#0000ff|ex,RE|589|731|#0000ff|ex,RE|811|2131|#0000ff|ex,RE|2241|2540|#0000ff|ex,RE|2631|3741|#0000ff|ex,RE|3836|4488|#0000ff|ex,EL|38|589|#ff0000|in,EL|731|811|#ff0000|in,EL|2131|2241|#ff0000|in,EL|2540|2631|#ff0000|in,EL|3741|3836|#ff0000|in
9580_T055-R1,4532,RE|0|113|#0000ff|ex,RE|684|808|#0000ff|ex,RE|888|1742|#0000ff|ex,RE|1828|2260|#0000ff|ex,RE|2349|2645|#0000ff|ex,RE|2736|3837|#0000ff|ex,RE|3964|4532|#0000ff|ex,EL|113|684|#ff0000|in,EL|808|888|#ff0000|in,EL|1742|1828|#ff0000|in,EL|2260|2349|#ff0000|in,EL|2645|2736|#ff0000|in,EL|3837|3964|#ff0000|in
